
 
*** 
*** Solution number: 1, after 8391 ms, search nodes: 65, fail: 0, propagate: 35005083, depth: 64, nogoods: 0, restarts: 0 ***
----------------------------------------
Proc: {27, 4, 11, 5, 29, 29, 22, 1, 1, 24, 18, 19, 20, 21, 3, 10, 28, 28, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 7, 7, 0, 0, 9, 8, 2, 9, 23, 9, 2, 0}
proc mode: {1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1}
noc mode: 2
Period: {320, 1192, 252, 2656, 1350}
Sys utilization: 35
ProcsUsed utilization: 39
sys power: 30859
sys power (only used parts): 30463
sys area: 4152
sys area (only used parts): 3762
sys cost: 4152
sys cost (only used parts): 3762
Next: 69 46 53 47 5 71 64 8 43 66 60 61 62 63 45 52 17 70 19 54 21 55 23 56 25 57 27 58 29 59 31 49 33 41 37 50 44 39 65 51 36 42 || 7 40 14 1 3 48 30 35 34 15 2 18 20 22 24 26 28 10 11 12 13 6 38 9 67 68 0 16 4 32 

TDMA slots: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}

Chosen routes: {0, 0, 5, 0, 6, 2, 2, 6, 0, 0, 0, 4, 5, 5, 5, 5, 3, 6, 3, 3, 3, 3, 3, 3, 6, 3, 6, 2, 6, 5, 6, 3, 6, 0, 6, 3, 6, 6, 0, 4, 6, 6, 5, 5, 3, 5, 6, 3, 6}

TDN table: 
NI -> SW0: 0 _ _ _ 0 _ 
NI -> SW1: _ _ _ _ _ _ 
NI -> SW2: _ _ _ 2 _ 2 
NI -> SW3: _ _ _ 3 _ _ 
NI -> SW4: _ _ _ _ _ 4 
NI -> SW5: _ _ _ _ _ _ 
NI -> SW6: _ _ _ _ _ _ 
NI -> SW7: _ _ _ _ _ _ 
NI -> SW8: _ _ _ _ _ 8 
NI -> SW9: _ _ _ _ _ _ 
NI -> SW10: _ _ _ _ _ _ 
NI -> SW11: 11 _ _ _ _ _ 
NI -> SW12: _ _ _ 12 _ _ 
NI -> SW13: _ _ 13 _ _ _ 
NI -> SW14: _ _ _ _ _ 14 
NI -> SW15: _ _ _ 15 _ _ 
NI -> SW16: 16 _ _ _ _ _ 
NI -> SW17: _ _ _ 17 _ _ 
NI -> SW18: _ _ _ _ 18 _ 
NI -> SW19: _ _ _ _ _ 19 
NI -> SW20: _ _ _ _ _ 20 
NI -> SW21: _ _ _ _ _ 21 
NI -> SW22: _ _ 22 _ _ _ 
NI -> SW23: _ _ _ 23 _ _ 
NI -> SW24: 24 _ _ _ _ _ 
NI -> SW25: _ _ _ _ _ _ 
NI -> SW26: _ _ _ _ _ _ 
NI -> SW27: 27 _ _ _ _ _ 
NI -> SW28: _ _ _ 28 _ _ 
NI -> SW29: _ _ 29 _ _ _ 
-------------------------------------------

S-order: {1, 76, 53, 60, 5, 78, 71, 50, 9, 10, 73, 67, 68, 69, 13, 70, 52, 22, 19, 21, 18, 23, 20, 77, 25, 61, 27, 62, 29, 63, 31, 64, 33, 65, 35, 66, 56, 38, 40, 49, 39, 46, 43, 57, 45, 51, 58, 72, 44, 7, 48, 16, 2, 54, 55, 36, 42, 41, 59, 3, 24, 26, 28, 30, 32, 34, 11, 12, 14, 15, 6, 47, 8, 74, 75, 0, 17, 4, 37}
R-order: {53, 60, 3, 54, 78, 71, 7, 50, 67, 14, 16, 68, 69, 15, 70, 52, 59, 77, 24, 26, 28, 30, 32, 34, 61, 27, 62, 29, 63, 31, 64, 33, 65, 35, 66, 36, 56, 40, 41, 48, 49, 45, 37, 72, 57, 46, 58, 42, 51, 6, 39, 13, 0, 2, 55, 25, 44, 38, 10, 1, 18, 19, 20, 21, 22, 23, 8, 11, 12, 9, 5, 43, 73, 74, 75, 76, 17, 4, 47}
----------------------------------------
*** Solution number: 3, after 693315 ms, search nodes: 17745, fail: 7132, propagate: 6500440490, depth: 74, nogoods: 2, restarts: 19463 ***
----------------------------------------
Proc: {27, 4, 11, 5, 29, 29, 22, 1, 1, 24, 18, 19, 20, 21, 3, 10, 28, 28, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 7, 7, 0, 0, 9, 8, 2, 9, 23, 9, 2, 0}
proc mode: {1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1}
noc mode: 2
Period: {320, 1192, 252, 2656, 1236}
Sys utilization: 36
ProcsUsed utilization: 40
sys power: 31074
sys power (only used parts): 30678
sys area: 4152
sys area (only used parts): 3762
sys cost: 4152
sys cost (only used parts): 3762
Next: 69 46 53 47 5 71 64 8 43 66 60 61 62 63 45 52 17 70 19 54 21 55 23 56 25 57 27 58 29 59 31 49 33 41 37 50 44 39 65 51 36 42 || 7 40 14 1 3 48 30 35 34 15 2 18 20 22 24 26 28 10 11 12 13 6 38 9 67 68 0 16 4 32 

TDMA slots: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}

Chosen routes: {3, 3, 3, 4, 6, 4, 1, 6, 1, 1, 1, 3, 4, 0, 1, 0, 1, 6, 3, 3, 3, 3, 3, 3, 6, 1, 6, 1, 6, 4, 6, 2, 6, 0, 6, 2, 6, 6, 2, 4, 6, 6, 0, 1, 1, 2, 6, 5, 6}

TDN table: 
NI -> SW0: _ _ 0 _ 0 _ 
NI -> SW1: _ _ _ _ _ _ 
NI -> SW2: _ 2 2 _ _ _ 
NI -> SW3: _ 3 _ _ _ _ 
NI -> SW4: _ _ _ 4 _ _ 
NI -> SW5: _ _ _ _ _ _ 
NI -> SW6: _ _ _ _ _ _ 
NI -> SW7: _ _ _ _ _ _ 
NI -> SW8: 8 8 _ _ _ _ 
NI -> SW9: _ _ _ _ _ _ 
NI -> SW10: _ _ _ _ _ _ 
NI -> SW11: _ _ _ _ 11 _ 
NI -> SW12: _ 12 _ _ _ _ 
NI -> SW13: _ 13 _ _ _ _ 
NI -> SW14: _ _ _ _ 14 _ 
NI -> SW15: _ _ 15 _ _ _ 
NI -> SW16: 16 _ _ _ _ _ 
NI -> SW17: _ _ 17 _ _ _ 
NI -> SW18: _ _ _ 18 _ _ 
NI -> SW19: _ _ _ _ 19 _ 
NI -> SW20: 20 20 _ _ _ _ 
NI -> SW21: 21 _ _ _ _ _ 
NI -> SW22: _ 22 _ _ _ _ 
NI -> SW23: _ _ _ _ _ 23 
NI -> SW24: _ 24 _ _ _ _ 
NI -> SW25: _ _ _ _ _ _ 
NI -> SW26: _ _ _ _ _ _ 
NI -> SW27: _ _ _ 27 _ _ 
NI -> SW28: _ _ _ 28 _ _ 
NI -> SW29: _ _ _ _ 29 _ 
-------------------------------------------

S-order: {76, 0, 53, 60, 5, 78, 71, 50, 9, 10, 73, 67, 68, 69, 13, 70, 52, 22, 19, 21, 18, 23, 20, 77, 25, 61, 27, 62, 29, 63, 31, 64, 33, 65, 35, 66, 56, 38, 40, 49, 39, 46, 43, 57, 45, 51, 58, 72, 44, 7, 48, 16, 2, 54, 55, 36, 42, 41, 59, 3, 24, 26, 28, 30, 32, 34, 11, 12, 14, 15, 6, 47, 8, 74, 75, 1, 17, 4, 37}
R-order: {53, 60, 3, 54, 78, 71, 7, 50, 67, 14, 16, 68, 69, 15, 70, 52, 59, 77, 24, 26, 28, 30, 32, 34, 61, 27, 62, 29, 63, 31, 64, 33, 65, 35, 66, 36, 56, 40, 41, 48, 49, 45, 37, 72, 57, 46, 58, 42, 51, 6, 39, 13, 0, 2, 55, 25, 44, 38, 10, 1, 18, 19, 20, 21, 22, 23, 8, 11, 12, 9, 5, 43, 73, 74, 75, 76, 17, 4, 47}
----------------------------------------
===== search ended after: 1893 s (1893330 ms) due to time-out! (with 3 incremental timer reset(s).) =====
3 solutions found
search nodes: 17745, fail: 7132, propagate: 6500440490, depth: 74, nogoods: 2, restarts: 19463 ***
