
 
*** 
*** Solution number: 1, after 9 ms, search nodes: 11, fail: 0, propagate: 104192, depth: 10, nogoods: 0, restarts: 0 ***
----------------------------------------
Proc: {0, 0, 0, 1, 2, 2, 3, 3, 3}
proc mode: {1, 1, 1, 0}
noc mode: 0
Period: {24207, 321867}
Sys utilization: 75
ProcsUsed utilization: 75
sys power: 697413
sys power (only used parts): 697413
sys area: 105815
sys area (only used parts): 105815
sys cost: 13860
sys cost (only used parts): 13860
Next: 2 9 1 10 5 11 7 8 12 || 3 4 6 0 

TDMA slots: {0, 0, 0, 0}

Chosen routes: {4, 4, 0, 0, 4, 0, 4, 4}

TDN table: 
NI -> SW0: 0 _ _ _ 
NI -> SW1: _ _ _ _ 
NI -> SW2: 2 _ _ _ 
NI -> SW3: _ _ _ _ 
-------------------------------------------

S-order: {3, 0, 8, 2, 5, 10, 7, 11, 9, 4, 6, 1}
R-order: {8, 0, 9, 2, 10, 6, 7, 11, 3, 4, 5, 1}
----------------------------------------
*** Solution number: 2, after 10 ms, search nodes: 12, fail: 0, propagate: 104452, depth: 10, nogoods: 0, restarts: 0 ***
----------------------------------------
Proc: {0, 0, 0, 1, 2, 2, 3, 3, 3}
proc mode: {1, 1, 1, 1}
noc mode: 0
Period: {24207, 321867}
Sys utilization: 59
ProcsUsed utilization: 59
sys power: 695269
sys power (only used parts): 695269
sys area: 106388
sys area (only used parts): 106388
sys cost: 13860
sys cost (only used parts): 13860
Next: 2 9 1 10 5 11 7 8 12 || 3 4 6 0 

TDMA slots: {0, 0, 0, 0}

Chosen routes: {4, 4, 0, 0, 4, 0, 4, 4}

TDN table: 
NI -> SW0: 0 _ _ _ 
NI -> SW1: _ _ _ _ 
NI -> SW2: 2 _ _ _ 
NI -> SW3: _ _ _ _ 
-------------------------------------------

S-order: {3, 0, 8, 2, 5, 10, 7, 11, 9, 4, 6, 1}
R-order: {8, 0, 9, 2, 10, 6, 7, 11, 3, 4, 5, 1}
----------------------------------------
*** Solution number: 3, after 10 ms, search nodes: 15, fail: 0, propagate: 104921, depth: 10, nogoods: 0, restarts: 0 ***
----------------------------------------
Proc: {0, 0, 0, 1, 2, 2, 3, 3, 3}
proc mode: {1, 1, 1, 0}
noc mode: 1
Period: {24207, 321867}
Sys utilization: 75
ProcsUsed utilization: 75
sys power: 679495
sys power (only used parts): 679495
sys area: 107259
sys area (only used parts): 107259
sys cost: 13860
sys cost (only used parts): 13860
Next: 2 9 1 10 5 11 7 8 12 || 3 4 6 0 

TDMA slots: {0, 0, 0, 0}

Chosen routes: {4, 4, 0, 0, 4, 0, 4, 4}

TDN table: 
NI -> SW0: 0 _ _ _ 
NI -> SW1: _ _ _ _ 
NI -> SW2: 2 _ _ _ 
NI -> SW3: _ _ _ _ 
-------------------------------------------

S-order: {3, 0, 8, 2, 5, 10, 7, 11, 9, 4, 6, 1}
R-order: {8, 0, 9, 2, 10, 6, 7, 11, 3, 4, 5, 1}
----------------------------------------
*** Solution number: 4, after 11 ms, search nodes: 16, fail: 0, propagate: 105181, depth: 10, nogoods: 0, restarts: 0 ***
----------------------------------------
Proc: {0, 0, 0, 1, 2, 2, 3, 3, 3}
proc mode: {1, 1, 1, 1}
noc mode: 1
Period: {24207, 321867}
Sys utilization: 59
ProcsUsed utilization: 59
sys power: 677351
sys power (only used parts): 677351
sys area: 107832
sys area (only used parts): 107832
sys cost: 13860
sys cost (only used parts): 13860
Next: 2 9 1 10 5 11 7 8 12 || 3 4 6 0 

TDMA slots: {0, 0, 0, 0}

Chosen routes: {4, 4, 0, 0, 4, 0, 4, 4}

TDN table: 
NI -> SW0: 0 _ _ _ 
NI -> SW1: _ _ _ _ 
NI -> SW2: 2 _ _ _ 
NI -> SW3: _ _ _ _ 
-------------------------------------------

S-order: {3, 0, 8, 2, 5, 10, 7, 11, 9, 4, 6, 1}
R-order: {8, 0, 9, 2, 10, 6, 7, 11, 3, 4, 5, 1}
----------------------------------------
*** Solution number: 5, after 11 ms, search nodes: 18, fail: 0, propagate: 105448, depth: 10, nogoods: 0, restarts: 0 ***
----------------------------------------
Proc: {0, 0, 0, 1, 2, 2, 3, 3, 3}
proc mode: {1, 1, 1, 0}
noc mode: 2
Period: {24207, 321867}
Sys utilization: 75
ProcsUsed utilization: 75
sys power: 666183
sys power (only used parts): 666183
sys area: 110147
sys area (only used parts): 110147
sys cost: 13860
sys cost (only used parts): 13860
Next: 2 9 1 10 5 11 7 8 12 || 3 4 6 0 

TDMA slots: {0, 0, 0, 0}

Chosen routes: {4, 4, 0, 0, 4, 0, 4, 4}

TDN table: 
NI -> SW0: 0 _ _ _ 
NI -> SW1: _ _ _ _ 
NI -> SW2: 2 _ _ _ 
NI -> SW3: _ _ _ _ 
-------------------------------------------

S-order: {3, 0, 8, 2, 5, 10, 7, 11, 9, 4, 6, 1}
R-order: {8, 0, 9, 2, 10, 6, 7, 11, 3, 4, 5, 1}
----------------------------------------
*** Solution number: 6, after 12 ms, search nodes: 19, fail: 0, propagate: 105498, depth: 10, nogoods: 0, restarts: 0 ***
----------------------------------------
Proc: {0, 0, 0, 1, 2, 2, 3, 3, 3}
proc mode: {1, 1, 1, 1}
noc mode: 2
Period: {24207, 321867}
Sys utilization: 59
ProcsUsed utilization: 59
sys power: 664039
sys power (only used parts): 664039
sys area: 110720
sys area (only used parts): 110720
sys cost: 13860
sys cost (only used parts): 13860
Next: 2 9 1 10 5 11 7 8 12 || 3 4 6 0 

TDMA slots: {0, 0, 0, 0}

Chosen routes: {4, 4, 0, 0, 4, 0, 4, 4}

TDN table: 
NI -> SW0: 0 _ _ _ 
NI -> SW1: _ _ _ _ 
NI -> SW2: 2 _ _ _ 
NI -> SW3: _ _ _ _ 
-------------------------------------------

S-order: {3, 0, 8, 2, 5, 10, 7, 11, 9, 4, 6, 1}
R-order: {8, 0, 9, 2, 10, 6, 7, 11, 3, 4, 5, 1}
----------------------------------------
===== search ended after: 5 s (5110 ms) (with 6 incremental timer reset(s).) =====
6 solutions found
search nodes: 23421, fail: 11705, propagate: 46678306, depth: 15, nogoods: 0, restarts: 0 ***
