*** Solution number: 1 after 0 s ***
----------------------------------------
Proc: {2, 3, 3, 3, 0, 0, 0, 0, 1, 1, 1, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5}
proc mode: {0, 0, 1, 1, 0, 0, 0, 0}
Latency: {720, 1021}
Period: {384, 515}
Procs used: 6
Proc_period: {515, 515, 384, 384, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 965, 1000, 869, 998, 708, 0, 0}
Sys utilization: 692
ProcsUsed utilization: 923
proc power: {10000, 9660, 6000, 5220, 13972, 9912, 0, 0}
sys power: 54764
proc area: {10, 10, 8, 8, 12, 12, 12, 12}
sys area: 84
proc cost: {10, 10, 8, 8, 12, 12, 12, 12}
sys cost: 84
Next: 13 2 3 14 5 6 7 11 9 10 12 || 8 0 1 15 16 17 18 4 
TDMA slots: {1, 0, 1, 0, 0, 0, 0, 0}
S-order: {1, 15, 3, 16, 5, 6, 7, 8, 10, 13, 9, 12, 14, 11, 0, 2, 17, 18, 19, 20, 4}
wcct_b: {1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {1, 1, 0, 0, 0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {1, 2, 3, 16, 7, 10, 14, 8, 13, 12, 11, 9, 6, 5, 15, 0, 17, 18, 19, 20, 4}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 2 after 28 s ***
----------------------------------------
Proc: {2, 3, 3, 3, 0, 0, 0, 0, 1, 1, 1, 4, 4, 4, 4, 4, 4, 5, 6, 5, 7}
proc mode: {0, 0, 1, 1, 0, 0, 0, 1}
Latency: {720, 1021}
Period: {384, 515}
Procs used: 8
Proc_period: {515, 515, 384, 384, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 965, 1000, 869, 998, 354, 240, 171}
Sys utilization: 699
ProcsUsed utilization: 699
proc power: {10000, 9660, 6000, 5220, 13972, 4956, 3360, 1026}
sys power: 54194
proc area: {10, 10, 8, 8, 12, 12, 12, 8}
sys area: 80
proc cost: {10, 10, 8, 8, 12, 12, 12, 8}
sys cost: 80
Next: 13 2 3 14 5 6 7 11 9 10 12 || 8 0 1 15 16 17 18 4 
TDMA slots: {1, 0, 1, 0, 0, 0, 0, 0}
S-order: {1, 15, 3, 16, 5, 6, 7, 8, 10, 13, 9, 12, 14, 11, 0, 2, 17, 18, 19, 20, 4}
wcct_b: {1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {1, 1, 0, 0, 0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {1, 2, 3, 16, 7, 10, 14, 8, 13, 12, 11, 9, 6, 5, 15, 0, 17, 18, 19, 20, 4}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 3 after 28 s ***
----------------------------------------
Proc: {2, 3, 3, 3, 0, 0, 0, 0, 1, 1, 1, 4, 4, 4, 4, 4, 7, 5, 5, 6, 6}
proc mode: {0, 0, 1, 1, 0, 0, 0, 1}
Latency: {720, 1021}
Period: {384, 515}
Procs used: 8
Proc_period: {515, 515, 384, 384, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 965, 1000, 869, 853, 480, 228, 218}
Sys utilization: 701
ProcsUsed utilization: 701
proc power: {10000, 9660, 6000, 5220, 11942, 6720, 3192, 1308}
sys power: 54042
proc area: {10, 10, 8, 8, 12, 12, 12, 8}
sys area: 80
proc cost: {10, 10, 8, 8, 12, 12, 12, 8}
sys cost: 80
Next: 13 2 3 14 5 6 7 11 9 10 12 || 8 0 1 15 16 17 18 4 
TDMA slots: {1, 0, 1, 0, 0, 0, 0, 0}
S-order: {1, 15, 3, 16, 5, 6, 7, 8, 10, 13, 9, 12, 14, 11, 0, 2, 17, 18, 19, 20, 4}
wcct_b: {1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {1, 1, 0, 0, 0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {1, 2, 3, 16, 7, 10, 14, 8, 13, 12, 11, 9, 6, 5, 15, 0, 17, 18, 19, 20, 4}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 4 after 28 s ***
----------------------------------------
Proc: {2, 3, 3, 3, 0, 0, 0, 0, 1, 1, 1, 4, 4, 4, 4, 5, 6, 5, 6, 7, 7}
proc mode: {0, 0, 1, 1, 0, 0, 0, 1}
Latency: {720, 1021}
Period: {384, 515}
Procs used: 8
Proc_period: {515, 515, 384, 384, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 965, 1000, 869, 708, 385, 385, 342}
Sys utilization: 706
ProcsUsed utilization: 706
proc power: {10000, 9660, 6000, 5220, 9912, 5390, 5390, 2052}
sys power: 53624
proc area: {10, 10, 8, 8, 12, 12, 12, 8}
sys area: 80
proc cost: {10, 10, 8, 8, 12, 12, 12, 8}
sys cost: 80
Next: 13 2 3 14 5 6 7 11 9 10 12 || 8 0 1 15 16 17 18 4 
TDMA slots: {1, 0, 1, 0, 0, 0, 0, 0}
S-order: {1, 15, 3, 16, 5, 6, 7, 8, 10, 13, 9, 12, 14, 11, 0, 2, 17, 18, 19, 20, 4}
wcct_b: {1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {1, 1, 0, 0, 0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {1, 2, 3, 16, 7, 10, 14, 8, 13, 12, 11, 9, 6, 5, 15, 0, 17, 18, 19, 20, 4}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 5 after 28 s ***
----------------------------------------
Proc: {2, 3, 3, 3, 0, 0, 0, 0, 1, 1, 1, 4, 4, 4, 4, 5, 6, 5, 7, 6, 6}
proc mode: {0, 0, 1, 1, 0, 0, 0, 1}
Latency: {720, 1021}
Period: {384, 515}
Procs used: 8
Proc_period: {515, 515, 384, 384, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 965, 1000, 869, 708, 385, 373, 360}
Sys utilization: 707
ProcsUsed utilization: 707
proc power: {10000, 9660, 6000, 5220, 9912, 5390, 5222, 2160}
sys power: 53564
proc area: {10, 10, 8, 8, 12, 12, 12, 8}
sys area: 80
proc cost: {10, 10, 8, 8, 12, 12, 12, 8}
sys cost: 80
Next: 13 2 3 14 5 6 7 11 9 10 12 || 8 0 1 15 16 17 18 4 
TDMA slots: {1, 0, 1, 0, 0, 0, 0, 0}
S-order: {1, 15, 3, 16, 5, 6, 7, 8, 10, 13, 9, 12, 14, 11, 0, 2, 17, 18, 19, 20, 4}
wcct_b: {1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {1, 1, 0, 0, 0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {1, 2, 3, 16, 7, 10, 14, 8, 13, 12, 11, 9, 6, 5, 15, 0, 17, 18, 19, 20, 4}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 6 after 28 s ***
----------------------------------------
Proc: {2, 3, 3, 3, 0, 0, 0, 0, 1, 1, 1, 4, 4, 5, 5, 7, 7, 5, 6, 6, 6}
proc mode: {0, 0, 1, 1, 0, 0, 0, 1}
Latency: {720, 1021}
Period: {384, 515}
Procs used: 8
Proc_period: {515, 515, 384, 384, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 965, 1000, 869, 480, 468, 468, 436}
Sys utilization: 710
ProcsUsed utilization: 710
proc power: {10000, 9660, 6000, 5220, 6720, 6552, 6552, 2616}
sys power: 53320
proc area: {10, 10, 8, 8, 12, 12, 12, 8}
sys area: 80
proc cost: {10, 10, 8, 8, 12, 12, 12, 8}
sys cost: 80
Next: 13 2 3 14 5 6 7 11 9 10 12 || 8 0 1 15 16 17 18 4 
TDMA slots: {1, 0, 1, 0, 0, 0, 0, 0}
S-order: {1, 15, 3, 16, 5, 6, 7, 8, 10, 13, 9, 12, 14, 11, 0, 2, 17, 18, 19, 20, 4}
wcct_b: {1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {1, 1, 0, 0, 0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {1, 2, 3, 16, 7, 10, 14, 8, 13, 12, 11, 9, 6, 5, 15, 0, 17, 18, 19, 20, 4}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 7 after 100 s ***
----------------------------------------
Proc: {2, 3, 3, 3, 0, 0, 0, 0, 1, 1, 1, 4, 4, 4, 4, 5, 5, 5, 6, 5, 6}
proc mode: {0, 0, 1, 1, 0, 0, 1, 0}
Latency: {720, 1021}
Period: {384, 515}
Procs used: 7
Proc_period: {515, 515, 384, 384, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 965, 1000, 869, 708, 644, 531, 0}
Sys utilization: 714
ProcsUsed utilization: 816
proc power: {10000, 9660, 6000, 5220, 9912, 9016, 3186, 0}
sys power: 52994
proc area: {10, 10, 8, 8, 12, 12, 8, 12}
sys area: 80
proc cost: {10, 10, 8, 8, 12, 12, 8, 12}
sys cost: 80
Next: 13 2 3 14 5 6 7 11 9 10 12 || 8 0 1 15 16 17 18 4 
TDMA slots: {1, 0, 1, 0, 0, 0, 0, 0}
S-order: {1, 15, 3, 16, 5, 6, 7, 8, 10, 13, 9, 12, 14, 11, 0, 2, 17, 18, 19, 20, 4}
wcct_b: {1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {1, 1, 0, 0, 0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {1, 2, 3, 16, 7, 10, 14, 8, 13, 12, 11, 9, 6, 5, 15, 0, 17, 18, 19, 20, 4}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 8 after 100 s ***
----------------------------------------
Proc: {2, 3, 3, 3, 0, 0, 0, 0, 1, 1, 1, 4, 4, 4, 4, 5, 6, 5, 5, 6, 6}
proc mode: {0, 0, 1, 1, 0, 0, 1, 0}
Latency: {720, 1021}
Period: {384, 515}
Procs used: 7
Proc_period: {515, 515, 384, 384, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 965, 1000, 869, 708, 625, 560, 0}
Sys utilization: 715
ProcsUsed utilization: 818
proc power: {10000, 9660, 6000, 5220, 9912, 8750, 3360, 0}
sys power: 52902
proc area: {10, 10, 8, 8, 12, 12, 8, 12}
sys area: 80
proc cost: {10, 10, 8, 8, 12, 12, 8, 12}
sys cost: 80
Next: 13 2 3 14 5 6 7 11 9 10 12 || 8 0 1 15 16 17 18 4 
TDMA slots: {1, 0, 1, 0, 0, 0, 0, 0}
S-order: {1, 15, 3, 16, 5, 6, 7, 8, 10, 13, 9, 12, 14, 11, 0, 2, 17, 18, 19, 20, 4}
wcct_b: {1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {1, 1, 0, 0, 0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {1, 2, 3, 16, 7, 10, 14, 8, 13, 12, 11, 9, 6, 5, 15, 0, 17, 18, 19, 20, 4}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 9 after 100 s ***
----------------------------------------
Proc: {2, 3, 3, 3, 0, 0, 0, 0, 1, 1, 1, 4, 4, 4, 4, 5, 6, 5, 6, 5, 5}
proc mode: {0, 0, 1, 1, 0, 0, 1, 0}
Latency: {720, 1021}
Period: {384, 515}
Procs used: 7
Proc_period: {515, 515, 384, 384, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 965, 1000, 869, 708, 613, 578, 0}
Sys utilization: 716
ProcsUsed utilization: 819
proc power: {10000, 9660, 6000, 5220, 9912, 8582, 3468, 0}
sys power: 52842
proc area: {10, 10, 8, 8, 12, 12, 8, 12}
sys area: 80
proc cost: {10, 10, 8, 8, 12, 12, 8, 12}
sys cost: 80
Next: 13 2 3 14 5 6 7 11 9 10 12 || 8 0 1 15 16 17 18 4 
TDMA slots: {1, 0, 1, 0, 0, 0, 0, 0}
S-order: {1, 15, 3, 16, 5, 6, 7, 8, 10, 13, 9, 12, 14, 11, 0, 2, 17, 18, 19, 20, 4}
wcct_b: {1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {1, 1, 0, 0, 0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {1, 2, 3, 16, 7, 10, 14, 8, 13, 12, 11, 9, 6, 5, 15, 0, 17, 18, 19, 20, 4}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 10 after 110 s ***
----------------------------------------
Proc: {2, 3, 3, 3, 0, 0, 0, 0, 1, 1, 1, 4, 4, 4, 4, 4, 5, 5, 6, 7, 7}
proc mode: {0, 0, 1, 1, 0, 0, 1, 1}
Latency: {720, 1021}
Period: {384, 515}
Procs used: 8
Proc_period: {515, 515, 384, 384, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 965, 1000, 869, 853, 385, 360, 342}
Sys utilization: 721
ProcsUsed utilization: 721
proc power: {10000, 9660, 6000, 5220, 11942, 5390, 2160, 2052}
sys power: 52424
proc area: {10, 10, 8, 8, 12, 12, 8, 8}
sys area: 76
proc cost: {10, 10, 8, 8, 12, 12, 8, 8}
sys cost: 76
Next: 13 2 3 14 5 6 7 11 9 10 12 || 8 0 1 15 16 17 18 4 
TDMA slots: {1, 0, 1, 0, 0, 0, 0, 0}
S-order: {1, 15, 3, 16, 5, 6, 7, 8, 10, 13, 9, 12, 14, 11, 0, 2, 17, 18, 19, 20, 4}
wcct_b: {1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {1, 1, 0, 0, 0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {1, 2, 3, 16, 7, 10, 14, 8, 13, 12, 11, 9, 6, 5, 15, 0, 17, 18, 19, 20, 4}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 11 after 110 s ***
----------------------------------------
Proc: {2, 3, 3, 3, 0, 0, 0, 0, 1, 1, 1, 4, 4, 4, 4, 4, 5, 6, 7, 5, 5}
proc mode: {0, 0, 1, 1, 0, 0, 1, 1}
Latency: {720, 1021}
Period: {384, 515}
Procs used: 8
Proc_period: {515, 515, 384, 384, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 965, 1000, 869, 853, 373, 360, 360}
Sys utilization: 722
ProcsUsed utilization: 722
proc power: {10000, 9660, 6000, 5220, 11942, 5222, 2160, 2160}
sys power: 52364
proc area: {10, 10, 8, 8, 12, 12, 8, 8}
sys area: 76
proc cost: {10, 10, 8, 8, 12, 12, 8, 8}
sys cost: 76
Next: 13 2 3 14 5 6 7 11 9 10 12 || 8 0 1 15 16 17 18 4 
TDMA slots: {1, 0, 1, 0, 0, 0, 0, 0}
S-order: {1, 15, 3, 16, 5, 6, 7, 8, 10, 13, 9, 12, 14, 11, 0, 2, 17, 18, 19, 20, 4}
wcct_b: {1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {1, 1, 0, 0, 0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {1, 2, 3, 16, 7, 10, 14, 8, 13, 12, 11, 9, 6, 5, 15, 0, 17, 18, 19, 20, 4}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 12 after 111 s ***
----------------------------------------
Proc: {2, 3, 3, 3, 0, 0, 0, 0, 1, 1, 1, 4, 4, 4, 4, 5, 6, 5, 7, 5, 6}
proc mode: {0, 0, 1, 1, 0, 0, 1, 1}
Latency: {720, 1021}
Period: {384, 515}
Procs used: 8
Proc_period: {515, 515, 384, 384, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 965, 1000, 869, 708, 499, 389, 360}
Sys utilization: 723
ProcsUsed utilization: 723
proc power: {10000, 9660, 6000, 5220, 9912, 6986, 2334, 2160}
sys power: 52272
proc area: {10, 10, 8, 8, 12, 12, 8, 8}
sys area: 76
proc cost: {10, 10, 8, 8, 12, 12, 8, 8}
sys cost: 76
Next: 13 2 3 14 5 6 7 11 9 10 12 || 8 0 1 15 16 17 18 4 
TDMA slots: {1, 0, 1, 0, 0, 0, 0, 0}
S-order: {1, 15, 3, 16, 5, 6, 7, 8, 10, 13, 9, 12, 14, 11, 0, 2, 17, 18, 19, 20, 4}
wcct_b: {1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {1, 1, 0, 0, 0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {1, 2, 3, 16, 7, 10, 14, 8, 13, 12, 11, 9, 6, 5, 15, 0, 17, 18, 19, 20, 4}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 13 after 111 s ***
----------------------------------------
Proc: {2, 3, 3, 3, 0, 0, 0, 0, 1, 1, 1, 4, 4, 4, 4, 6, 6, 5, 5, 7, 7}
proc mode: {0, 0, 1, 1, 0, 0, 1, 1}
Latency: {720, 1021}
Period: {384, 515}
Procs used: 8
Proc_period: {515, 515, 384, 384, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 965, 1000, 869, 708, 480, 436, 342}
Sys utilization: 725
ProcsUsed utilization: 725
proc power: {10000, 9660, 6000, 5220, 9912, 6720, 2616, 2052}
sys power: 52180
proc area: {10, 10, 8, 8, 12, 12, 8, 8}
sys area: 76
proc cost: {10, 10, 8, 8, 12, 12, 8, 8}
sys cost: 76
Next: 13 2 3 14 5 6 7 11 9 10 12 || 8 0 1 15 16 17 18 4 
TDMA slots: {1, 0, 1, 0, 0, 0, 0, 0}
S-order: {1, 15, 3, 16, 5, 6, 7, 8, 10, 13, 9, 12, 14, 11, 0, 2, 17, 18, 19, 20, 4}
wcct_b: {1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {1, 1, 0, 0, 0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {1, 2, 3, 16, 7, 10, 14, 8, 13, 12, 11, 9, 6, 5, 15, 0, 17, 18, 19, 20, 4}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 14 after 112 s ***
----------------------------------------
Proc: {2, 3, 3, 3, 0, 0, 0, 0, 1, 1, 1, 4, 4, 4, 4, 6, 6, 5, 7, 5, 5}
proc mode: {0, 0, 1, 1, 0, 0, 1, 1}
Latency: {720, 1021}
Period: {384, 515}
Procs used: 8
Proc_period: {515, 515, 384, 384, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 965, 1000, 869, 708, 468, 436, 360}
Sys utilization: 725
ProcsUsed utilization: 725
proc power: {10000, 9660, 6000, 5220, 9912, 6552, 2616, 2160}
sys power: 52120
proc area: {10, 10, 8, 8, 12, 12, 8, 8}
sys area: 76
proc cost: {10, 10, 8, 8, 12, 12, 8, 8}
sys cost: 76
Next: 13 2 3 14 5 6 7 11 9 10 12 || 8 0 1 15 16 17 18 4 
TDMA slots: {1, 0, 1, 0, 0, 0, 0, 0}
S-order: {1, 15, 3, 16, 5, 6, 7, 8, 10, 13, 9, 12, 14, 11, 0, 2, 17, 18, 19, 20, 4}
wcct_b: {1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {1, 1, 0, 0, 0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {1, 2, 3, 16, 7, 10, 14, 8, 13, 12, 11, 9, 6, 5, 15, 0, 17, 18, 19, 20, 4}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 15 after 112 s ***
----------------------------------------
Proc: {2, 3, 3, 3, 0, 0, 0, 0, 1, 1, 1, 4, 4, 4, 6, 5, 5, 5, 7, 6, 6}
proc mode: {0, 0, 1, 1, 0, 0, 1, 1}
Latency: {720, 1021}
Period: {384, 515}
Procs used: 8
Proc_period: {515, 515, 384, 384, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 965, 1000, 869, 594, 530, 513, 360}
Sys utilization: 728
ProcsUsed utilization: 728
proc power: {10000, 9660, 6000, 5220, 8316, 7420, 3078, 2160}
sys power: 51854
proc area: {10, 10, 8, 8, 12, 12, 8, 8}
sys area: 76
proc cost: {10, 10, 8, 8, 12, 12, 8, 8}
sys cost: 76
Next: 13 2 3 14 5 6 7 11 9 10 12 || 8 0 1 15 16 17 18 4 
TDMA slots: {1, 0, 1, 0, 0, 0, 0, 0}
S-order: {1, 15, 3, 16, 5, 6, 7, 8, 10, 13, 9, 12, 14, 11, 0, 2, 17, 18, 19, 20, 4}
wcct_b: {1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {1, 1, 0, 0, 0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {1, 2, 3, 16, 7, 10, 14, 8, 13, 12, 11, 9, 6, 5, 15, 0, 17, 18, 19, 20, 4}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 16 after 153 s ***
----------------------------------------
Proc: {2, 3, 3, 3, 0, 0, 0, 0, 1, 1, 1, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6}
proc mode: {0, 0, 1, 1, 1, 0, 0, 0}
Latency: {720, 1021}
Period: {384, 515}
Procs used: 7
Proc_period: {515, 515, 384, 384, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 965, 1000, 869, 891, 884, 228, 0}
Sys utilization: 729
ProcsUsed utilization: 833
proc power: {10000, 9660, 6000, 5220, 5346, 12376, 3192, 0}
sys power: 51794
proc area: {10, 10, 8, 8, 8, 12, 12, 12}
sys area: 80
proc cost: {10, 10, 8, 8, 8, 12, 12, 12}
sys cost: 80
Next: 13 2 3 14 5 6 7 11 9 10 12 || 8 0 1 15 16 17 18 4 
TDMA slots: {1, 0, 1, 0, 0, 0, 0, 0}
S-order: {1, 15, 3, 16, 5, 6, 7, 8, 10, 13, 9, 12, 14, 11, 0, 2, 17, 18, 19, 20, 4}
wcct_b: {1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {1, 1, 0, 0, 0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {1, 2, 3, 16, 7, 10, 14, 8, 13, 12, 11, 9, 6, 5, 15, 0, 17, 18, 19, 20, 4}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 17 after 153 s ***
----------------------------------------
Proc: {2, 3, 3, 3, 0, 0, 0, 0, 1, 1, 1, 4, 4, 5, 5, 4, 5, 5, 5, 6, 6}
proc mode: {0, 0, 1, 1, 1, 0, 0, 0}
Latency: {720, 1021}
Period: {384, 515}
Procs used: 7
Proc_period: {515, 515, 384, 384, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 965, 1000, 869, 938, 853, 228, 0}
Sys utilization: 731
ProcsUsed utilization: 836
proc power: {10000, 9660, 6000, 5220, 5628, 11942, 3192, 0}
sys power: 51642
proc area: {10, 10, 8, 8, 8, 12, 12, 12}
sys area: 80
proc cost: {10, 10, 8, 8, 8, 12, 12, 12}
sys cost: 80
Next: 13 2 3 14 5 6 7 11 9 10 12 || 8 0 1 15 16 17 18 4 
TDMA slots: {1, 0, 1, 0, 0, 0, 0, 0}
S-order: {1, 15, 3, 16, 5, 6, 7, 8, 10, 13, 9, 12, 14, 11, 0, 2, 17, 18, 19, 20, 4}
wcct_b: {1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {1, 1, 0, 0, 0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {1, 2, 3, 16, 7, 10, 14, 8, 13, 12, 11, 9, 6, 5, 15, 0, 17, 18, 19, 20, 4}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 18 after 153 s ***
----------------------------------------
Proc: {2, 3, 3, 3, 0, 0, 0, 0, 1, 1, 1, 4, 5, 4, 5, 4, 4, 5, 5, 5, 6}
proc mode: {0, 0, 1, 1, 1, 0, 0, 0}
Latency: {720, 1021}
Period: {384, 515}
Procs used: 7
Proc_period: {515, 515, 384, 384, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 965, 1000, 869, 967, 948, 114, 0}
Sys utilization: 732
ProcsUsed utilization: 837
proc power: {10000, 9660, 6000, 5220, 5802, 13272, 1596, 0}
sys power: 51550
proc area: {10, 10, 8, 8, 8, 12, 12, 12}
sys area: 80
proc cost: {10, 10, 8, 8, 8, 12, 12, 12}
sys cost: 80
Next: 13 2 3 14 5 6 7 11 9 10 12 || 8 0 1 15 16 17 18 4 
TDMA slots: {1, 0, 1, 0, 0, 0, 0, 0}
S-order: {1, 15, 3, 16, 5, 6, 7, 8, 10, 13, 9, 12, 14, 11, 0, 2, 17, 18, 19, 20, 4}
wcct_b: {1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {1, 1, 0, 0, 0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {1, 2, 3, 16, 7, 10, 14, 8, 13, 12, 11, 9, 6, 5, 15, 0, 17, 18, 19, 20, 4}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 19 after 279 s ***
----------------------------------------
Proc: {2, 3, 3, 3, 0, 0, 0, 0, 1, 1, 1, 4, 4, 4, 4, 4, 4, 5, 5, 5, 6}
proc mode: {0, 0, 1, 1, 0, 1, 1, 0}
Latency: {720, 1021}
Period: {384, 515}
Procs used: 7
Proc_period: {515, 515, 384, 384, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 965, 1000, 869, 998, 891, 171, 0}
Sys utilization: 736
ProcsUsed utilization: 842
proc power: {10000, 9660, 6000, 5220, 13972, 5346, 1026, 0}
sys power: 51224
proc area: {10, 10, 8, 8, 12, 8, 8, 12}
sys area: 76
proc cost: {10, 10, 8, 8, 12, 8, 8, 12}
sys cost: 76
Next: 13 2 3 14 5 6 7 11 9 10 12 || 8 0 1 15 16 17 18 4 
TDMA slots: {1, 0, 1, 0, 0, 0, 0, 0}
S-order: {1, 15, 3, 16, 5, 6, 7, 8, 10, 13, 9, 12, 14, 11, 0, 2, 17, 18, 19, 20, 4}
wcct_b: {1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {1, 1, 0, 0, 0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {1, 2, 3, 16, 7, 10, 14, 8, 13, 12, 11, 9, 6, 5, 15, 0, 17, 18, 19, 20, 4}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 20 after 280 s ***
----------------------------------------
Proc: {2, 3, 3, 3, 0, 0, 0, 0, 1, 1, 1, 4, 4, 4, 4, 4, 5, 5, 5, 4, 6}
proc mode: {0, 0, 1, 1, 0, 1, 1, 0}
Latency: {720, 1021}
Period: {384, 515}
Procs used: 7
Proc_period: {515, 515, 384, 384, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 965, 1000, 869, 967, 938, 171, 0}
Sys utilization: 738
ProcsUsed utilization: 844
proc power: {10000, 9660, 6000, 5220, 13538, 5628, 1026, 0}
sys power: 51072
proc area: {10, 10, 8, 8, 12, 8, 8, 12}
sys area: 76
proc cost: {10, 10, 8, 8, 12, 8, 8, 12}
sys cost: 76
Next: 13 2 3 14 5 6 7 11 9 10 12 || 8 0 1 15 16 17 18 4 
TDMA slots: {1, 0, 1, 0, 0, 0, 0, 0}
S-order: {1, 15, 3, 16, 5, 6, 7, 8, 10, 13, 9, 12, 14, 11, 0, 2, 17, 18, 19, 20, 4}
wcct_b: {1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {1, 1, 0, 0, 0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {1, 2, 3, 16, 7, 10, 14, 8, 13, 12, 11, 9, 6, 5, 15, 0, 17, 18, 19, 20, 4}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 21 after 280 s ***
----------------------------------------
Proc: {2, 3, 3, 3, 0, 0, 0, 0, 1, 1, 1, 4, 4, 4, 4, 4, 5, 5, 6, 5, 6}
proc mode: {0, 0, 1, 1, 0, 1, 1, 0}
Latency: {720, 1021}
Period: {384, 515}
Procs used: 7
Proc_period: {515, 515, 384, 384, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 965, 1000, 869, 853, 749, 531, 0}
Sys utilization: 745
ProcsUsed utilization: 852
proc power: {10000, 9660, 6000, 5220, 11942, 4494, 3186, 0}
sys power: 50502
proc area: {10, 10, 8, 8, 12, 8, 8, 12}
sys area: 76
proc cost: {10, 10, 8, 8, 12, 8, 8, 12}
sys cost: 76
Next: 13 2 3 14 5 6 7 11 9 10 12 || 8 0 1 15 16 17 18 4 
TDMA slots: {1, 0, 1, 0, 0, 0, 0, 0}
S-order: {1, 15, 3, 16, 5, 6, 7, 8, 10, 13, 9, 12, 14, 11, 0, 2, 17, 18, 19, 20, 4}
wcct_b: {1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {1, 1, 0, 0, 0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {1, 2, 3, 16, 7, 10, 14, 8, 13, 12, 11, 9, 6, 5, 15, 0, 17, 18, 19, 20, 4}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 22 after 281 s ***
----------------------------------------
Proc: {2, 3, 3, 3, 0, 0, 0, 0, 1, 1, 1, 4, 4, 4, 4, 5, 5, 5, 6, 4, 6}
proc mode: {0, 0, 1, 1, 0, 1, 1, 0}
Latency: {720, 1021}
Period: {384, 515}
Procs used: 7
Proc_period: {515, 515, 384, 384, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 965, 1000, 869, 822, 796, 531, 0}
Sys utilization: 747
ProcsUsed utilization: 854
proc power: {10000, 9660, 6000, 5220, 11508, 4776, 3186, 0}
sys power: 50350
proc area: {10, 10, 8, 8, 12, 8, 8, 12}
sys area: 76
proc cost: {10, 10, 8, 8, 12, 8, 8, 12}
sys cost: 76
Next: 13 2 3 14 5 6 7 11 9 10 12 || 8 0 1 15 16 17 18 4 
TDMA slots: {1, 0, 1, 0, 0, 0, 0, 0}
S-order: {1, 15, 3, 16, 5, 6, 7, 8, 10, 13, 9, 12, 14, 11, 0, 2, 17, 18, 19, 20, 4}
wcct_b: {1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {1, 1, 0, 0, 0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {1, 2, 3, 16, 7, 10, 14, 8, 13, 12, 11, 9, 6, 5, 15, 0, 17, 18, 19, 20, 4}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 23 after 281 s ***
----------------------------------------
Proc: {2, 3, 3, 3, 0, 0, 0, 0, 1, 1, 1, 4, 4, 4, 5, 4, 5, 6, 6, 5, 5}
proc mode: {0, 0, 1, 1, 0, 1, 1, 0}
Latency: {720, 1021}
Period: {384, 515}
Procs used: 7
Proc_period: {515, 515, 384, 384, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 965, 1000, 869, 739, 731, 720, 0}
Sys utilization: 753
ProcsUsed utilization: 860
proc power: {10000, 9660, 6000, 5220, 10346, 4386, 4320, 0}
sys power: 49932
proc area: {10, 10, 8, 8, 12, 8, 8, 12}
sys area: 76
proc cost: {10, 10, 8, 8, 12, 8, 8, 12}
sys cost: 76
Next: 13 2 3 14 5 6 7 11 9 10 12 || 8 0 1 15 16 17 18 4 
TDMA slots: {1, 0, 1, 0, 0, 0, 0, 0}
S-order: {1, 15, 3, 16, 5, 6, 7, 8, 10, 13, 9, 12, 14, 11, 0, 2, 17, 18, 19, 20, 4}
wcct_b: {1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {1, 1, 0, 0, 0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {1, 2, 3, 16, 7, 10, 14, 8, 13, 12, 11, 9, 6, 5, 15, 0, 17, 18, 19, 20, 4}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 24 after 334 s ***
----------------------------------------
Proc: {2, 3, 3, 3, 0, 0, 0, 0, 1, 1, 1, 4, 4, 4, 4, 5, 5, 6, 7, 5, 6}
proc mode: {0, 0, 1, 1, 0, 1, 1, 1}
Latency: {720, 1021}
Period: {384, 515}
Procs used: 8
Proc_period: {515, 515, 384, 384, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 965, 1000, 869, 708, 607, 531, 360}
Sys utilization: 755
ProcsUsed utilization: 755
proc power: {10000, 9660, 6000, 5220, 9912, 3642, 3186, 2160}
sys power: 49780
proc area: {10, 10, 8, 8, 12, 8, 8, 8}
sys area: 72
proc cost: {10, 10, 8, 8, 12, 8, 8, 8}
sys cost: 72
Next: 13 2 3 14 5 6 7 11 9 10 12 || 8 0 1 15 16 17 18 4 
TDMA slots: {1, 0, 1, 0, 0, 0, 0, 0}
S-order: {1, 15, 3, 16, 5, 6, 7, 8, 10, 13, 9, 12, 14, 11, 0, 2, 17, 18, 19, 20, 4}
wcct_b: {1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {1, 1, 0, 0, 0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {1, 2, 3, 16, 7, 10, 14, 8, 13, 12, 11, 9, 6, 5, 15, 0, 17, 18, 19, 20, 4}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 25 after 334 s ***
----------------------------------------
Proc: {2, 3, 3, 3, 0, 0, 0, 0, 1, 1, 1, 4, 4, 4, 6, 5, 6, 5, 7, 6, 7}
proc mode: {0, 0, 1, 1, 0, 1, 1, 1}
Latency: {720, 1021}
Period: {384, 515}
Procs used: 8
Proc_period: {515, 515, 384, 384, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 965, 1000, 869, 594, 578, 560, 531}
Sys utilization: 762
ProcsUsed utilization: 762
proc power: {10000, 9660, 6000, 5220, 8316, 3468, 3360, 3186}
sys power: 49210
proc area: {10, 10, 8, 8, 12, 8, 8, 8}
sys area: 72
proc cost: {10, 10, 8, 8, 12, 8, 8, 8}
sys cost: 72
Next: 13 2 3 14 5 6 7 11 9 10 12 || 8 0 1 15 16 17 18 4 
TDMA slots: {1, 0, 1, 0, 0, 0, 0, 0}
S-order: {1, 15, 3, 16, 5, 6, 7, 8, 10, 13, 9, 12, 14, 11, 0, 2, 17, 18, 19, 20, 4}
wcct_b: {1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {1, 1, 0, 0, 0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {1, 2, 3, 16, 7, 10, 14, 8, 13, 12, 11, 9, 6, 5, 15, 0, 17, 18, 19, 20, 4}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 26 after 335 s ***
----------------------------------------
Proc: {2, 3, 3, 3, 0, 0, 0, 0, 1, 1, 1, 4, 5, 4, 4, 5, 6, 6, 7, 4, 7}
proc mode: {0, 0, 1, 1, 0, 1, 1, 1}
Latency: {720, 1021}
Period: {384, 515}
Procs used: 8
Proc_period: {515, 515, 384, 384, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 965, 1000, 869, 582, 578, 578, 531}
Sys utilization: 762
ProcsUsed utilization: 762
proc power: {10000, 9660, 6000, 5220, 8148, 3468, 3468, 3186}
sys power: 49150
proc area: {10, 10, 8, 8, 12, 8, 8, 8}
sys area: 72
proc cost: {10, 10, 8, 8, 12, 8, 8, 8}
sys cost: 72
Next: 13 2 3 14 5 6 7 11 9 10 12 || 8 0 1 15 16 17 18 4 
TDMA slots: {1, 0, 1, 0, 0, 0, 0, 0}
S-order: {1, 15, 3, 16, 5, 6, 7, 8, 10, 13, 9, 12, 14, 11, 0, 2, 17, 18, 19, 20, 4}
wcct_b: {1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {1, 1, 0, 0, 0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {1, 2, 3, 16, 7, 10, 14, 8, 13, 12, 11, 9, 6, 5, 15, 0, 17, 18, 19, 20, 4}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 27 after 547 s ***
----------------------------------------
Proc: {2, 3, 7, 3, 0, 0, 0, 0, 1, 1, 1, 4, 4, 4, 5, 6, 6, 5, 5, 6, 6}
proc mode: {0, 0, 1, 1, 1, 1, 0, 1}
Latency: {631, 1021}
Period: {384, 515}
Procs used: 8
Proc_period: {515, 515, 384, 384, [1..2147483646], [1..2147483646], [1..2147483646], 384}
Proc utilization: {1000, 965, 1000, 627, 891, 891, 518, 242}
Sys utilization: 766
ProcsUsed utilization: 766
proc power: {10000, 9660, 6000, 3768, 5346, 5346, 7252, 1458}
sys power: 48830
proc area: {10, 10, 8, 8, 8, 8, 12, 8}
sys area: 72
proc cost: {10, 10, 8, 8, 8, 8, 12, 8}
sys cost: 72
Next: 13 3 18 14 5 6 7 11 9 10 12 || 8 0 1 15 16 17 2 4 
TDMA slots: {1, 0, 1, 0, 0, 0, 0, 1}
S-order: {1, 15, 16, 20, 5, 6, 7, 8, 10, 13, 9, 12, 14, 11, 0, 2, 17, 18, 19, 3, 4}
wcct_b: {1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {1, 1, 0, 1, 0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {2, 20, 3, 16, 7, 10, 14, 8, 13, 12, 11, 9, 6, 5, 15, 0, 17, 18, 19, 1, 4}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 28 after 548 s ***
----------------------------------------
Proc: {2, 3, 7, 3, 0, 0, 0, 0, 1, 1, 1, 4, 4, 5, 5, 4, 5, 5, 6, 6, 6}
proc mode: {0, 0, 1, 1, 1, 1, 0, 1}
Latency: {631, 1021}
Period: {384, 515}
Procs used: 8
Proc_period: {515, 515, 384, 384, [1..2147483646], [1..2147483646], [1..2147483646], 384}
Proc utilization: {1000, 965, 1000, 627, 938, 920, 468, 242}
Sys utilization: 770
ProcsUsed utilization: 770
proc power: {10000, 9660, 6000, 3768, 5628, 5520, 6552, 1458}
sys power: 48586
proc area: {10, 10, 8, 8, 8, 8, 12, 8}
sys area: 72
proc cost: {10, 10, 8, 8, 8, 8, 12, 8}
sys cost: 72
Next: 13 3 18 14 5 6 7 11 9 10 12 || 8 0 1 15 16 17 2 4 
TDMA slots: {1, 0, 1, 0, 0, 0, 0, 1}
S-order: {1, 15, 16, 20, 5, 6, 7, 8, 10, 13, 9, 12, 14, 11, 0, 2, 17, 18, 19, 3, 4}
wcct_b: {1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {1, 1, 0, 1, 0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {2, 20, 3, 16, 7, 10, 14, 8, 13, 12, 11, 9, 6, 5, 15, 0, 17, 18, 19, 1, 4}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 29 after 548 s ***
----------------------------------------
Proc: {2, 3, 7, 3, 0, 0, 0, 0, 1, 1, 1, 4, 4, 6, 6, 4, 5, 5, 5, 6, 6}
proc mode: {0, 0, 1, 1, 1, 1, 0, 1}
Latency: {631, 1021}
Period: {384, 515}
Procs used: 8
Proc_period: {515, 515, 384, 384, [1..2147483646], [1..2147483646], [1..2147483646], 384}
Proc utilization: {1000, 965, 1000, 627, 938, 938, 456, 242}
Sys utilization: 770
ProcsUsed utilization: 770
proc power: {10000, 9660, 6000, 3768, 5628, 5628, 6384, 1458}
sys power: 48526
proc area: {10, 10, 8, 8, 8, 8, 12, 8}
sys area: 72
proc cost: {10, 10, 8, 8, 8, 8, 12, 8}
sys cost: 72
Next: 13 3 18 14 5 6 7 11 9 10 12 || 8 0 1 15 16 17 2 4 
TDMA slots: {1, 0, 1, 0, 0, 0, 0, 1}
S-order: {1, 15, 16, 20, 5, 6, 7, 8, 10, 13, 9, 12, 14, 11, 0, 2, 17, 18, 19, 3, 4}
wcct_b: {1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {1, 1, 0, 1, 0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {2, 20, 3, 16, 7, 10, 14, 8, 13, 12, 11, 9, 6, 5, 15, 0, 17, 18, 19, 1, 4}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 30 after 558 s ***
----------------------------------------
Proc: {2, 3, 7, 3, 0, 0, 0, 0, 1, 1, 1, 4, 4, 4, 5, 6, 6, 5, 5, 6, 6}
proc mode: {0, 0, 1, 1, 1, 1, 1, 0}
Latency: {627, 1021}
Period: {384, 515}
Procs used: 8
Proc_period: {515, 515, 384, 384, [1..2147483646], [1..2147483646], [1..2147483646], 384}
Proc utilization: {1000, 965, 1000, 627, 891, 891, 778, 161}
Sys utilization: 789
ProcsUsed utilization: 789
proc power: {10000, 9660, 6000, 3768, 5346, 5346, 4668, 2268}
sys power: 47056
proc area: {10, 10, 8, 8, 8, 8, 8, 12}
sys area: 72
proc cost: {10, 10, 8, 8, 8, 8, 8, 12}
sys cost: 72
Next: 13 3 18 14 5 6 7 11 9 10 12 || 8 0 1 15 16 17 2 4 
TDMA slots: {1, 0, 1, 0, 0, 0, 0, 1}
S-order: {1, 15, 16, 20, 5, 6, 7, 8, 10, 13, 9, 12, 14, 11, 0, 2, 17, 18, 19, 3, 4}
wcct_b: {1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {1, 1, 0, 1, 0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {2, 20, 3, 16, 7, 10, 14, 8, 13, 12, 11, 9, 6, 5, 15, 0, 17, 18, 19, 1, 4}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 31 after 578 s ***
----------------------------------------
Proc: {2, 3, 7, 3, 0, 0, 0, 0, 1, 1, 1, 4, 4, 4, 5, 6, 6, 5, 5, 6, 6}
proc mode: {0, 0, 1, 1, 1, 1, 1, 1}
Latency: {631, 1021}
Period: {384, 515}
Procs used: 8
Proc_period: {515, 515, 384, 384, [1..2147483646], [1..2147483646], [1..2147483646], 384}
Proc utilization: {1000, 965, 1000, 627, 891, 891, 778, 242}
Sys utilization: 799
ProcsUsed utilization: 799
proc power: {10000, 9660, 6000, 3768, 5346, 5346, 4668, 1458}
sys power: 46246
proc area: {10, 10, 8, 8, 8, 8, 8, 8}
sys area: 68
proc cost: {10, 10, 8, 8, 8, 8, 8, 8}
sys cost: 68
Next: 13 3 18 14 5 6 7 11 9 10 12 || 8 0 1 15 16 17 2 4 
TDMA slots: {1, 0, 1, 0, 0, 0, 0, 1}
S-order: {1, 15, 16, 20, 5, 6, 7, 8, 10, 13, 9, 12, 14, 11, 0, 2, 17, 18, 19, 3, 4}
wcct_b: {1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {1, 1, 0, 1, 0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {2, 20, 3, 16, 7, 10, 14, 8, 13, 12, 11, 9, 6, 5, 15, 0, 17, 18, 19, 1, 4}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 32 after 700 s ***
----------------------------------------
Proc: {2, 3, 3, 3, 0, 0, 0, 0, 1, 1, 1, 4, 4, 4, 5, 6, 6, 5, 5, 6, 6}
proc mode: {0, 0, 1, 1, 1, 1, 1, 0}
Latency: {720, 1021}
Period: {384, 515}
Procs used: 7
Proc_period: {515, 515, 384, 384, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 965, 1000, 869, 891, 891, 778, 0}
Sys utilization: 799
ProcsUsed utilization: 913
proc power: {10000, 9660, 6000, 5220, 5346, 5346, 4668, 0}
sys power: 46240
proc area: {10, 10, 8, 8, 8, 8, 8, 12}
sys area: 72
proc cost: {10, 10, 8, 8, 8, 8, 8, 12}
sys cost: 72
Next: 13 2 3 14 5 6 7 11 9 10 12 || 8 0 1 15 16 17 18 4 
TDMA slots: {1, 0, 1, 0, 0, 0, 0, 0}
S-order: {1, 15, 3, 16, 5, 6, 7, 8, 10, 13, 9, 12, 14, 11, 0, 2, 17, 18, 19, 20, 4}
wcct_b: {1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {1, 1, 0, 0, 0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {1, 2, 3, 16, 7, 10, 14, 8, 13, 12, 11, 9, 6, 5, 15, 0, 17, 18, 19, 20, 4}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
