
 
*** 
===== search ended after: 92 s (92659 ms) =====
688416 solutions found
search nodes: 10090, fail: 1, propagate: 2238734, depth: 27, nogoods: 0 ***
*** Solution number: 688416, after 92659 ms, search nodes: 10090, fail: 1, propagate: 2238734, depth: 27, nogoods: 0 ***
----------------------------------------
Proc: {0, 1, 2, 2, 4, 4, 5, 3, 3}
proc mode: {0, 1, 1, 1, 1, 1}
Latency: {567, 1903}
Period: {320, 1074}
Procs used: 6
Proc_period: {320, 320, 320, 1074, 1074, 1074}
Proc utilization: {1000, 290, 753, 53, 1000, 698}
Sys utilization: 632
ProcsUsed utilization: 632
proc power: {10000, 1746, 4524, 324, 12000, 8388}
sys power: 36982
least_power_est: 31824
proc area: {16, 8, 8, 8, 16, 16}
sys area: 72
proc cost: {16, 8, 8, 8, 16, 16}
sys cost: 72
Next: 9 10 3 11 5 13 14 8 12 || 1 2 7 4 6 0 
Rank: 0 1 1 2 0 1 2 3 4 
TDMA slots: {3, 1, 0, 0, 1, 1}
S-order: {8, 0, 9, 10, 5, 12, 13, 11, 2, 3, 7, 4, 6, 1}
wcct_b: {1, 1, 1, 0, 0, 1, 1, 0}
wcct_s: {1, 1, 1, 0, 0, 8, 12, 0}
R-order: {9, 3, 10, 2, 12, 13, 7, 11, 0, 1, 6, 4, 5, 8}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
