
 
*** 
*** Solution number: 1, after 7 ms, search nodes: 15, fail: 0, propagate: 88126, depth: 14, nogoods: 0, restarts: 0 ***
----------------------------------------
Proc: {2, 2, 2, 3, 0, 0, 0, 0, 1}
proc mode: {1, 1, 1, 1}
noc mode: 1
Period: {24207, 365703}
Sys utilization: 50
ProcsUsed utilization: 50
sys power: 733333
sys power (only used parts): 733333
sys area: 142841
sys area (only used parts): 142841
sys cost: 13860
sys cost (only used parts): 13860
Next: 2 11 1 12 5 6 7 9 10 || 8 0 3 4 

TDMA slots: {0, 0, 0, 0}

Chosen routes: {4, 4, 0, 0, 4, 4, 4, 0}

TDN table: 
NI -> SW0: 0 _ _ _ 
NI -> SW1: _ _ _ _ 
NI -> SW2: 2 _ _ _ 
NI -> SW3: _ _ _ _ 
-------------------------------------------

S-order: {3, 0, 10, 2, 5, 6, 7, 8, 9, 1, 11, 4}
R-order: {10, 0, 11, 2, 5, 6, 8, 9, 7, 1, 3, 4}
----------------------------------------
*** Solution number: 5, after 27 ms, search nodes: 340, fail: 159, propagate: 1896206, depth: 14, nogoods: 0, restarts: 0 ***
----------------------------------------
Proc: {3, 2, 3, 3, 0, 0, 0, 0, 1}
proc mode: {1, 1, 1, 1}
noc mode: 1
Period: {10345, 365703}
Sys utilization: 59
ProcsUsed utilization: 59
sys power: 658191
sys power (only used parts): 658191
sys area: 142841
sys area (only used parts): 142841
sys cost: 13860
sys cost (only used parts): 13860
Next: 2 11 3 12 5 6 7 9 10 || 8 1 0 4 

TDMA slots: {0, 0, 0, 0}

Chosen routes: {0, 4, 0, 4, 4, 4, 4, 0}

TDN table: 
NI -> SW0: 0 _ _ _ 
NI -> SW1: _ _ _ _ 
NI -> SW2: 2 _ _ _ 
NI -> SW3: 3 _ _ _ 
-------------------------------------------

S-order: {3, 0, 10, 11, 5, 6, 7, 8, 9, 2, 1, 4}
R-order: {10, 3, 11, 2, 5, 6, 8, 9, 7, 0, 1, 4}
----------------------------------------
===== search ended after: 0 s (254 ms) (with 5 incremental timer reset(s).) =====
5 solutions found
search nodes: 340, fail: 159, propagate: 1896206, depth: 14, nogoods: 0, restarts: 0 ***
