
 
*** 
*** Solution number: 1, after 10 ms, search nodes: 16, fail: 0, propagate: 89351, depth: 15, nogoods: 0, restarts: 0 ***
----------------------------------------
Proc: {0, 0, 0, 1, 2, 2, 2, 2, 3}
proc mode: {1, 1, 1, 1}
noc mode: 2
Period: {24207, 365703}
Sys utilization: 55
ProcsUsed utilization: 55
sys power: 776366
sys power (only used parts): 776366
sys area: 145729
sys area (only used parts): 145729
sys cost: 13860
sys cost (only used parts): 13860
Next: 2 9 1 10 5 6 7 11 12 || 3 4 8 0 

TDMA slots: {0, 0, 0, 0}

Chosen routes: {4, 4, 0, 0, 4, 4, 4, 0}

TDN table: 
NI -> SW0: 0 _ _ _ 
NI -> SW1: _ _ _ _ 
NI -> SW2: 2 _ _ _ 
NI -> SW3: _ _ _ _ 
-------------------------------------------

S-order: {3, 0, 8, 2, 5, 6, 7, 10, 9, 4, 11, 1}
R-order: {8, 0, 9, 2, 5, 6, 10, 11, 3, 4, 7, 1}
----------------------------------------
*** Solution number: 3, after 24 ms, search nodes: 151, fail: 68, propagate: 1130460, depth: 15, nogoods: 0, restarts: 0 ***
----------------------------------------
Proc: {0, 0, 1, 1, 2, 2, 2, 2, 3}
proc mode: {1, 1, 1, 1}
noc mode: 2
Period: {17930, 365703}
Sys utilization: 66
ProcsUsed utilization: 66
sys power: 893447
sys power (only used parts): 893447
sys area: 145729
sys area (only used parts): 145729
sys cost: 13860
sys cost (only used parts): 13860
Next: 1 9 3 10 5 6 7 11 12 || 2 4 8 0 

TDMA slots: {0, 0, 0, 0}

Chosen routes: {4, 0, 0, 4, 4, 4, 4, 0}

TDN table: 
NI -> SW0: 0 _ _ _ 
NI -> SW1: _ _ _ _ 
NI -> SW2: 2 _ _ _ 
NI -> SW3: _ _ _ _ 
-------------------------------------------

S-order: {1, 2, 8, 9, 5, 6, 7, 10, 3, 4, 11, 0}
R-order: {8, 3, 9, 2, 5, 6, 10, 11, 1, 4, 7, 0}
----------------------------------------
===== search ended after: 0 s (135 ms) (with 3 incremental timer reset(s).) =====
3 solutions found
search nodes: 151, fail: 68, propagate: 1130460, depth: 15, nogoods: 0, restarts: 0 ***
