
 
*** 
*** Solution number: 1, after 5 ms, search nodes: 14, fail: 0, propagate: 89940, depth: 13, nogoods: 0, restarts: 0 ***
----------------------------------------
Proc: {0, 0, 0, 0, 2, 2, 2, 2, 2}
proc mode: {1, 0, 1, 0}
noc mode: 2
Period: {597, 2072}
Sys utilization: 50
ProcsUsed utilization: 100
sys power: 709294
sys power (only used parts): 545348
sys area: 145156
sys area (only used parts): 53416
sys cost: 13860
sys cost (only used parts): 3960
Next: 2 3 1 9 5 6 7 8 11 || 10 4 12 0 

TDMA slots: {0, 0, 0, 0}

Chosen routes: {4, 4, 4, 4, 4, 4, 4, 4}

TDN table: 
NI -> SW0: _ _ _ _ 
NI -> SW1: _ _ _ _ 
NI -> SW2: _ _ _ _ 
NI -> SW3: _ _ _ _ 
-------------------------------------------

S-order: {3, 0, 8, 2, 5, 6, 7, 10, 9, 4, 11, 1}
R-order: {3, 0, 8, 2, 5, 6, 7, 10, 9, 4, 11, 1}
----------------------------------------
*** Solution number: 4, after 18 ms, search nodes: 37, fail: 8, propagate: 169768, depth: 14, nogoods: 0, restarts: 0 ***
----------------------------------------
Proc: {0, 1, 1, 1, 2, 2, 2, 2, 2}
proc mode: {1, 1, 1, 0}
noc mode: 2
Period: {320, 2072}
Sys utilization: 71
ProcsUsed utilization: 95
sys power: 964636
sys power (only used parts): 806164
sys area: 145729
sys area (only used parts): 81596
sys cost: 13860
sys cost (only used parts): 7920
Next: 9 3 1 10 5 6 7 8 11 || 2 4 12 0 

TDMA slots: {0, 0, 0, 0}

Chosen routes: {0, 0, 4, 4, 4, 4, 4, 4}

TDN table: 
NI -> SW0: 0 _ _ _ 
NI -> SW1: _ _ _ _ 
NI -> SW2: _ _ _ _ 
NI -> SW3: _ _ _ _ 
-------------------------------------------

S-order: {8, 0, 9, 2, 5, 6, 7, 10, 3, 4, 11, 1}
R-order: {3, 0, 9, 2, 5, 6, 7, 10, 1, 4, 11, 8}
----------------------------------------
===== search ended after: 0 s (18 ms) (with 4 incremental timer reset(s).) =====
4 solutions found
search nodes: 37, fail: 8, propagate: 169768, depth: 14, nogoods: 0, restarts: 0 ***
