
 
*** 
===== search ended after: 43200 s (43200029 ms) due to time-out! =====
27189020 solutions found
search nodes: 48886337, fail: 923587, propagate: 26316481405, depth: 42, nogoods: 0 ***
*** Solution number: 27189020, after 43200029 ms, search nodes: 48886337, fail: 923587, propagate: 26316481405, depth: 42, nogoods: 0 ***
----------------------------------------
Proc: {0, 0, 0, 0, 1, 1, 1, 4, 4, 2, 2, 4, 3, 5, 4}
proc mode: {0, 1, 0, 1, 0, 0}
Latency: {1047, 6902}
Period: {523, 6161}
Procs used: 6
Proc_period: {523, 523, 6161, 6161, 6161, 6161}
Proc utilization: {984, 1000, 123, 9, 987, 0}
Sys utilization: 517
ProcsUsed utilization: 517
proc power: {9850, 6000, 1240, 60, 19760, 20}
sys power: 36930
least_power_est: 59520
proc area: {16, 8, 16, 8, 32, 32}
sys area: 112
proc cost: {16, 8, 16, 8, 32, 32}
sys cost: 112
Next: 1 2 3 15 5 6 16 11 14 10 17 8 18 20 19 || 4 9 12 7 13 0 
Rank: 0 1 2 3 4 5 6 0 3 0 1 2 4 5 6 
TDMA slots: {1, 0, 1, 1, 2, 1}
S-order: {1, 2, 3, 4, 6, 20, 5, 8, 21, 16, 11, 24, 14, 12, 15, 22, 10, 18, 23, 25, 7, 13, 17, 9, 19, 0}
wcct_b: {0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1}
wcct_s: {0, 4, 4, 0, 0, 4, 8, 0, 0, 1, 2, 1, 5, 0, 10, 10, 1, 10, 1, 1}
R-order: {3, 6, 21, 4, 20, 8, 7, 5, 2, 10, 15, 18, 14, 22, 17, 16, 23, 19, 25, 24, 1, 13, 9, 12, 11, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
