~~~~~ *** BEGIN OF PRESOLVER SOLUTIONS *** ~~~~~
Pre-solution 1----------
----------------------------------------
Proc: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
proc mode: {0, 0, 0, 0, 0, 0, 0, 0}
Latency: {837}
Period: {837}
Procs used: 1
Proc_period: {837, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 0, 0, 0, 0, 0, 0, 0}
Sys utilization: 125
ProcsUsed utilization: 1000
proc power: {10000, 0, 0, 0, 0, 0, 0, 0}
sys power: 10000
least_power_est: 6000
proc area: {16, 16, 16, 16, 32, 32, 32, 32}
sys area: 192
proc cost: {16, 16, 16, 16, 32, 32, 32, 32}
sys cost: 192
Next: 1 2 8 5 3 6 7 9 4 10 || 11 12 13 14 15 16 17 0 
Rank: 0 1 2 5 4 6 7 8 3 9 
TDMA slots: {0, 0, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 11, 6, 9, 8, 5, 10, 12, 7, 13, 14, 15, 16, 17, 18, 19, 0}
wcct_b: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
wcct_s: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
R-order: {1, 2, 11, 12, 8, 0, 9, 4, 6, 3, 5, 7, 13, 14, 15, 16, 17, 18, 19, 10}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
------------------------------

------------------------------

Presolver mapping 2 does not give a solution.
------------------------------

Pre-solution 3----------
----------------------------------------
Proc: {4, 4, 4, 4, 4, 4, 4, 4, 4, 4}
proc mode: {0, 0, 0, 0, 0, 0, 0, 0}
Latency: {588}
Period: {588}
Procs used: 1
Proc_period: {[1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], 588, [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {0, 0, 0, 0, 1000, 0, 0, 0}
Sys utilization: 125
ProcsUsed utilization: 1000
proc power: {0, 0, 0, 0, 20000, 0, 0, 0}
sys power: 20000
least_power_est: 6000
proc area: {16, 16, 16, 16, 32, 32, 32, 32}
sys area: 192
proc cost: {16, 16, 16, 16, 32, 32, 32, 32}
sys cost: 192
Next: 1 2 8 5 3 6 7 9 4 14 || 11 12 13 0 15 16 17 10 
Rank: 0 1 2 5 4 6 7 8 3 9 
TDMA slots: {0, 0, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 11, 6, 9, 8, 5, 10, 16, 7, 13, 14, 15, 0, 17, 18, 19, 12}
wcct_b: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
wcct_s: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
R-order: {1, 2, 11, 16, 8, 0, 9, 4, 6, 3, 5, 7, 13, 14, 15, 10, 17, 18, 19, 12}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
------------------------------

------------------------------

Presolver mapping 4 does not give a solution.
------------------------------

~~~~~ *** END OF PRESOLVER SOLUTIONS *** ~~~~~
===== search ended after: 0 s (337 ms) =====
2 solutions found
search nodes: 19, fail: 6, propagate: 549, depth: 2, nogoods: 0 ***
