~~~~~ *** BEGIN OF PRESOLVER SOLUTIONS *** ~~~~~
------------------------------

Presolver mapping 1 does not give a solution.
------------------------------

------------------------------

Presolver mapping 2 does not give a solution.
------------------------------

------------------------------

Presolver mapping 3 does not give a solution.
------------------------------

Pre-solution 4----------
----------------------------------------
Proc: {4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
proc mode: {0, 0, 0, 0, 0, 0, 0, 0}
Latency: {419, 7722}
Period: {419, 7722}
Procs used: 2
Proc_period: {7722, [1..2147483646], [1..2147483646], [1..2147483646], 419, [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 0, 0, 0, 1000, 0, 0, 0}
Sys utilization: 250
ProcsUsed utilization: 1000
proc power: {10000, 0, 0, 0, 20000, 0, 0, 0}
sys power: 30000
least_power_est: 75960
proc area: {16, 16, 16, 16, 32, 32, 32, 32}
sys area: 192
proc cost: {16, 16, 16, 16, 32, 32, 32, 32}
sys cost: 192
Next: 1 2 3 24 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 || 21 22 23 0 25 26 27 4 
Rank: 0 1 2 3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
TDMA slots: {0, 0, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 28, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 0, 29, 30, 31, 4}
wcct_b: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
wcct_s: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
R-order: {1, 2, 3, 28, 5, 11, 13, 15, 17, 19, 21, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 12, 23, 24, 25, 26, 27, 0, 29, 30, 31, 4}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
------------------------------

------------------------------

Presolver mapping 5 does not give a solution.
------------------------------

------------------------------

Presolver mapping 6 does not give a solution.
------------------------------

------------------------------

Presolver mapping 7 does not give a solution.
------------------------------

------------------------------

Presolver mapping 8 does not give a solution.
------------------------------

------------------------------

Presolver mapping 9 does not give a solution.
------------------------------

------------------------------

Presolver mapping 10 does not give a solution.
------------------------------

------------------------------

Presolver mapping 11 does not give a solution.
------------------------------

------------------------------

Presolver mapping 12 does not give a solution.
------------------------------

------------------------------

Presolver mapping 13 does not give a solution.
------------------------------

------------------------------

Presolver mapping 14 does not give a solution.
------------------------------

------------------------------

Presolver mapping 15 does not give a solution.
------------------------------

------------------------------

Presolver mapping 16 does not give a solution.
------------------------------

Pre-solution 17----------
----------------------------------------
Proc: {4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5}
proc mode: {0, 0, 0, 0, 0, 0, 0, 0}
Latency: {419, 5411}
Period: {419, 5411}
Procs used: 2
Proc_period: {[1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], 419, 5411, [1..2147483646], [1..2147483646]}
Proc utilization: {0, 0, 0, 0, 1000, 1000, 0, 0}
Sys utilization: 250
ProcsUsed utilization: 1000
proc power: {0, 0, 0, 0, 20000, 20000, 0, 0}
sys power: 40000
least_power_est: 75960
proc area: {16, 16, 16, 16, 32, 32, 32, 32}
sys area: 192
proc cost: {16, 16, 16, 16, 32, 32, 32, 32}
sys cost: 192
Next: 1 2 3 24 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 25 || 21 22 23 0 4 26 27 20 
Rank: 0 1 2 3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
TDMA slots: {0, 0, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 28, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 29, 25, 26, 27, 0, 4, 30, 31, 24}
wcct_b: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
wcct_s: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
R-order: {1, 2, 3, 28, 5, 11, 13, 15, 17, 19, 21, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 12, 23, 29, 25, 26, 27, 0, 4, 30, 31, 24}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
------------------------------

------------------------------

Presolver mapping 18 does not give a solution.
------------------------------

