
 
*** 
*** Solution number: 1, after 263 ms, search nodes: 651, fail: 277, propagate: 1910268, depth: 23, nogoods: 55, restarts: 8 ***
----------------------------------------
Proc: {0, 0, 0, 0, 0, 0, 1, 1, 1}
proc mode: {1, 1, 0, 0}
noc mode: 2
Period: {1789, 1789}
Sys utilization: 37
ProcsUsed utilization: 74
sys power: 577061
sys power (only used parts): 413915
sys area: 145156
sys area (only used parts): 54888
sys cost: 13860
sys cost (only used parts): 5940
Next: 2 3 1 9 5 0 7 8 10 || 6 11 12 4 

TDMA slots: {0, 0, 0, 0}

Chosen routes: {4, 4, 4, 4, 4, 0, 4, 4}

TDN table: 
NI -> SW0: 0 _ _ _ 
NI -> SW1: _ _ _ _ 
NI -> SW2: _ _ _ _ 
NI -> SW3: _ _ _ _ 
-------------------------------------------

S-order: {3, 0, 8, 2, 5, 1, 7, 9, 6, 10, 11, 4}
R-order: {3, 0, 8, 2, 1, 6, 7, 9, 5, 10, 11, 4}
----------------------------------------
*** Solution number: 2, after 515 ms, search nodes: 1412, fail: 617, propagate: 4290135, depth: 23, nogoods: 105, restarts: 16 ***
----------------------------------------
Proc: {0, 0, 0, 0, 0, 1, 2, 2, 2}
proc mode: {1, 1, 1, 0}
noc mode: 2
Period: {1177, 1177}
Sys utilization: 56
ProcsUsed utilization: 75
sys power: 786923
sys power (only used parts): 629699
sys area: 145729
sys area (only used parts): 84012
sys cost: 13860
sys cost (only used parts): 11880
Next: 2 3 1 4 9 10 7 8 11 || 5 6 12 0 

TDMA slots: {0, 0, 0, 0}

Chosen routes: {4, 4, 4, 4, 0, 0, 4, 4}

TDN table: 
NI -> SW0: 0 _ _ _ 
NI -> SW1: 1 _ _ _ 
NI -> SW2: _ _ _ _ 
NI -> SW3: _ _ _ _ 
-------------------------------------------

S-order: {3, 0, 4, 2, 8, 9, 7, 10, 5, 6, 11, 1}
R-order: {3, 0, 8, 2, 9, 6, 7, 10, 4, 5, 11, 1}
----------------------------------------
===== search ended after: 0 s (515 ms) (with 2 incremental timer reset(s).) =====
2 solutions found
search nodes: 1412, fail: 617, propagate: 4290135, depth: 23, nogoods: 105, restarts: 16 ***
