
 
*** 
*** Solution number: 1, after 7 ms, search nodes: 10, fail: 1, propagate: 134542, depth: 8, nogoods: 0, restarts: 0 ***
----------------------------------------
Proc: {1, 2, 2, 3, 0, 0, 0, 0, 0}
proc mode: {1, 0, 0, 0}
noc mode: 0
Period: {116534, 28702}
Sys utilization: 69
ProcsUsed utilization: 69
sys power: 289689
sys power (only used parts): 289505
sys area: 139678
sys area (only used parts): 139317
sys cost: 13860
sys cost (only used parts): 11385
Next: 10 11 1 12 5 6 7 8 9 || 0 2 3 4 

TDMA slots: {0, 0, 0, 0}

Chosen routes: {0, 0, 0, 0, 4, 4, 4, 4}

TDN table: 
NI -> SW0: _ _ _ _ 
NI -> SW1: 1 _ _ _ 
NI -> SW2: 2 _ _ _ 
NI -> SW3: _ _ _ _ 
-------------------------------------------

S-order: {9, 0, 10, 2, 5, 6, 7, 8, 1, 3, 11, 4}
R-order: {10, 0, 11, 2, 5, 6, 7, 8, 9, 1, 3, 4}
----------------------------------------
*** Solution number: 2, after 13 ms, search nodes: 18, fail: 4, propagate: 170393, depth: 8, nogoods: 0, restarts: 0 ***
----------------------------------------
Proc: {1, 2, 3, 2, 0, 0, 0, 0, 0}
proc mode: {1, 0, 0, 0}
noc mode: 0
Period: {116534, 28702}
Sys utilization: 69
ProcsUsed utilization: 69
sys power: 285716
sys power (only used parts): 285532
sys area: 139678
sys area (only used parts): 139317
sys cost: 13860
sys cost (only used parts): 11385
Next: 10 3 12 11 5 6 7 8 9 || 0 1 2 4 

TDMA slots: {0, 0, 0, 0}

Chosen routes: {0, 0, 4, 0, 4, 4, 4, 4}

TDN table: 
NI -> SW0: _ _ _ _ 
NI -> SW1: 1 _ _ _ 
NI -> SW2: _ _ _ _ 
NI -> SW3: 3 _ _ _ 
-------------------------------------------

S-order: {1, 9, 10, 11, 5, 6, 7, 8, 0, 2, 3, 4}
R-order: {2, 11, 3, 10, 5, 6, 7, 8, 9, 0, 1, 4}
----------------------------------------
===== search ended after: 0 s (64 ms) (with 2 incremental timer reset(s).) =====
2 solutions found
search nodes: 93, fail: 45, propagate: 614054, depth: 8, nogoods: 0, restarts: 0 ***
