
 
*** 
*** Solution number: 33724, after 505853 ms, search nodes: 328472, fail: 12932, propagate: 2419787277, depth: 15, nogoods: 44759, restarts: 33723 ***
----------------------------------------
Proc: {1, 1, 1, 1, 2, 2, 2, 2, 2}
proc mode: {0, 0, 1, 0}
noc mode: 0
Period: {718, 2072}
Sys utilization: 50
ProcsUsed utilization: 100
sys power: 492686
sys power (only used parts): 330612
sys area: 140251
sys area (only used parts): 52135
sys cost: 13860
sys cost (only used parts): 3960
Next: 2 3 1 10 5 6 7 8 11 || 0 4 12 9 

TDMA slots: {0, 0, 0, 0}

Chosen routes: {4, 4, 4, 4, 4, 4, 4, 4}

TDN table: 
NI -> SW0: _ _ _ _ 
NI -> SW1: _ _ _ _ 
NI -> SW2: _ _ _ _ 
NI -> SW3: _ _ _ _ 
-------------------------------------------

S-order: {3, 0, 9, 2, 5, 6, 7, 10, 1, 4, 11, 8}
R-order: {3, 0, 9, 2, 5, 6, 7, 10, 1, 4, 11, 8}
----------------------------------------
===== search ended after: 505 s (505853 ms) (with 33724 incremental timer reset(s).) =====
33724 solutions found
search nodes: 328472, fail: 12932, propagate: 2419787277, depth: 15, nogoods: 44759, restarts: 33723 ***
