
 
*** 
===== search ended after: 43200 s (43200027 ms) due to time-out! =====
49295301 solutions found
search nodes: 64654822, fail: 1534332, propagate: 39834762659, depth: 45, nogoods: 0 ***
*** Solution number: 49295301, after 43199944 ms, search nodes: 64654822, fail: 1534332, propagate: 39834762659, depth: 45, nogoods: 0 ***
----------------------------------------
Proc: {0, 0, 0, 0, 4, 4, 1, 2, 2, 5, 5, 2, 2, 2, 3}
proc mode: {0, 0, 0, 1, 1, 0}
Latency: {[0..2147483646], [0..2147483646]}
Period: {515, 8735}
Procs used: 6
Proc_period: {515, 515, 8735, 8735, 515, 8735}
Proc utilization: {1000, 258, 1000, 0, 530, 60}
Sys utilization: 474
ProcsUsed utilization: 474
proc power: {10000, 2590, 10000, 6, 6372, 1220}
sys power: 30188
least_power_est: 59520
proc area: {16, 16, 16, 8, 16, 32}
sys area: 104
proc cost: {16, 16, 16, 8, 16, 32}
sys cost: 104
Next: 1 2 3 15 5 19 16 11 12 10 20 8 13 17 18 || 6 7 14 4 9 0 
Rank: 0 1 2 3 4 5 6 0 3 0 1 2 4 5 6 
TDMA slots: {2, 0, 1, 0, 2, 1}
S-order: {1, 2, 3, 4, 6, 20, 5, 8, 24, 16, 11, 17, 14, 12, 15, 25, 10, 18, 19, 22, 21, 9, 23, 7, 13, 0}
wcct_b: {0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1}
wcct_s: {0, 2, 2, 0, 0, 2, 4, 0, 2, 0, 0, 0, 5, 0, 10, 10, 0, 0, 0, 1}
R-order: {3, 6, 8, 4, 20, 24, 7, 5, 21, 16, 15, 18, 14, 25, 17, 11, 10, 9, 22, 23, 2, 12, 19, 1, 13, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
