~~~~~ *** BEGIN OF PRESOLVER SOLUTIONS *** ~~~~~
------------------------------

Presolver mapping 1 does not give a solution.
------------------------------

------------------------------

Presolver mapping 2 does not give a solution.
------------------------------

------------------------------

Presolver mapping 3 does not give a solution.
------------------------------

------------------------------

Presolver mapping 4 does not give a solution.
------------------------------

------------------------------

Presolver mapping 5 does not give a solution.
------------------------------

------------------------------

Presolver mapping 6 does not give a solution.
------------------------------

Pre-solution 7----------
----------------------------------------
Proc: {4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0}
proc mode: {0, 0, 0, 0, 0, 0}
Latency: {[0..2147483646], [0..2147483646]}
Period: {668, 9499}
Procs used: 2
Proc_period: {9499, [1..2147483646], [1..2147483646], [1..2147483646], 668, [1..2147483646]}
Proc utilization: {1000, 0, 0, 0, 1000, 0}
Sys utilization: 333
ProcsUsed utilization: 1000
proc power: {10000, 0, 0, 0, 20000, 0}
sys power: 30000
least_power_est: 59520
proc area: {16, 16, 16, 16, 32, 32}
sys area: 128
proc cost: {16, 16, 16, 16, 32, 32}
sys cost: 128
Next: 1 2 3 4 5 6 19 8 9 10 11 12 13 14 15 || 16 17 18 0 20 7 
Rank: 0 1 2 3 4 5 6 0 1 2 3 4 5 6 7 
TDMA slots: {0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 6, 7, 5, 8, 24, 10, 11, 13, 14, 12, 15, 16, 17, 18, 19, 20, 21, 22, 23, 0, 25, 9}
wcct_b: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
wcct_s: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
R-order: {3, 6, 8, 4, 1, 7, 5, 2, 24, 10, 15, 18, 14, 12, 9, 16, 11, 13, 19, 20, 21, 22, 23, 0, 25, 17}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
------------------------------

------------------------------

Presolver mapping 8 does not give a solution.
------------------------------

------------------------------

Presolver mapping 9 does not give a solution.
------------------------------

------------------------------

Presolver mapping 10 does not give a solution.
------------------------------

------------------------------

Presolver mapping 11 does not give a solution.
------------------------------

------------------------------

Presolver mapping 12 does not give a solution.
------------------------------

------------------------------

Presolver mapping 13 does not give a solution.
------------------------------

------------------------------

Presolver mapping 14 does not give a solution.
------------------------------

------------------------------

Presolver mapping 15 does not give a solution.
------------------------------

------------------------------

Presolver mapping 16 does not give a solution.
------------------------------

Pre-solution 17----------
----------------------------------------
Proc: {4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5}
proc mode: {0, 0, 0, 0, 0, 0}
Latency: {[0..2147483646], [0..2147483646]}
Period: {668, 6652}
Procs used: 2
Proc_period: {[1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], 668, 6652}
Proc utilization: {0, 0, 0, 0, 1000, 1000}
Sys utilization: 333
ProcsUsed utilization: 1000
proc power: {0, 0, 0, 0, 20000, 20000}
sys power: 40000
least_power_est: 59520
proc area: {16, 16, 16, 16, 32, 32}
sys area: 128
proc cost: {16, 16, 16, 16, 32, 32}
sys cost: 128
Next: 1 2 3 4 5 6 19 8 9 10 11 12 13 14 20 || 16 17 18 0 7 15 
Rank: 0 1 2 3 4 5 6 0 1 2 3 4 5 6 7 
TDMA slots: {0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 6, 7, 5, 8, 24, 10, 11, 13, 14, 12, 15, 16, 17, 18, 19, 25, 21, 22, 23, 0, 9, 20}
wcct_b: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
wcct_s: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
R-order: {3, 6, 8, 4, 1, 7, 5, 2, 24, 10, 15, 18, 14, 12, 9, 16, 11, 13, 19, 25, 21, 22, 23, 0, 17, 20}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
------------------------------

Pre-solution 18----------
----------------------------------------
Proc: {4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5}
proc mode: {0, 0, 0, 0, 0, 1}
Latency: {[0..2147483646], [0..2147483646]}
Period: {668, 8551}
Procs used: 2
Proc_period: {[1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], 668, 8551}
Proc utilization: {0, 0, 0, 0, 1000, 1000}
Sys utilization: 333
ProcsUsed utilization: 1000
proc power: {0, 0, 0, 0, 20000, 12000}
sys power: 32000
least_power_est: 59520
proc area: {16, 16, 16, 16, 32, 16}
sys area: 112
proc cost: {16, 16, 16, 16, 32, 16}
sys cost: 112
Next: 1 2 3 4 5 6 19 8 9 10 11 12 13 14 20 || 16 17 18 0 7 15 
Rank: 0 1 2 3 4 5 6 0 1 2 3 4 5 6 7 
TDMA slots: {0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 6, 7, 5, 8, 24, 10, 11, 13, 14, 12, 15, 16, 17, 18, 19, 25, 21, 22, 23, 0, 9, 20}
wcct_b: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
wcct_s: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
R-order: {3, 6, 8, 4, 1, 7, 5, 2, 24, 10, 15, 18, 14, 12, 9, 16, 11, 13, 19, 25, 21, 22, 23, 0, 17, 20}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
------------------------------

------------------------------

Presolver mapping 19 does not give a solution.
------------------------------

------------------------------

Presolver mapping 20 does not give a solution.
------------------------------

~~~~~ *** END OF PRESOLVER SOLUTIONS *** ~~~~~
===== search ended after: 2 s (2084 ms) =====
3 solutions found
search nodes: 59, fail: 10, propagate: 1152, depth: 8, nogoods: 0 ***
