
 
*** 
*** Solution number: 1, after 10606 ms, search nodes: 131, fail: 0, propagate: 42096820, depth: 65, nogoods: 0, restarts: 0 ***
----------------------------------------
Proc: {27, 4, 11, 5, 29, 29, 22, 1, 1, 24, 18, 19, 20, 21, 3, 10, 28, 28, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 7, 7, 0, 0, 9, 8, 2, 9, 23, 9, 2, 0}
proc mode: {1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1}
noc mode: 2
Period: {320, 1192, 252, 2656, 1356}
Sys utilization: 35
ProcsUsed utilization: 39
sys power: 30837
sys power (only used parts): 30441
sys area: 4152
sys area (only used parts): 3762
sys cost: 4152
sys cost (only used parts): 3762
Next: 69 46 53 47 5 71 64 8 43 66 60 61 62 63 45 52 17 70 19 54 21 55 23 56 25 57 27 58 29 59 31 49 33 41 37 50 44 39 65 51 36 42 || 7 40 14 1 3 48 30 35 34 15 2 18 20 22 24 26 28 10 11 12 13 6 38 9 67 68 0 16 4 32 

TDMA slots: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}

Chosen routes: {0, 0, 4, 3, 6, 0, 5, 6, 0, 0, 0, 2, 5, 2, 2, 5, 0, 6, 0, 0, 0, 0, 0, 0, 6, 5, 6, 1, 6, 1, 6, 3, 6, 1, 6, 5, 6, 6, 1, 4, 6, 6, 5, 5, 2, 2, 6, 2, 6}

TDN table: 
NI -> SW0: _ 0 _ _ 0 _ 
NI -> SW1: _ _ _ _ _ _ 
NI -> SW2: _ _ 2 _ _ _ 
NI -> SW3: 3 _ _ _ _ _ 
NI -> SW4: _ _ _ _ 4 _ 
NI -> SW5: _ _ _ _ _ _ 
NI -> SW6: _ _ _ _ _ _ 
NI -> SW7: _ _ _ _ _ _ 
NI -> SW8: _ _ _ _ _ 8 
NI -> SW9: _ _ _ _ _ _ 
NI -> SW10: _ _ _ _ _ _ 
NI -> SW11: _ _ _ 11 _ _ 
NI -> SW12: _ _ _ _ _ 12 
NI -> SW13: _ 13 _ _ _ _ 
NI -> SW14: _ 14 _ _ _ _ 
NI -> SW15: _ _ _ 15 _ _ 
NI -> SW16: _ 16 _ _ _ _ 
NI -> SW17: _ _ _ _ _ 17 
NI -> SW18: _ _ 18 _ _ _ 
NI -> SW19: _ _ _ _ _ 19 
NI -> SW20: _ _ 20 _ _ _ 
NI -> SW21: _ _ _ _ _ 21 
NI -> SW22: _ _ _ _ _ 22 
NI -> SW23: _ _ 23 _ _ _ 
NI -> SW24: 24 _ _ _ _ _ 
NI -> SW25: _ _ _ _ _ _ 
NI -> SW26: _ _ _ _ _ _ 
NI -> SW27: 27 _ _ _ _ _ 
NI -> SW28: 28 _ _ _ _ _ 
NI -> SW29: 29 _ _ _ _ _ 
-------------------------------------------

S-order: {1, 76, 53, 60, 5, 78, 71, 50, 9, 10, 73, 67, 68, 69, 13, 70, 52, 22, 19, 21, 18, 23, 20, 77, 25, 61, 27, 62, 29, 63, 31, 64, 33, 65, 35, 66, 56, 38, 40, 49, 39, 46, 43, 57, 45, 51, 58, 72, 44, 7, 48, 16, 2, 54, 55, 36, 42, 41, 59, 3, 24, 26, 28, 30, 32, 34, 11, 12, 14, 15, 6, 47, 8, 74, 75, 0, 17, 4, 37}
R-order: {53, 60, 3, 54, 78, 71, 7, 50, 67, 14, 16, 68, 69, 15, 70, 52, 59, 77, 24, 26, 28, 30, 32, 34, 61, 27, 62, 29, 63, 31, 64, 33, 65, 35, 66, 36, 56, 40, 41, 48, 49, 45, 37, 72, 57, 46, 58, 42, 51, 6, 39, 13, 0, 2, 55, 25, 44, 38, 10, 1, 18, 19, 20, 21, 22, 23, 8, 11, 12, 9, 5, 43, 73, 74, 75, 76, 17, 4, 47}
----------------------------------------
*** Solution number: 2, after 22873 ms, search nodes: 12020, fail: 4926, propagate: 5609853810, depth: 71, nogoods: 0, restarts: 24834 ***
----------------------------------------
Proc: {27, 4, 11, 5, 29, 29, 22, 1, 1, 24, 18, 19, 20, 21, 3, 10, 28, 28, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 7, 7, 0, 0, 9, 8, 2, 9, 23, 9, 2, 0}
proc mode: {1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1}
noc mode: 2
Period: {320, 1192, 252, 2656, 1350}
Sys utilization: 35
ProcsUsed utilization: 39
sys power: 30859
sys power (only used parts): 30463
sys area: 4152
sys area (only used parts): 3762
sys cost: 4152
sys cost (only used parts): 3762
Next: 69 46 53 47 5 71 64 8 43 66 60 61 62 63 45 52 17 70 19 54 21 55 23 56 25 57 27 58 29 59 31 49 33 41 37 50 44 39 65 51 36 42 || 7 40 14 1 3 48 30 35 34 15 2 18 20 22 24 26 28 10 11 12 13 6 38 9 67 68 0 16 4 32 

TDMA slots: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}

Chosen routes: {4, 4, 4, 2, 6, 1, 4, 6, 2, 2, 2, 0, 0, 0, 3, 0, 4, 6, 2, 2, 2, 2, 2, 2, 6, 0, 6, 0, 6, 2, 6, 3, 6, 1, 6, 4, 6, 6, 2, 3, 6, 6, 0, 0, 2, 3, 6, 4, 6}

TDN table: 
NI -> SW0: _ _ 0 0 _ _ 
NI -> SW1: _ _ _ _ _ _ 
NI -> SW2: _ _ 2 2 _ _ 
NI -> SW3: _ _ _ _ 3 _ 
NI -> SW4: _ _ _ _ 4 _ 
NI -> SW5: _ _ _ _ _ _ 
NI -> SW6: _ _ _ _ _ _ 
NI -> SW7: _ _ _ _ _ _ 
NI -> SW8: 8 _ _ _ _ _ 
NI -> SW9: _ _ _ _ _ _ 
NI -> SW10: _ _ _ _ _ _ 
NI -> SW11: _ _ 11 _ _ _ 
NI -> SW12: 12 _ _ _ _ _ 
NI -> SW13: 13 _ _ _ _ _ 
NI -> SW14: _ _ 14 _ _ _ 
NI -> SW15: _ _ _ 15 _ _ 
NI -> SW16: _ 16 _ _ _ _ 
NI -> SW17: _ _ _ _ 17 _ 
NI -> SW18: 18 _ _ _ _ _ 
NI -> SW19: 19 _ _ _ _ _ 
NI -> SW20: 20 _ _ 20 _ _ 
NI -> SW21: 21 _ _ _ _ _ 
NI -> SW22: _ _ _ _ 22 _ 
NI -> SW23: _ _ _ _ 23 _ 
NI -> SW24: _ _ 24 _ _ _ 
NI -> SW25: _ _ _ _ _ _ 
NI -> SW26: _ _ _ _ _ _ 
NI -> SW27: _ _ _ _ 27 _ 
NI -> SW28: _ _ 28 _ _ _ 
NI -> SW29: _ 29 _ _ _ _ 
-------------------------------------------

S-order: {1, 76, 53, 60, 5, 78, 71, 50, 9, 10, 73, 67, 68, 69, 13, 70, 52, 22, 19, 21, 18, 23, 20, 77, 25, 61, 27, 62, 29, 63, 31, 64, 33, 65, 35, 66, 56, 38, 40, 49, 39, 46, 43, 57, 45, 51, 58, 72, 44, 7, 48, 16, 2, 54, 55, 36, 42, 41, 59, 3, 24, 26, 28, 30, 32, 34, 11, 12, 14, 15, 6, 47, 8, 74, 75, 0, 17, 4, 37}
R-order: {53, 60, 3, 54, 78, 71, 7, 50, 67, 14, 16, 68, 69, 15, 70, 52, 59, 77, 24, 26, 28, 30, 32, 34, 61, 27, 62, 29, 63, 31, 64, 33, 65, 35, 66, 36, 56, 40, 41, 48, 49, 45, 37, 72, 57, 46, 58, 42, 51, 6, 39, 13, 0, 2, 55, 25, 44, 38, 10, 1, 18, 19, 20, 21, 22, 23, 8, 11, 12, 9, 5, 43, 73, 74, 75, 76, 17, 4, 47}
----------------------------------------
===== search ended after: 1223 s (1223141 ms) due to time-out! (with 2 incremental timer reset(s).) =====
2 solutions found
search nodes: 12020, fail: 4926, propagate: 5609853810, depth: 71, nogoods: 0, restarts: 24834 ***
