
 
*** 
*** Solution number: 1, after 4 ms, search nodes: 10, fail: 0, propagate: 96661, depth: 9, nogoods: 0, restarts: 0 ***
----------------------------------------
Proc: {1, 1, 2, 3, 0, 0, 0, 0, 0}
proc mode: {1, 1, 0, 0}
noc mode: 0
Period: {14421, 28685}
Sys utilization: 62
ProcsUsed utilization: 62
sys power: 567836
sys power (only used parts): 567652
sys area: 140251
sys area (only used parts): 139890
sys cost: 13860
sys cost (only used parts): 11385
Next: 1 10 11 12 5 6 7 8 9 || 0 2 3 4 

TDMA slots: {0, 0, 0, 0}

Chosen routes: {4, 0, 0, 1, 4, 4, 4, 4}

TDN table: 
NI -> SW0: _ _ _ _ 
NI -> SW1: 1 _ _ _ 
NI -> SW2: _ 2 _ _ 
NI -> SW3: _ _ _ _ 
-------------------------------------------

S-order: {1, 2, 9, 10, 5, 6, 7, 8, 0, 3, 11, 4}
R-order: {9, 10, 3, 11, 5, 6, 7, 8, 0, 1, 2, 4}
----------------------------------------
*** Solution number: 2, after 42 ms, search nodes: 158, fail: 72, propagate: 447054, depth: 9, nogoods: 0, restarts: 0 ***
----------------------------------------
Proc: {1, 2, 2, 3, 0, 0, 0, 0, 0}
proc mode: {1, 0, 0, 0}
noc mode: 0
Period: {12249, 28685}
Sys utilization: 74
ProcsUsed utilization: 74
sys power: 434342
sys power (only used parts): 434158
sys area: 139678
sys area (only used parts): 139317
sys cost: 13860
sys cost (only used parts): 11385
Next: 10 11 1 12 5 6 7 8 9 || 0 2 3 4 

TDMA slots: {0, 0, 0, 0}

Chosen routes: {0, 0, 0, 0, 4, 4, 4, 4}

TDN table: 
NI -> SW0: _ _ _ _ 
NI -> SW1: 1 _ _ _ 
NI -> SW2: 2 _ _ _ 
NI -> SW3: _ _ _ _ 
-------------------------------------------

S-order: {9, 0, 10, 2, 5, 6, 7, 8, 1, 3, 11, 4}
R-order: {10, 0, 11, 2, 5, 6, 7, 8, 9, 1, 3, 4}
----------------------------------------
*** Solution number: 3, after 48 ms, search nodes: 167, fail: 76, propagate: 502144, depth: 10, nogoods: 0, restarts: 0 ***
----------------------------------------
Proc: {1, 2, 3, 2, 0, 0, 0, 0, 0}
proc mode: {1, 0, 0, 0}
noc mode: 0
Period: {11093, 28685}
Sys utilization: 79
ProcsUsed utilization: 79
sys power: 419463
sys power (only used parts): 419279
sys area: 139678
sys area (only used parts): 139317
sys cost: 13860
sys cost (only used parts): 11385
Next: 10 3 12 11 5 6 7 8 9 || 0 1 2 4 

TDMA slots: {0, 0, 0, 0}

Chosen routes: {0, 0, 4, 0, 4, 4, 4, 4}

TDN table: 
NI -> SW0: _ _ _ _ 
NI -> SW1: 1 _ _ _ 
NI -> SW2: _ _ _ _ 
NI -> SW3: 3 _ _ _ 
-------------------------------------------

S-order: {1, 9, 10, 11, 5, 6, 7, 8, 0, 2, 3, 4}
R-order: {2, 11, 3, 10, 5, 6, 7, 8, 9, 0, 1, 4}
----------------------------------------
*** Solution number: 4, after 115 ms, search nodes: 264, fail: 124, propagate: 1047239, depth: 10, nogoods: 0, restarts: 0 ***
----------------------------------------
Proc: {2, 3, 3, 3, 1, 0, 0, 0, 0}
proc mode: {1, 0, 0, 0}
noc mode: 0
Period: {13190, 28065}
Sys utilization: 76
ProcsUsed utilization: 76
sys power: 373924
sys power (only used parts): 373924
sys area: 139678
sys area (only used parts): 139678
sys cost: 13860
sys cost (only used parts): 13860
Next: 11 3 1 12 10 6 7 8 9 || 4 0 2 5 

TDMA slots: {0, 0, 0, 0}

Chosen routes: {0, 0, 4, 4, 0, 4, 4, 4}

TDN table: 
NI -> SW0: _ _ _ _ 
NI -> SW1: 1 _ _ _ 
NI -> SW2: 2 _ _ _ 
NI -> SW3: _ _ _ _ 
-------------------------------------------

S-order: {10, 0, 11, 2, 9, 6, 7, 8, 4, 1, 3, 5}
R-order: {3, 0, 11, 2, 5, 6, 7, 8, 9, 10, 1, 4}
----------------------------------------
===== search ended after: 0 s (148 ms) (with 4 incremental timer reset(s).) =====
4 solutions found
search nodes: 304, fail: 147, propagate: 1336941, depth: 10, nogoods: 0, restarts: 0 ***
