
 
*** 
*** Solution number: 1, after 14480 ms, search nodes: 257, fail: 1, propagate: 60218515, depth: 65, nogoods: 0 ***
----------------------------------------
Proc: {27, 4, 11, 5, 29, 29, 22, 1, 1, 24, 18, 19, 20, 21, 3, 10, 28, 28, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 7, 7, 0, 0, 9, 8, 2, 9, 23, 9, 2, 0}
proc mode: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
noc mode: 0
Latency: {[0..2147483646], [0..2147483646], [0..2147483646], [0..2147483646], [0..2147483646]}
Period: {684, 1431, 1080, 3188, 2617}
Procs used: 27
Proc_period: {2617, 1431, 2617, 1080, 684, 684, [1..2147483646], 3188, 2617, 2617, 1080, 684, 3188, 3188, 3188, 3188, 3188, 3188, 1080, 1080, 1080, 1080, 1431, 2617, 1080, [1..2147483646], [1..2147483646], 684, 3188, 1431}
Proc utilization: {3, 3, 21, 21, 13, 21, 0, 100, 0, 10, 14, 13, 22, 22, 22, 22, 22, 22, 3, 26, 12, 12, 69, 3, 15, 0, 0, 56, 57, 100}
Sys utilization: 23
ProcsUsed utilization: 26
proc power: {18, 18, 126, 126, 78, 126, 0, 600, 0, 60, 84, 78, 132, 132, 132, 132, 132, 132, 18, 156, 72, 72, 414, 18, 90, 0, 0, 336, 342, 600}
noc power: 1590
noc power (only used parts): 1548
sys power: 5994
sys power (only used parts): 5934
proc area: {4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4}
noc area: 436
noc area (only used parts): 394
sys area: 556
sys area (only used parts): 502
proc cost: {4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4}
noc cost: 436
noc cost (only used parts): 394
sys cost: 556
sys cost (only used parts): 502
Next: 69 46 53 47 5 71 64 8 43 66 60 61 62 63 45 52 17 70 19 54 21 55 23 56 25 57 27 58 29 59 31 49 33 41 37 50 44 39 65 51 36 42 || 7 40 14 1 3 48 30 35 34 15 2 18 20 22 24 26 28 10 11 12 13 6 38 9 67 68 0 16 4 32 
Rank: 0 1 1 2 0 1 2 3 4 0 1 2 3 4 5 6 0 1 2 3 2 3 2 3 2 3 2 3 2 3 4 5 0 1 1 4 3 4 5 5 2 2 
TDMA slots: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}

Chosen routes: {0, 0, 0, 1, 6, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 6, 0, 6, 0, 6, 4, 6, 0, 6, 0, 6, 0, 6, 6, 1, 1, 6, 6, 0, 0, 0, 0, 6, 0, 6}

TDN table: 
NI -> SW0: _ 0 _ _ _ _ 
NI -> SW1: _ _ _ _ _ _ 
NI -> SW2: 2 _ _ _ _ _ 
NI -> SW3: 3 _ _ _ _ _ 
NI -> SW4: 4 _ _ _ _ _ 
NI -> SW5: _ _ _ _ _ _ 
NI -> SW6: _ _ _ _ _ _ 
NI -> SW7: _ _ _ _ _ _ 
NI -> SW8: 8 _ _ _ _ _ 
NI -> SW9: _ _ _ _ _ _ 
NI -> SW10: _ _ _ _ _ _ 
NI -> SW11: _ 11 _ _ _ _ 
NI -> SW12: 12 _ _ _ _ _ 
NI -> SW13: 13 _ _ _ _ _ 
NI -> SW14: _ _ _ _ 14 _ 
NI -> SW15: 15 _ _ _ _ _ 
NI -> SW16: 16 _ _ _ _ _ 
NI -> SW17: 17 _ _ _ _ _ 
NI -> SW18: 18 _ _ _ _ _ 
NI -> SW19: 19 _ _ _ _ _ 
NI -> SW20: 20 _ _ _ _ _ 
NI -> SW21: 21 _ _ _ _ _ 
NI -> SW22: 22 _ _ _ _ _ 
NI -> SW23: 23 _ _ _ _ _ 
NI -> SW24: 24 _ _ _ _ _ 
NI -> SW25: _ _ _ _ _ _ 
NI -> SW26: _ _ _ _ _ _ 
NI -> SW27: 27 _ _ _ _ _ 
NI -> SW28: 28 _ _ _ _ _ 
NI -> SW29: 29 _ _ _ _ _ 
-------------------------------------------

Flits per link: 
S-order: {1, 76, 53, 60, 5, 78, 71, 50, 9, 10, 73, 67, 68, 69, 13, 70, 52, 22, 19, 21, 18, 23, 20, 77, 25, 61, 27, 62, 29, 63, 31, 64, 33, 65, 35, 66, 56, 38, 40, 49, 39, 46, 43, 57, 45, 51, 58, 72, 44, 7, 48, 16, 2, 54, 55, 36, 42, 41, 59, 3, 24, 26, 28, 30, 32, 34, 11, 12, 14, 15, 6, 47, 8, 74, 75, 0, 17, 4, 37}
wcct_b: {108, 108, 108, 108, 0, 108, 108, 0, 108, 108, 108, 108, 108, 108, 108, 108, 108, 0, 108, 108, 108, 108, 108, 108, 0, 108, 0, 108, 0, 108, 0, 108, 0, 108, 0, 108, 0, 0, 108, 108, 0, 0, 108, 108, 108, 108, 0, 108, 0}
wcct_s: {234, 234, 162, 162, 0, 288, 468, 0, 270, 216, 270, 270, 270, 216, 270, 414, 180, 0, 252, 234, 216, 198, 180, 198, 0, 180, 0, 162, 0, 180, 0, 198, 0, 216, 0, 234, 0, 0, 216, 180, 0, 0, 198, 234, 162, 180, 0, 288, 0}
R-order: {53, 60, 3, 54, 78, 71, 7, 50, 67, 14, 16, 68, 69, 15, 70, 52, 59, 77, 24, 26, 28, 30, 32, 34, 61, 27, 62, 29, 63, 31, 64, 33, 65, 35, 66, 36, 56, 40, 41, 48, 49, 45, 37, 72, 57, 46, 58, 42, 51, 6, 39, 13, 0, 2, 55, 25, 44, 38, 10, 1, 18, 19, 20, 21, 22, 23, 8, 11, 12, 9, 5, 43, 73, 74, 75, 76, 17, 4, 47}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
