*** Solution number: 1 after 0 s ***
----------------------------------------
Proc: {0, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2}
proc mode: {0, 0, 0, 0, 0, 0, 0, 0}
Latency: {1021}
Period: {515}
Procs used: 3
Proc_period: {515, 515, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 965, 884, 0, 0, 0, 0, 0}
Sys utilization: 356
ProcsUsed utilization: 949
proc power: {10000, 9660, 8840, 0, 0, 0, 0, 0}
sys power: 28500
proc area: {10, 10, 10, 10, 12, 12, 12, 12}
sys area: 88
proc cost: {10, 10, 10, 10, 12, 12, 12, 12}
sys cost: 88
Next: 1 2 3 7 5 6 8 || 4 9 10 11 12 13 14 0 
TDMA slots: {1, 0, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 6, 9, 5, 8, 10, 7, 11, 12, 13, 14, 15, 16, 0}
wcct_b: {0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {3, 6, 10, 4, 9, 8, 7, 5, 2, 1, 11, 12, 13, 14, 15, 16, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 2 after 0 s ***
----------------------------------------
Proc: {0, 0, 0, 0, 1, 1, 1, 4, 5, 6, 7}
proc mode: {0, 0, 0, 0, 0, 0, 1, 1}
Latency: {1021}
Period: {515}
Procs used: 6
Proc_period: {515, 515, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 965, 0, 0, 240, 240, 171, 171}
Sys utilization: 348
ProcsUsed utilization: 464
proc power: {10000, 9660, 0, 0, 3360, 3360, 1026, 1026}
sys power: 28432
proc area: {10, 10, 10, 10, 12, 12, 8, 8}
sys area: 80
proc cost: {10, 10, 10, 10, 12, 12, 8, 8}
sys cost: 80
Next: 1 2 3 7 5 6 8 || 4 9 10 11 12 13 14 0 
TDMA slots: {1, 0, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 6, 9, 5, 8, 10, 7, 11, 12, 13, 14, 15, 16, 0}
wcct_b: {0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {3, 6, 10, 4, 9, 8, 7, 5, 2, 1, 11, 12, 13, 14, 15, 16, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 3 after 0 s ***
----------------------------------------
Proc: {0, 0, 0, 0, 1, 1, 1, 2, 2, 2, 4}
proc mode: {0, 0, 0, 0, 1, 0, 0, 0}
Latency: {1021}
Period: {515}
Procs used: 4
Proc_period: {515, 515, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 965, 742, 0, 171, 0, 0, 0}
Sys utilization: 359
ProcsUsed utilization: 719
proc power: {10000, 9660, 7420, 0, 1026, 0, 0, 0}
sys power: 28106
proc area: {10, 10, 10, 10, 8, 12, 12, 12}
sys area: 84
proc cost: {10, 10, 10, 10, 8, 12, 12, 12}
sys cost: 84
Next: 1 2 3 7 5 6 8 || 4 9 10 11 12 13 14 0 
TDMA slots: {1, 0, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 6, 9, 5, 8, 10, 7, 11, 12, 13, 14, 15, 16, 0}
wcct_b: {0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {3, 6, 10, 4, 9, 8, 7, 5, 2, 1, 11, 12, 13, 14, 15, 16, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 4 after 0 s ***
----------------------------------------
Proc: {0, 0, 0, 0, 1, 1, 1, 2, 2, 3, 3}
proc mode: {0, 0, 0, 1, 0, 0, 0, 0}
Latency: {1021}
Period: {515}
Procs used: 4
Proc_period: {515, 515, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 965, 600, 342, 0, 0, 0, 0}
Sys utilization: 363
ProcsUsed utilization: 726
proc power: {10000, 9660, 6000, 2052, 0, 0, 0, 0}
sys power: 27712
proc area: {10, 10, 10, 8, 12, 12, 12, 12}
sys area: 86
proc cost: {10, 10, 10, 8, 12, 12, 12, 12}
sys cost: 86
Next: 1 2 3 7 5 6 8 || 4 9 10 11 12 13 14 0 
TDMA slots: {1, 0, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 6, 9, 5, 8, 10, 7, 11, 12, 13, 14, 15, 16, 0}
wcct_b: {0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {3, 6, 10, 4, 9, 8, 7, 5, 2, 1, 11, 12, 13, 14, 15, 16, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 5 after 0 s ***
----------------------------------------
Proc: {0, 0, 0, 0, 1, 1, 1, 2, 2, 2, 3}
proc mode: {0, 0, 1, 0, 0, 0, 0, 0}
Latency: {1021}
Period: {515}
Procs used: 4
Proc_period: {515, 515, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 965, 891, 142, 0, 0, 0, 0}
Sys utilization: 374
ProcsUsed utilization: 749
proc power: {10000, 9660, 5346, 1420, 0, 0, 0, 0}
sys power: 26426
proc area: {10, 10, 8, 10, 12, 12, 12, 12}
sys area: 86
proc cost: {10, 10, 8, 10, 12, 12, 12, 12}
sys cost: 86
Next: 1 2 3 7 5 6 8 || 4 9 10 11 12 13 14 0 
TDMA slots: {1, 0, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 6, 9, 5, 8, 10, 7, 11, 12, 13, 14, 15, 16, 0}
wcct_b: {0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {3, 6, 10, 4, 9, 8, 7, 5, 2, 1, 11, 12, 13, 14, 15, 16, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 6 after 0 s ***
----------------------------------------
Proc: {0, 0, 0, 0, 1, 1, 1, 4, 4, 4, 5}
proc mode: {0, 0, 0, 0, 1, 1, 0, 0}
Latency: {1021}
Period: {515}
Procs used: 4
Proc_period: {515, 515, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 965, 0, 0, 891, 171, 0, 0}
Sys utilization: 378
ProcsUsed utilization: 756
proc power: {10000, 9660, 0, 0, 5346, 1026, 0, 0}
sys power: 26032
proc area: {10, 10, 10, 10, 8, 8, 12, 12}
sys area: 80
proc cost: {10, 10, 10, 10, 8, 8, 12, 12}
sys cost: 80
Next: 1 2 3 7 5 6 8 || 4 9 10 11 12 13 14 0 
TDMA slots: {1, 0, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 6, 9, 5, 8, 10, 7, 11, 12, 13, 14, 15, 16, 0}
wcct_b: {0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {3, 6, 10, 4, 9, 8, 7, 5, 2, 1, 11, 12, 13, 14, 15, 16, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 7 after 1 s ***
----------------------------------------
Proc: {0, 0, 0, 0, 1, 1, 2, 4, 4, 3, 4}
proc mode: {0, 0, 1, 0, 1, 0, 0, 0}
Latency: {1053}
Period: {515}
Procs used: 5
Proc_period: {515, 515, 515, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 706, 310, 142, 891, 0, 0, 0}
Sys utilization: 381
ProcsUsed utilization: 609
proc power: {10000, 7070, 1866, 1420, 5346, 0, 0, 0}
sys power: 25702
proc area: {10, 10, 8, 10, 8, 12, 12, 12}
sys area: 82
proc cost: {10, 10, 8, 10, 8, 12, 12, 12}
sys cost: 82
Next: 1 2 3 7 5 8 9 || 4 6 10 11 12 13 14 0 
TDMA slots: {1, 1, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 6, 9, 5, 8, 10, 7, 11, 12, 13, 14, 15, 16, 0}
wcct_b: {0, 1, 1, 0, 0, 1, 1, 0, 1}
wcct_s: {0, 4, 4, 0, 0, 4, 8, 0, 4}
R-order: {3, 6, 8, 4, 9, 10, 7, 5, 11, 1, 2, 12, 13, 14, 15, 16, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 8 after 1 s ***
----------------------------------------
Proc: {0, 0, 0, 0, 1, 1, 2, 4, 4, 4, 5}
proc mode: {0, 0, 1, 0, 1, 1, 0, 0}
Latency: {1053}
Period: {515}
Procs used: 5
Proc_period: {515, 515, 515, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 706, 310, 0, 891, 171, 0, 0}
Sys utilization: 384
ProcsUsed utilization: 615
proc power: {10000, 7070, 1866, 0, 5346, 1026, 0, 0}
sys power: 25308
proc area: {10, 10, 8, 10, 8, 8, 12, 12}
sys area: 78
proc cost: {10, 10, 8, 10, 8, 8, 12, 12}
sys cost: 78
Next: 1 2 3 7 5 8 9 || 4 6 10 11 12 13 14 0 
TDMA slots: {1, 1, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 6, 9, 5, 8, 10, 7, 11, 12, 13, 14, 15, 16, 0}
wcct_b: {0, 1, 1, 0, 0, 1, 1, 0, 1}
wcct_s: {0, 4, 4, 0, 0, 4, 8, 0, 4}
R-order: {3, 6, 8, 4, 9, 10, 7, 5, 11, 1, 2, 12, 13, 14, 15, 16, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 9 after 1 s ***
----------------------------------------
Proc: {0, 0, 0, 0, 1, 1, 2, 4, 4, 3, 4}
proc mode: {0, 1, 0, 0, 1, 0, 0, 0}
Latency: {1099}
Period: {515}
Procs used: 5
Proc_period: {515, 515, 515, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 848, 258, 142, 891, 0, 0, 0}
Sys utilization: 392
ProcsUsed utilization: 627
proc power: {10000, 5094, 2590, 1420, 5346, 0, 0, 0}
sys power: 24450
proc area: {10, 8, 10, 10, 8, 12, 12, 12}
sys area: 82
proc cost: {10, 8, 10, 10, 8, 12, 12, 12}
sys cost: 82
Next: 1 2 3 7 5 8 9 || 4 6 10 11 12 13 14 0 
TDMA slots: {1, 1, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 6, 9, 5, 8, 10, 7, 11, 12, 13, 14, 15, 16, 0}
wcct_b: {0, 1, 1, 0, 0, 1, 1, 0, 1}
wcct_s: {0, 4, 4, 0, 0, 4, 8, 0, 4}
R-order: {3, 6, 8, 4, 9, 10, 7, 5, 11, 1, 2, 12, 13, 14, 15, 16, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 10 after 2 s ***
----------------------------------------
Proc: {0, 0, 0, 0, 1, 1, 2, 4, 4, 4, 5}
proc mode: {0, 1, 0, 0, 1, 1, 0, 0}
Latency: {1099}
Period: {515}
Procs used: 5
Proc_period: {515, 515, 515, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 848, 258, 0, 891, 171, 0, 0}
Sys utilization: 396
ProcsUsed utilization: 633
proc power: {10000, 5094, 2590, 0, 5346, 1026, 0, 0}
sys power: 24056
proc area: {10, 8, 10, 10, 8, 8, 12, 12}
sys area: 78
proc cost: {10, 8, 10, 10, 8, 8, 12, 12}
sys cost: 78
Next: 1 2 3 7 5 8 9 || 4 6 10 11 12 13 14 0 
TDMA slots: {1, 1, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 6, 9, 5, 8, 10, 7, 11, 12, 13, 14, 15, 16, 0}
wcct_b: {0, 1, 1, 0, 0, 1, 1, 0, 1}
wcct_s: {0, 4, 4, 0, 0, 4, 8, 0, 4}
R-order: {3, 6, 8, 4, 9, 10, 7, 5, 11, 1, 2, 12, 13, 14, 15, 16, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 11 after 3 s ***
----------------------------------------
Proc: {0, 0, 0, 0, 1, 1, 3, 4, 4, 2, 4}
proc mode: {0, 1, 0, 1, 1, 0, 0, 0}
Latency: {1126}
Period: {515}
Procs used: 5
Proc_period: {515, 515, [1..2147483646], 515, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 848, 142, 310, 891, 0, 0, 0}
Sys utilization: 398
ProcsUsed utilization: 638
proc power: {10000, 5094, 1420, 1866, 5346, 0, 0, 0}
sys power: 23726
proc area: {10, 8, 10, 8, 8, 12, 12, 12}
sys area: 80
proc cost: {10, 8, 10, 8, 8, 12, 12, 12}
sys cost: 80
Next: 1 2 3 7 5 8 10 || 4 9 6 11 12 13 14 0 
TDMA slots: {1, 1, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 6, 9, 5, 8, 10, 7, 11, 12, 13, 14, 15, 16, 0}
wcct_b: {0, 1, 1, 0, 0, 1, 1, 0, 1}
wcct_s: {0, 4, 4, 0, 0, 4, 8, 0, 4}
R-order: {3, 6, 8, 4, 9, 10, 7, 5, 12, 1, 11, 2, 13, 14, 15, 16, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 12 after 4 s ***
----------------------------------------
Proc: {0, 0, 0, 0, 1, 1, 2, 4, 4, 4, 5}
proc mode: {0, 1, 1, 0, 1, 1, 0, 0}
Latency: {1126}
Period: {515}
Procs used: 5
Proc_period: {515, 515, 515, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 848, 310, 0, 891, 171, 0, 0}
Sys utilization: 402
ProcsUsed utilization: 644
proc power: {10000, 5094, 1866, 0, 5346, 1026, 0, 0}
sys power: 23332
proc area: {10, 8, 8, 10, 8, 8, 12, 12}
sys area: 76
proc cost: {10, 8, 8, 10, 8, 8, 12, 12}
sys cost: 76
Next: 1 2 3 7 5 8 9 || 4 6 10 11 12 13 14 0 
TDMA slots: {1, 1, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 6, 9, 5, 8, 10, 7, 11, 12, 13, 14, 15, 16, 0}
wcct_b: {0, 1, 1, 0, 0, 1, 1, 0, 1}
wcct_s: {0, 4, 4, 0, 0, 4, 8, 0, 4}
R-order: {3, 6, 8, 4, 9, 10, 7, 5, 11, 1, 2, 12, 13, 14, 15, 16, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 13 after 20 s ***
----------------------------------------
Proc: {0, 0, 0, 1, 1, 2, 2, 4, 4, 3, 4}
proc mode: {1, 0, 1, 0, 1, 0, 0, 0}
Latency: {1179}
Period: {490}
Procs used: 5
Proc_period: {490, 490, 490, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 567, 802, 142, 891, 0, 0, 0}
Sys utilization: 425
ProcsUsed utilization: 680
proc power: {6000, 5680, 4818, 1420, 5346, 0, 0, 0}
sys power: 23264
proc area: {8, 10, 8, 10, 8, 12, 12, 12}
sys area: 80
proc cost: {8, 10, 8, 10, 8, 12, 12, 12}
sys cost: 80
Next: 1 2 7 4 8 6 9 || 3 5 10 11 12 13 14 0 
TDMA slots: {1, 1, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 9, 7, 5, 10, 11, 6, 8, 12, 13, 14, 15, 16, 0}
wcct_b: {0, 1, 1, 0, 1, 1, 0, 1, 0}
wcct_s: {0, 4, 4, 0, 8, 4, 0, 8, 0}
R-order: {3, 10, 11, 9, 6, 7, 1, 8, 2, 4, 5, 12, 13, 14, 15, 16, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 14 after 20 s ***
----------------------------------------
Proc: {0, 0, 0, 1, 1, 2, 2, 4, 4, 4, 5}
proc mode: {1, 0, 1, 0, 1, 1, 0, 0}
Latency: {1179}
Period: {490}
Procs used: 5
Proc_period: {490, 490, 490, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 567, 802, 0, 891, 171, 0, 0}
Sys utilization: 428
ProcsUsed utilization: 686
proc power: {6000, 5680, 4818, 0, 5346, 1026, 0, 0}
sys power: 22870
proc area: {8, 10, 8, 10, 8, 8, 12, 12}
sys area: 76
proc cost: {8, 10, 8, 10, 8, 8, 12, 12}
sys cost: 76
Next: 1 2 7 4 8 6 9 || 3 5 10 11 12 13 14 0 
TDMA slots: {1, 1, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 9, 7, 5, 10, 11, 6, 8, 12, 13, 14, 15, 16, 0}
wcct_b: {0, 1, 1, 0, 1, 1, 0, 1, 0}
wcct_s: {0, 4, 4, 0, 8, 4, 0, 8, 0}
R-order: {3, 10, 11, 9, 6, 7, 1, 8, 2, 4, 5, 12, 13, 14, 15, 16, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 15 after 24 s ***
----------------------------------------
Proc: {0, 0, 0, 1, 1, 2, 2, 3, 4, 3, 4}
proc mode: {1, 1, 1, 0, 1, 0, 0, 0}
Latency: {1235}
Period: {490}
Procs used: 5
Proc_period: {490, 490, 490, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 681, 802, 442, 531, 0, 0, 0}
Sys utilization: 432
ProcsUsed utilization: 691
proc power: {6000, 4092, 4818, 4420, 3186, 0, 0, 0}
sys power: 22516
proc area: {8, 8, 8, 10, 8, 12, 12, 12}
sys area: 78
proc cost: {8, 8, 8, 10, 8, 12, 12, 12}
sys cost: 78
Next: 1 2 7 4 8 6 9 || 3 5 10 11 12 13 14 0 
TDMA slots: {1, 1, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 9, 7, 5, 10, 11, 6, 8, 12, 13, 14, 15, 16, 0}
wcct_b: {0, 1, 1, 0, 1, 1, 0, 1, 0}
wcct_s: {0, 4, 4, 0, 8, 4, 0, 8, 0}
R-order: {3, 10, 11, 9, 6, 7, 1, 8, 2, 4, 5, 12, 13, 14, 15, 16, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 16 after 24 s ***
----------------------------------------
Proc: {0, 0, 0, 1, 1, 2, 2, 3, 4, 4, 4}
proc mode: {1, 1, 1, 0, 1, 0, 0, 0}
Latency: {1235}
Period: {490}
Procs used: 5
Proc_period: {490, 490, 490, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 681, 802, 300, 702, 0, 0, 0}
Sys utilization: 435
ProcsUsed utilization: 697
proc power: {6000, 4092, 4818, 3000, 4212, 0, 0, 0}
sys power: 22122
proc area: {8, 8, 8, 10, 8, 12, 12, 12}
sys area: 78
proc cost: {8, 8, 8, 10, 8, 12, 12, 12}
sys cost: 78
Next: 1 2 7 4 8 6 9 || 3 5 10 11 12 13 14 0 
TDMA slots: {1, 1, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 9, 7, 5, 10, 11, 6, 8, 12, 13, 14, 15, 16, 0}
wcct_b: {0, 1, 1, 0, 1, 1, 0, 1, 0}
wcct_s: {0, 4, 4, 0, 8, 4, 0, 8, 0}
R-order: {3, 10, 11, 9, 6, 7, 1, 8, 2, 4, 5, 12, 13, 14, 15, 16, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 17 after 24 s ***
----------------------------------------
Proc: {0, 0, 0, 1, 1, 2, 2, 4, 4, 3, 3}
proc mode: {1, 1, 1, 0, 1, 0, 0, 0}
Latency: {1235}
Period: {490}
Procs used: 5
Proc_period: {490, 490, 490, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 681, 802, 284, 720, 0, 0, 0}
Sys utilization: 435
ProcsUsed utilization: 697
proc power: {6000, 4092, 4818, 2840, 4320, 0, 0, 0}
sys power: 22070
proc area: {8, 8, 8, 10, 8, 12, 12, 12}
sys area: 78
proc cost: {8, 8, 8, 10, 8, 12, 12, 12}
sys cost: 78
Next: 1 2 7 4 8 6 9 || 3 5 10 11 12 13 14 0 
TDMA slots: {1, 1, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 9, 7, 5, 10, 11, 6, 8, 12, 13, 14, 15, 16, 0}
wcct_b: {0, 1, 1, 0, 1, 1, 0, 1, 0}
wcct_s: {0, 4, 4, 0, 8, 4, 0, 8, 0}
R-order: {3, 10, 11, 9, 6, 7, 1, 8, 2, 4, 5, 12, 13, 14, 15, 16, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 18 after 24 s ***
----------------------------------------
Proc: {0, 0, 0, 1, 1, 2, 2, 4, 4, 3, 4}
proc mode: {1, 1, 1, 0, 1, 0, 0, 0}
Latency: {1235}
Period: {490}
Procs used: 5
Proc_period: {490, 490, 490, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 681, 802, 142, 891, 0, 0, 0}
Sys utilization: 439
ProcsUsed utilization: 703
proc power: {6000, 4092, 4818, 1420, 5346, 0, 0, 0}
sys power: 21676
proc area: {8, 8, 8, 10, 8, 12, 12, 12}
sys area: 78
proc cost: {8, 8, 8, 10, 8, 12, 12, 12}
sys cost: 78
Next: 1 2 7 4 8 6 9 || 3 5 10 11 12 13 14 0 
TDMA slots: {1, 1, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 9, 7, 5, 10, 11, 6, 8, 12, 13, 14, 15, 16, 0}
wcct_b: {0, 1, 1, 0, 1, 1, 0, 1, 0}
wcct_s: {0, 4, 4, 0, 8, 4, 0, 8, 0}
R-order: {3, 10, 11, 9, 6, 7, 1, 8, 2, 4, 5, 12, 13, 14, 15, 16, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 19 after 26 s ***
----------------------------------------
Proc: {0, 0, 0, 1, 1, 2, 2, 4, 4, 4, 5}
proc mode: {1, 1, 1, 0, 1, 1, 0, 0}
Latency: {1235}
Period: {490}
Procs used: 5
Proc_period: {490, 490, 490, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 681, 802, 0, 891, 171, 0, 0}
Sys utilization: 443
ProcsUsed utilization: 709
proc power: {6000, 4092, 4818, 0, 5346, 1026, 0, 0}
sys power: 21282
proc area: {8, 8, 8, 10, 8, 8, 12, 12}
sys area: 74
proc cost: {8, 8, 8, 10, 8, 8, 12, 12}
sys cost: 74
Next: 1 2 7 4 8 6 9 || 3 5 10 11 12 13 14 0 
TDMA slots: {1, 1, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 9, 7, 5, 10, 11, 6, 8, 12, 13, 14, 15, 16, 0}
wcct_b: {0, 1, 1, 0, 1, 1, 0, 1, 0}
wcct_s: {0, 4, 4, 0, 8, 4, 0, 8, 0}
R-order: {3, 10, 11, 9, 6, 7, 1, 8, 2, 4, 5, 12, 13, 14, 15, 16, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 20 after 403 s ***
----------------------------------------
Proc: {0, 0, 0, 1, 2, 3, 2, 4, 4, 4, 5}
proc mode: {1, 1, 0, 1, 1, 1, 0, 0}
Latency: {1188}
Period: {550}
Procs used: 6
Proc_period: {550, 550, 550, 550, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {890, 236, 550, 423, 891, 171, 0, 0}
Sys utilization: 395
ProcsUsed utilization: 526
proc power: {5346, 1422, 5510, 2544, 5346, 1026, 0, 0}
sys power: 21194
proc area: {8, 8, 10, 8, 8, 8, 12, 12}
sys area: 74
proc cost: {8, 8, 10, 8, 8, 8, 12, 12}
sys cost: 74
Next: 1 2 7 8 6 10 9 || 3 4 5 11 12 13 14 0 
TDMA slots: {1, 1, 1, 1, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 9, 10, 5, 11, 12, 6, 7, 8, 13, 14, 15, 16, 0}
wcct_b: {0, 1, 1, 0, 1, 1, 1, 1, 1}
wcct_s: {0, 4, 4, 0, 8, 4, 8, 8, 4}
R-order: {3, 2, 8, 9, 10, 7, 1, 12, 11, 4, 6, 5, 13, 14, 15, 16, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 21 after 1671 s ***
----------------------------------------
Proc: {0, 1, 0, 1, 2, 2, 3, 4, 4, 4, 5}
proc mode: {1, 1, 1, 1, 1, 1, 0, 0}
Latency: {1258}
Period: {508}
Procs used: 6
Proc_period: {508, 508, 508, 508, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {889, 330, 860, 314, 891, 171, 0, 0}
Sys utilization: 431
ProcsUsed utilization: 575
proc power: {5340, 1986, 5166, 1890, 5346, 1026, 0, 0}
sys power: 20754
proc area: {8, 8, 8, 8, 8, 8, 12, 12}
sys area: 72
proc cost: {8, 8, 8, 8, 8, 8, 12, 12}
sys cost: 72
Next: 2 3 7 8 5 9 10 || 1 4 6 11 12 13 14 0 
TDMA slots: {1, 1, 1, 0, 0, 0, 0, 0}
S-order: {1, 2, 4, 6, 9, 10, 5, 8, 11, 3, 7, 12, 13, 14, 15, 16, 0}
wcct_b: {1, 1, 1, 1, 1, 1, 1, 0, 1}
wcct_s: {8, 4, 4, 8, 8, 4, 8, 0, 4}
R-order: {4, 6, 8, 9, 10, 11, 7, 5, 12, 0, 1, 2, 13, 14, 15, 16, 3}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
