~~~~~ *** BEGIN OF PRESOLVER SOLUTIONS *** ~~~~~
Pre-solution 1----------
----------------------------------------
Proc: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
proc mode: {0, 0}
Latency: {597, 8319}
Period: {8319, 8319}
Procs used: 1
Proc_period: {8319, [1..2147483646]}
Proc utilization: {1000, 0}
Sys utilization: 500
ProcsUsed utilization: 1000
proc power: {10000, 0}
sys power: 10000
least_power_est: 9972
proc area: {16, 16}
sys area: 32
proc cost: {16, 16}
sys cost: 32
Next: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 || 21 0 
Rank: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
TDMA slots: {0, 0}
S-order: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 0}
wcct_b: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
wcct_s: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
R-order: {1, 2, 3, 4, 5, 11, 13, 15, 17, 19, 21, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 12, 23, 24, 25, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
------------------------------

Pre-solution 2----------
----------------------------------------
Proc: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
proc mode: {0, 0}
Latency: {597, 8319}
Period: {8319, 8319}
Procs used: 1
Proc_period: {8319, [1..2147483646]}
Proc utilization: {1000, 0}
Sys utilization: 500
ProcsUsed utilization: 1000
proc power: {10000, 0}
sys power: 10000
least_power_est: 9972
proc area: {16, 16}
sys area: 32
proc cost: {16, 16}
sys cost: 32
Next: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 || 21 0 
Rank: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
TDMA slots: {0, 0}
S-order: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 0}
wcct_b: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
wcct_s: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
R-order: {1, 2, 3, 4, 5, 11, 13, 15, 17, 19, 21, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 12, 23, 24, 25, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
------------------------------

Pre-solution 3----------
----------------------------------------
Proc: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
proc mode: {0, 0}
Latency: {597, 8319}
Period: {8319, 8319}
Procs used: 1
Proc_period: {8319, [1..2147483646]}
Proc utilization: {1000, 0}
Sys utilization: 500
ProcsUsed utilization: 1000
proc power: {10000, 0}
sys power: 10000
least_power_est: 9972
proc area: {16, 16}
sys area: 32
proc cost: {16, 16}
sys cost: 32
Next: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 || 21 0 
Rank: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
TDMA slots: {0, 0}
S-order: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 0}
wcct_b: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
wcct_s: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
R-order: {1, 2, 3, 4, 5, 11, 13, 15, 17, 19, 21, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 12, 23, 24, 25, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
------------------------------

Pre-solution 4----------
----------------------------------------
Proc: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
proc mode: {0, 0}
Latency: {597, 8319}
Period: {8319, 8319}
Procs used: 1
Proc_period: {8319, [1..2147483646]}
Proc utilization: {1000, 0}
Sys utilization: 500
ProcsUsed utilization: 1000
proc power: {10000, 0}
sys power: 10000
least_power_est: 9972
proc area: {16, 16}
sys area: 32
proc cost: {16, 16}
sys cost: 32
Next: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 || 21 0 
Rank: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
TDMA slots: {0, 0}
S-order: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 0}
wcct_b: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
wcct_s: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
R-order: {1, 2, 3, 4, 5, 11, 13, 15, 17, 19, 21, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 12, 23, 24, 25, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
------------------------------

Pre-solution 5----------
----------------------------------------
Proc: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
proc mode: {0, 0}
Latency: {597, 8319}
Period: {8319, 8319}
Procs used: 1
Proc_period: {8319, [1..2147483646]}
Proc utilization: {1000, 0}
Sys utilization: 500
ProcsUsed utilization: 1000
proc power: {10000, 0}
sys power: 10000
least_power_est: 9972
proc area: {16, 16}
sys area: 32
proc cost: {16, 16}
sys cost: 32
Next: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 || 21 0 
Rank: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
TDMA slots: {0, 0}
S-order: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 0}
wcct_b: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
wcct_s: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
R-order: {1, 2, 3, 4, 5, 11, 13, 15, 17, 19, 21, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 12, 23, 24, 25, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
------------------------------

Pre-solution 6----------
----------------------------------------
Proc: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
proc mode: {0, 0}
Latency: {597, 8319}
Period: {8319, 8319}
Procs used: 1
Proc_period: {8319, [1..2147483646]}
Proc utilization: {1000, 0}
Sys utilization: 500
ProcsUsed utilization: 1000
proc power: {10000, 0}
sys power: 10000
least_power_est: 9972
proc area: {16, 16}
sys area: 32
proc cost: {16, 16}
sys cost: 32
Next: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 || 21 0 
Rank: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
TDMA slots: {0, 0}
S-order: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 0}
wcct_b: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
wcct_s: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
R-order: {1, 2, 3, 4, 5, 11, 13, 15, 17, 19, 21, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 12, 23, 24, 25, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
------------------------------

~~~~~ *** END OF PRESOLVER SOLUTIONS *** ~~~~~
