*** Solution number: 1, after 0 ms, search nodes: 6, fail: 0, propagate: 14892, depth: 5, nogoods: 0 ***
----------------------------------------
Proc: {0, 0, 1, 0, 1}
proc mode: {0, 0, 0, 0, 0, 0}
Latency: {2352002}
Period: {2349754}
Procs used: 2
Proc_period: {2349754, 2349754, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {176, 823, 0, 0, 0, 0}
Sys utilization: 166
ProcsUsed utilization: 499
proc power: {2478, 11536, 0, 0, 0, 0}
sys power: 14014
least_power_est: 14000
proc area: {12, 12, 12, 12, 12, 12}
sys area: 72
proc cost: {12, 12, 12, 12, 12, 12}
sys cost: 72
Next: 1 3 4 5 6 || 2 7 8 9 10 0 
Rank: 0 1 2 3 4 
TDMA slots: {1, 1, 0, 0, 0, 0}
S-order: {1, 3, 5, 4, 2, 6, 7, 8, 9, 0}
wcct_b: {0, 1, 1, 1}
wcct_s: {0, 1372, 1645, 556}
R-order: {2, 3, 4, 5, 1, 6, 7, 8, 9, 0}
wcct_r: {0, 0, 0, 0}
----------------------------------------
