---------------
Found 5 possible mappings in 0 h, 0 min,3 s and 371 ms.
	(first solution after 0:0:0:797)
---------------
Search statistics: 
  144 nodes visited (47 failed)
  Tree depth: 30
  817421 propagators executed.
---------------

First solution: 
Latency: {8105, 762630}
Period: {5480, 758609}

Procs used: 8
Proc_period: {5480, 5480, 758609, 758609, 758609, 758609, 758609, 758609, [1..2147483646]}
Proc utilization: {1000, 477, 17, 72, 909, 4, 0, 0, 0}
Sys utilization: 275
ProcsUsed utilization: 309

proc mode: {2, 2, 2, 2, 2, 2, 2, 2, 0}
proc power: {12000, 5736, 216, 876, 10920, 60, 12, 12, 0}
sys power: 29832
proc area: {12, 12, 12, 12, 12, 12, 12, 12, 5}
sys area: 101
proc cost: {12, 12, 12, 12, 12, 12, 12, 12, 8}
sys cost: 104

Proc: {0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 3, 4, 5, 6, 7}
Next: 1 2 3 4 15 6 16 8 9 17 18 19 20 21 22 || 5 7 10 11 12 13 14 23 0 

TDMA slots: {1, 0, 1, 1, 1, 1, 1, 0, 0}
S-order: {1, 2, 3, 4, 6, 7, 5, 20, 21, 10, 11, 13, 22, 12, 15, 23, 24, 18, 25, 26, 8, 9, 14, 16, 17, 19, 27, 28, 0}
wcct_b: {0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}
wcct_s: {0, 0, 4, 0, 0, 4, 0, 8, 0, 1, 2, 1, 9, 9, 5, 5, 1, 5, 1, 1}
R-order: {3, 6, 21, 4, 1, 7, 20, 8, 2, {10,15..16,24..26}, {15..16,24..26}, {18,24..26}, {14,24..26}, 23, {12,24..26}, {9..10,16,24..26}, {9..10,15,24..26}, 22, {11,24..26}, 27, 5, 17, 13, {12,14,24..25}, {9..10,15..16,25..26}, {11,18,24,26}, 19, 28, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
---------------

Last solution: 
Latency: {8105, 548792}
Period: {5480, 482948}

Procs used: 9
Proc_period: {5480, 5480, 482948, 482948, 482948, 482948, 482948, 482948, 482948}
Proc utilization: {1000, 477, 14, 13, 113, 7, 0, 0, 1000}
Sys utilization: 291
ProcsUsed utilization: 291

proc mode: {2, 2, 2, 2, 2, 2, 2, 2, 0}
proc power: {12000, 5736, 180, 168, 1368, 96, 12, 12, 9000}
sys power: 28572
proc area: {12, 12, 12, 12, 12, 12, 12, 12, 5}
sys area: 101
proc cost: {12, 12, 12, 12, 12, 12, 12, 12, 8}
sys cost: 104

Proc: {0, 0, 0, 0, 0, 1, 1, 2, 2, 3, 4, 8, 5, 6, 7}
Next: 1 2 3 4 15 6 16 8 17 18 19 23 20 21 22 || 5 7 9 10 12 13 14 11 0 

TDMA slots: {1, 0, 1, 1, 1, 1, 1, 0, 1}
S-order: {1, 2, 3, 4, 6, 7, 5, 20, 21, 10, 11, 22, 23, 12, 15, 24, 28, 18, 25, 26, 8, 9, 13, 14, 17, 19, 27, 16, 0}
wcct_b: {0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}
wcct_s: {0, 0, 4, 0, 0, 4, 0, 8, 0, 1, 2, 1, 9, 9, 5, 5, 1, 5, 1, 1}
R-order: {3, 6, 21, 4, 1, 7, 20, 8, 2, {10,15..16,25..26,28}, {15..16,25..26,28}, {18,25..26,28}, {14,25..26,28}, 24, {12,25..26,28}, {9..10,16,25..26,28}, {9..10,15,25..26,28}, 22, {11,25..26,28}, 27, 5, 17, 23, 13, {9..10,15..16,25..26}, {11,18,26,28}, 19, {12,14,25,28}, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
---------------

