---------------
Found 1 possible mappings in 0 h, 1 min,0 s and 678 ms. (STOPPED)
	(first solution after 0:0:0:673)
---------------
Search statistics: 
  13175 nodes visited (6549 failed)
  Tree depth: 36
  7042044 propagators executed.
---------------

Solution 0: 
Latency: {9413, 581679}
Period: {5480, 482948}

Procs used: 5
Proc_period: {5480, 5480, 482948, 482948, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], 482948}
Proc utilization: {1000, 716, 212, 13, 0, 0, 0, 0, 1000}
Sys utilization: 326
ProcsUsed utilization: 588

proc mode: {2, 0, 0, 0, 0, 0, 0, 0, 0}
proc power: {12000, 5736, 1704, 112, 0, 0, 0, 0, 9000}
sys power: 28552
proc area: {12, 8, 8, 8, 8, 8, 8, 8, 5}
sys area: 73
proc cost: {12, 8, 8, 8, 8, 8, 8, 8, 8}
sys cost: 76

Proc: {0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 2, 8, 3, 3, 3}
Next: 1 2 3 4 15 6 16 8 17 10 7 23 13 14 18 || 5 9 12 19 20 21 22 11 0 

TDMA slots: {1, 0, 1, 1, 0, 0, 0, 0, 1}
S-order: {1, 2, 3, 4, 6, 7, 5, 20, 21, 10, 11, 22, 14, 12, 15, 9, 28, 18, 19, 23, 8, 13, 17, 24, 25, 26, 27, 16, 0}
wcct_b: {0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0}
wcct_s: {0, 0, 4, 0, 0, 4, 0, 8, 0, 1, 2, 1, 9, 0, 5, 5, 1, 5, 0, 0}
R-order: {3, 6, 21, 4, 1, 7, 20, 8, 2, {10,16,18}, {16,18}, 19, 14, 17, 28, {9..10,16,18}, {9..10,15,18}, 22, 11, 23, 5, 13, {9..10,15..16}, 24, 25, 26, 27, 12, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
---------------

