*** Solution number: 1 after 0 s ***
----------------------------------------
Proc: {0, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 3, 4}
proc mode: {0, 0, 0, 0, 0, 0, 0, 0}
Latency: {1021}
Period: {515}
Procs used: 5
Proc_period: {515, 515, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 965, 884, 804, 354, 0, 0, 0}
Sys utilization: 500
ProcsUsed utilization: 801
proc power: {10000, 9660, 8840, 8040, 4956, 0, 0, 0}
sys power: 41496
proc area: {10, 10, 10, 10, 12, 12, 12, 12}
sys area: 88
proc cost: {10, 10, 10, 10, 12, 12, 12, 12}
sys cost: 88
Next: 1 2 3 7 5 6 8 || 4 9 10 11 12 13 14 0 
TDMA slots: {1, 0, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 6, 9, 5, 8, 10, 7, 11, 12, 13, 14, 15, 16, 0}
wcct_b: {0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {3, 6, 10, 4, 9, 8, 7, 5, 2, 1, 11, 12, 13, 14, 15, 16, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 2 after 0 s ***
----------------------------------------
Proc: {0, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 4, 4, 3, 3, 3, 3}
proc mode: {0, 0, 0, 0, 0, 0, 0, 0}
Latency: {1021}
Period: {515}
Procs used: 5
Proc_period: {515, 515, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 965, 884, 884, 290, 0, 0, 0}
Sys utilization: 502
ProcsUsed utilization: 804
proc power: {10000, 9660, 8840, 8840, 4060, 0, 0, 0}
sys power: 41400
proc area: {10, 10, 10, 10, 12, 12, 12, 12}
sys area: 88
proc cost: {10, 10, 10, 10, 12, 12, 12, 12}
sys cost: 88
Next: 1 2 3 7 5 6 8 || 4 9 10 11 12 13 14 0 
TDMA slots: {1, 0, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 6, 9, 5, 8, 10, 7, 11, 12, 13, 14, 15, 16, 0}
wcct_b: {0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {3, 6, 10, 4, 9, 8, 7, 5, 2, 1, 11, 12, 13, 14, 15, 16, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 3 after 0 s ***
----------------------------------------
Proc: {0, 0, 0, 0, 1, 1, 1, 2, 2, 2, 3, 2, 3, 3, 3, 4, 4}
proc mode: {0, 0, 0, 0, 0, 0, 0, 0}
Latency: {1021}
Period: {515}
Procs used: 5
Proc_period: {515, 515, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 965, 923, 923, 228, 0, 0, 0}
Sys utilization: 504
ProcsUsed utilization: 807
proc power: {10000, 9660, 9230, 9230, 3192, 0, 0, 0}
sys power: 41312
proc area: {10, 10, 10, 10, 12, 12, 12, 12}
sys area: 88
proc cost: {10, 10, 10, 10, 12, 12, 12, 12}
sys cost: 88
Next: 1 2 3 7 5 6 8 || 4 9 10 11 12 13 14 0 
TDMA slots: {1, 0, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 6, 9, 5, 8, 10, 7, 11, 12, 13, 14, 15, 16, 0}
wcct_b: {0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {3, 6, 10, 4, 9, 8, 7, 5, 2, 1, 11, 12, 13, 14, 15, 16, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 4 after 6 s ***
----------------------------------------
Proc: {0, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 3, 3, 4, 5, 3, 6}
proc mode: {0, 0, 0, 0, 0, 0, 1, 0}
Latency: {1021}
Period: {515}
Procs used: 7
Proc_period: {515, 515, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 965, 884, 504, 240, 240, 171, 0}
Sys utilization: 500
ProcsUsed utilization: 572
proc power: {10000, 9660, 8840, 5040, 3360, 3360, 1026, 0}
sys power: 41286
proc area: {10, 10, 10, 10, 12, 12, 8, 12}
sys area: 84
proc cost: {10, 10, 10, 10, 12, 12, 8, 12}
sys cost: 84
Next: 1 2 3 7 5 6 8 || 4 9 10 11 12 13 14 0 
TDMA slots: {1, 0, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 6, 9, 5, 8, 10, 7, 11, 12, 13, 14, 15, 16, 0}
wcct_b: {0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {3, 6, 10, 4, 9, 8, 7, 5, 2, 1, 11, 12, 13, 14, 15, 16, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 5 after 6 s ***
----------------------------------------
Proc: {0, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 3, 6, 3, 4, 5, 5}
proc mode: {0, 0, 0, 0, 0, 0, 1, 0}
Latency: {1021}
Period: {515}
Procs used: 7
Proc_period: {515, 515, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 965, 884, 481, 240, 228, 218, 0}
Sys utilization: 502
ProcsUsed utilization: 573
proc power: {10000, 9660, 8840, 4810, 3360, 3192, 1308, 0}
sys power: 41170
proc area: {10, 10, 10, 10, 12, 12, 8, 12}
sys area: 84
proc cost: {10, 10, 10, 10, 12, 12, 8, 12}
sys cost: 84
Next: 1 2 3 7 5 6 8 || 4 9 10 11 12 13 14 0 
TDMA slots: {1, 0, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 6, 9, 5, 8, 10, 7, 11, 12, 13, 14, 15, 16, 0}
wcct_b: {0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {3, 6, 10, 4, 9, 8, 7, 5, 2, 1, 11, 12, 13, 14, 15, 16, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 6 after 9 s ***
----------------------------------------
Proc: {0, 0, 0, 0, 1, 1, 1, 2, 2, 4, 4, 2, 6, 3, 3, 5, 5}
proc mode: {0, 0, 0, 0, 0, 0, 1, 0}
Latency: {1021}
Period: {515}
Procs used: 7
Proc_period: {515, 515, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 965, 781, 600, 228, 228, 218, 0}
Sys utilization: 502
ProcsUsed utilization: 574
proc power: {10000, 9660, 7810, 6000, 3192, 3192, 1308, 0}
sys power: 41162
proc area: {10, 10, 10, 10, 12, 12, 8, 12}
sys area: 84
proc cost: {10, 10, 10, 10, 12, 12, 8, 12}
sys cost: 84
Next: 1 2 3 7 5 6 8 || 4 9 10 11 12 13 14 0 
TDMA slots: {1, 0, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 6, 9, 5, 8, 10, 7, 11, 12, 13, 14, 15, 16, 0}
wcct_b: {0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {3, 6, 10, 4, 9, 8, 7, 5, 2, 1, 11, 12, 13, 14, 15, 16, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 7 after 247 s ***
----------------------------------------
Proc: {0, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 3, 5}
proc mode: {0, 0, 0, 0, 0, 1, 0, 0}
Latency: {1021}
Period: {515}
Procs used: 6
Proc_period: {515, 515, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 965, 884, 804, 240, 171, 0, 0}
Sys utilization: 508
ProcsUsed utilization: 677
proc power: {10000, 9660, 8840, 8040, 3360, 1026, 0, 0}
sys power: 40926
proc area: {10, 10, 10, 10, 12, 8, 12, 12}
sys area: 84
proc cost: {10, 10, 10, 10, 12, 8, 12, 12}
sys cost: 84
Next: 1 2 3 7 5 6 8 || 4 9 10 11 12 13 14 0 
TDMA slots: {1, 0, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 6, 9, 5, 8, 10, 7, 11, 12, 13, 14, 15, 16, 0}
wcct_b: {0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {3, 6, 10, 4, 9, 8, 7, 5, 2, 1, 11, 12, 13, 14, 15, 16, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 8 after 247 s ***
----------------------------------------
Proc: {0, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 5, 5}
proc mode: {0, 0, 0, 0, 0, 1, 0, 0}
Latency: {1021}
Period: {515}
Procs used: 6
Proc_period: {515, 515, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 965, 884, 362, 480, 342, 0, 0}
Sys utilization: 504
ProcsUsed utilization: 672
proc power: {10000, 9660, 8840, 3620, 6720, 2052, 0, 0}
sys power: 40892
proc area: {10, 10, 10, 10, 12, 8, 12, 12}
sys area: 84
proc cost: {10, 10, 10, 10, 12, 8, 12, 12}
sys cost: 84
Next: 1 2 3 7 5 6 8 || 4 9 10 11 12 13 14 0 
TDMA slots: {1, 0, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 6, 9, 5, 8, 10, 7, 11, 12, 13, 14, 15, 16, 0}
wcct_b: {0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {3, 6, 10, 4, 9, 8, 7, 5, 2, 1, 11, 12, 13, 14, 15, 16, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 9 after 247 s ***
----------------------------------------
Proc: {0, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 3, 3, 4, 5, 4, 4}
proc mode: {0, 0, 0, 0, 0, 1, 0, 0}
Latency: {1021}
Period: {515}
Procs used: 6
Proc_period: {515, 515, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 965, 884, 362, 468, 360, 0, 0}
Sys utilization: 504
ProcsUsed utilization: 673
proc power: {10000, 9660, 8840, 3620, 6552, 2160, 0, 0}
sys power: 40832
proc area: {10, 10, 10, 10, 12, 8, 12, 12}
sys area: 84
proc cost: {10, 10, 10, 10, 12, 8, 12, 12}
sys cost: 84
Next: 1 2 3 7 5 6 8 || 4 9 10 11 12 13 14 0 
TDMA slots: {1, 0, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 6, 9, 5, 8, 10, 7, 11, 12, 13, 14, 15, 16, 0}
wcct_b: {0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {3, 6, 10, 4, 9, 8, 7, 5, 2, 1, 11, 12, 13, 14, 15, 16, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 10 after 248 s ***
----------------------------------------
Proc: {0, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 3, 4, 3, 4, 5, 5}
proc mode: {0, 0, 0, 0, 0, 1, 0, 0}
Latency: {1021}
Period: {515}
Procs used: 6
Proc_period: {515, 515, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 965, 884, 481, 385, 342, 0, 0}
Sys utilization: 507
ProcsUsed utilization: 676
proc power: {10000, 9660, 8840, 4810, 5390, 2052, 0, 0}
sys power: 40752
proc area: {10, 10, 10, 10, 12, 8, 12, 12}
sys area: 84
proc cost: {10, 10, 10, 10, 12, 8, 12, 12}
sys cost: 84
Next: 1 2 3 7 5 6 8 || 4 9 10 11 12 13 14 0 
TDMA slots: {1, 0, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 6, 9, 5, 8, 10, 7, 11, 12, 13, 14, 15, 16, 0}
wcct_b: {0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {3, 6, 10, 4, 9, 8, 7, 5, 2, 1, 11, 12, 13, 14, 15, 16, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 11 after 248 s ***
----------------------------------------
Proc: {0, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 3, 4, 3, 5, 4, 4}
proc mode: {0, 0, 0, 0, 0, 1, 0, 0}
Latency: {1021}
Period: {515}
Procs used: 6
Proc_period: {515, 515, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 965, 884, 481, 373, 360, 0, 0}
Sys utilization: 507
ProcsUsed utilization: 677
proc power: {10000, 9660, 8840, 4810, 5222, 2160, 0, 0}
sys power: 40692
proc area: {10, 10, 10, 10, 12, 8, 12, 12}
sys area: 84
proc cost: {10, 10, 10, 10, 12, 8, 12, 12}
sys cost: 84
Next: 1 2 3 7 5 6 8 || 4 9 10 11 12 13 14 0 
TDMA slots: {1, 0, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 6, 9, 5, 8, 10, 7, 11, 12, 13, 14, 15, 16, 0}
wcct_b: {0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {3, 6, 10, 4, 9, 8, 7, 5, 2, 1, 11, 12, 13, 14, 15, 16, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 12 after 248 s ***
----------------------------------------
Proc: {0, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 4, 5, 4, 4, 5, 5}
proc mode: {0, 0, 0, 0, 0, 1, 0, 0}
Latency: {1021}
Period: {515}
Procs used: 5
Proc_period: {515, 515, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 965, 884, 0, 625, 560, 0, 0}
Sys utilization: 504
ProcsUsed utilization: 806
proc power: {10000, 9660, 8840, 0, 8750, 3360, 0, 0}
sys power: 40610
proc area: {10, 10, 10, 10, 12, 8, 12, 12}
sys area: 84
proc cost: {10, 10, 10, 10, 12, 8, 12, 12}
sys cost: 84
Next: 1 2 3 7 5 6 8 || 4 9 10 11 12 13 14 0 
TDMA slots: {1, 0, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 6, 9, 5, 8, 10, 7, 11, 12, 13, 14, 15, 16, 0}
wcct_b: {0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {3, 6, 10, 4, 9, 8, 7, 5, 2, 1, 11, 12, 13, 14, 15, 16, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 13 after 248 s ***
----------------------------------------
Proc: {0, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 4, 5, 4, 5, 4, 4}
proc mode: {0, 0, 0, 0, 0, 1, 0, 0}
Latency: {1021}
Period: {515}
Procs used: 5
Proc_period: {515, 515, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 965, 884, 0, 613, 578, 0, 0}
Sys utilization: 505
ProcsUsed utilization: 808
proc power: {10000, 9660, 8840, 0, 8582, 3468, 0, 0}
sys power: 40550
proc area: {10, 10, 10, 10, 12, 8, 12, 12}
sys area: 84
proc cost: {10, 10, 10, 10, 12, 8, 12, 12}
sys cost: 84
Next: 1 2 3 7 5 6 8 || 4 9 10 11 12 13 14 0 
TDMA slots: {1, 0, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 6, 9, 5, 8, 10, 7, 11, 12, 13, 14, 15, 16, 0}
wcct_b: {0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {3, 6, 10, 4, 9, 8, 7, 5, 2, 1, 11, 12, 13, 14, 15, 16, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 14 after 248 s ***
----------------------------------------
Proc: {0, 0, 0, 0, 1, 1, 1, 2, 2, 2, 4, 2, 5, 4, 5, 4, 4}
proc mode: {0, 0, 0, 0, 0, 1, 0, 0}
Latency: {1021}
Period: {515}
Procs used: 5
Proc_period: {515, 515, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 965, 923, 0, 582, 578, 0, 0}
Sys utilization: 506
ProcsUsed utilization: 809
proc power: {10000, 9660, 9230, 0, 8148, 3468, 0, 0}
sys power: 40506
proc area: {10, 10, 10, 10, 12, 8, 12, 12}
sys area: 84
proc cost: {10, 10, 10, 10, 12, 8, 12, 12}
sys cost: 84
Next: 1 2 3 7 5 6 8 || 4 9 10 11 12 13 14 0 
TDMA slots: {1, 0, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 6, 9, 5, 8, 10, 7, 11, 12, 13, 14, 15, 16, 0}
wcct_b: {0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {3, 6, 10, 4, 9, 8, 7, 5, 2, 1, 11, 12, 13, 14, 15, 16, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 15 after 252 s ***
----------------------------------------
Proc: {0, 0, 0, 0, 1, 1, 1, 2, 2, 4, 4, 4, 4, 4, 5, 5, 5}
proc mode: {0, 0, 0, 0, 0, 1, 0, 0}
Latency: {1021}
Period: {515}
Procs used: 5
Proc_period: {515, 515, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 965, 600, 0, 758, 702, 0, 0}
Sys utilization: 503
ProcsUsed utilization: 805
proc power: {10000, 9660, 6000, 0, 10612, 4212, 0, 0}
sys power: 40484
proc area: {10, 10, 10, 10, 12, 8, 12, 12}
sys area: 84
proc cost: {10, 10, 10, 10, 12, 8, 12, 12}
sys cost: 84
Next: 1 2 3 7 5 6 8 || 4 9 10 11 12 13 14 0 
TDMA slots: {1, 0, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 6, 9, 5, 8, 10, 7, 11, 12, 13, 14, 15, 16, 0}
wcct_b: {0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {3, 6, 10, 4, 9, 8, 7, 5, 2, 1, 11, 12, 13, 14, 15, 16, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 16 after 252 s ***
----------------------------------------
Proc: {0, 0, 0, 0, 1, 1, 1, 2, 2, 4, 4, 4, 4, 5, 5, 4, 4}
proc mode: {0, 0, 0, 0, 0, 1, 0, 0}
Latency: {1021}
Period: {515}
Procs used: 5
Proc_period: {515, 515, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 965, 600, 0, 746, 720, 0, 0}
Sys utilization: 503
ProcsUsed utilization: 806
proc power: {10000, 9660, 6000, 0, 10444, 4320, 0, 0}
sys power: 40424
proc area: {10, 10, 10, 10, 12, 8, 12, 12}
sys area: 84
proc cost: {10, 10, 10, 10, 12, 8, 12, 12}
sys cost: 84
Next: 1 2 3 7 5 6 8 || 4 9 10 11 12 13 14 0 
TDMA slots: {1, 0, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 6, 9, 5, 8, 10, 7, 11, 12, 13, 14, 15, 16, 0}
wcct_b: {0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {3, 6, 10, 4, 9, 8, 7, 5, 2, 1, 11, 12, 13, 14, 15, 16, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 17 after 253 s ***
----------------------------------------
Proc: {0, 0, 0, 0, 1, 1, 1, 2, 2, 4, 5, 4, 5, 4, 4, 5, 5}
proc mode: {0, 0, 0, 0, 0, 1, 0, 0}
Latency: {1021}
Period: {515}
Procs used: 5
Proc_period: {515, 515, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 965, 600, 0, 739, 731, 0, 0}
Sys utilization: 504
ProcsUsed utilization: 807
proc power: {10000, 9660, 6000, 0, 10346, 4386, 0, 0}
sys power: 40392
proc area: {10, 10, 10, 10, 12, 8, 12, 12}
sys area: 84
proc cost: {10, 10, 10, 10, 12, 8, 12, 12}
sys cost: 84
Next: 1 2 3 7 5 6 8 || 4 9 10 11 12 13 14 0 
TDMA slots: {1, 0, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 6, 9, 5, 8, 10, 7, 11, 12, 13, 14, 15, 16, 0}
wcct_b: {0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {3, 6, 10, 4, 9, 8, 7, 5, 2, 1, 11, 12, 13, 14, 15, 16, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 18 after 264 s ***
----------------------------------------
Proc: {0, 0, 0, 0, 1, 1, 1, 2, 4, 2, 4, 2, 4, 5, 5, 4, 4}
proc mode: {0, 0, 0, 0, 0, 1, 0, 0}
Latency: {1021}
Period: {515}
Procs used: 5
Proc_period: {515, 515, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 965, 623, 0, 727, 720, 0, 0}
Sys utilization: 504
ProcsUsed utilization: 807
proc power: {10000, 9660, 6230, 0, 10178, 4320, 0, 0}
sys power: 40388
proc area: {10, 10, 10, 10, 12, 8, 12, 12}
sys area: 84
proc cost: {10, 10, 10, 10, 12, 8, 12, 12}
sys cost: 84
Next: 1 2 3 7 5 6 8 || 4 9 10 11 12 13 14 0 
TDMA slots: {1, 0, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 6, 9, 5, 8, 10, 7, 11, 12, 13, 14, 15, 16, 0}
wcct_b: {0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {3, 6, 10, 4, 9, 8, 7, 5, 2, 1, 11, 12, 13, 14, 15, 16, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 19 after 265 s ***
----------------------------------------
Proc: {0, 0, 0, 0, 1, 1, 1, 2, 4, 2, 4, 5, 5, 4, 5, 4, 4}
proc mode: {0, 0, 0, 0, 0, 1, 0, 0}
Latency: {1021}
Period: {515}
Procs used: 5
Proc_period: {515, 515, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 965, 442, 0, 822, 796, 0, 0}
Sys utilization: 503
ProcsUsed utilization: 805
proc power: {10000, 9660, 4420, 0, 11508, 4776, 0, 0}
sys power: 40364
proc area: {10, 10, 10, 10, 12, 8, 12, 12}
sys area: 84
proc cost: {10, 10, 10, 10, 12, 8, 12, 12}
sys cost: 84
Next: 1 2 3 7 5 6 8 || 4 9 10 11 12 13 14 0 
TDMA slots: {1, 0, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 6, 9, 5, 8, 10, 7, 11, 12, 13, 14, 15, 16, 0}
wcct_b: {0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {3, 6, 10, 4, 9, 8, 7, 5, 2, 1, 11, 12, 13, 14, 15, 16, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 20 after 269 s ***
----------------------------------------
Proc: {0, 0, 0, 0, 1, 1, 1, 2, 4, 4, 5, 4, 4, 4, 5, 5, 5}
proc mode: {0, 0, 0, 0, 0, 1, 0, 0}
Latency: {1021}
Period: {515}
Procs used: 5
Proc_period: {515, 515, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 965, 300, 0, 884, 873, 0, 0}
Sys utilization: 502
ProcsUsed utilization: 804
proc power: {10000, 9660, 3000, 0, 12376, 5238, 0, 0}
sys power: 40274
proc area: {10, 10, 10, 10, 12, 8, 12, 12}
sys area: 84
proc cost: {10, 10, 10, 10, 12, 8, 12, 12}
sys cost: 84
Next: 1 2 3 7 5 6 8 || 4 9 10 11 12 13 14 0 
TDMA slots: {1, 0, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 6, 9, 5, 8, 10, 7, 11, 12, 13, 14, 15, 16, 0}
wcct_b: {0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {3, 6, 10, 4, 9, 8, 7, 5, 2, 1, 11, 12, 13, 14, 15, 16, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 21 after 326 s ***
----------------------------------------
Proc: {0, 0, 0, 0, 1, 1, 1, 4, 4, 2, 4, 4, 5, 5, 5, 4, 4}
proc mode: {0, 0, 0, 0, 0, 1, 0, 0}
Latency: {1021}
Period: {515}
Procs used: 5
Proc_period: {515, 515, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 965, 142, 0, 967, 938, 0, 0}
Sys utilization: 501
ProcsUsed utilization: 802
proc power: {10000, 9660, 1420, 0, 13538, 5628, 0, 0}
sys power: 40246
proc area: {10, 10, 10, 10, 12, 8, 12, 12}
sys area: 84
proc cost: {10, 10, 10, 10, 12, 8, 12, 12}
sys cost: 84
Next: 1 2 3 7 5 6 8 || 4 9 10 11 12 13 14 0 
TDMA slots: {1, 0, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 6, 9, 5, 8, 10, 7, 11, 12, 13, 14, 15, 16, 0}
wcct_b: {0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {3, 6, 10, 4, 9, 8, 7, 5, 2, 1, 11, 12, 13, 14, 15, 16, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 22 after 327 s ***
----------------------------------------
Proc: {0, 0, 0, 0, 1, 1, 1, 4, 4, 2, 5, 5, 5, 4, 4, 5, 5}
proc mode: {0, 0, 0, 0, 0, 1, 0, 0}
Latency: {1021}
Period: {515}
Procs used: 5
Proc_period: {515, 515, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 965, 142, 0, 960, 949, 0, 0}
Sys utilization: 502
ProcsUsed utilization: 803
proc power: {10000, 9660, 1420, 0, 13440, 5694, 0, 0}
sys power: 40214
proc area: {10, 10, 10, 10, 12, 8, 12, 12}
sys area: 84
proc cost: {10, 10, 10, 10, 12, 8, 12, 12}
sys cost: 84
Next: 1 2 3 7 5 6 8 || 4 9 10 11 12 13 14 0 
TDMA slots: {1, 0, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 6, 9, 5, 8, 10, 7, 11, 12, 13, 14, 15, 16, 0}
wcct_b: {0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {3, 6, 10, 4, 9, 8, 7, 5, 2, 1, 11, 12, 13, 14, 15, 16, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 23 after 833 s ***
----------------------------------------
Proc: {0, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 3, 4, 4, 5, 6, 6}
proc mode: {0, 0, 0, 0, 0, 1, 1, 0}
Latency: {1021}
Period: {515}
Procs used: 7
Proc_period: {515, 515, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 965, 884, 181, 385, 360, 342, 0}
Sys utilization: 514
ProcsUsed utilization: 588
proc power: {10000, 9660, 8840, 1810, 5390, 2160, 2052, 0}
sys power: 39912
proc area: {10, 10, 10, 10, 12, 8, 8, 12}
sys area: 80
proc cost: {10, 10, 10, 10, 12, 8, 8, 12}
sys cost: 80
Next: 1 2 3 7 5 6 8 || 4 9 10 11 12 13 14 0 
TDMA slots: {1, 0, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 6, 9, 5, 8, 10, 7, 11, 12, 13, 14, 15, 16, 0}
wcct_b: {0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {3, 6, 10, 4, 9, 8, 7, 5, 2, 1, 11, 12, 13, 14, 15, 16, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 24 after 833 s ***
----------------------------------------
Proc: {0, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 3, 4, 5, 6, 4, 4}
proc mode: {0, 0, 0, 0, 0, 1, 1, 0}
Latency: {1021}
Period: {515}
Procs used: 7
Proc_period: {515, 515, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 965, 884, 181, 373, 360, 360, 0}
Sys utilization: 515
ProcsUsed utilization: 589
proc power: {10000, 9660, 8840, 1810, 5222, 2160, 2160, 0}
sys power: 39852
proc area: {10, 10, 10, 10, 12, 8, 8, 12}
sys area: 80
proc cost: {10, 10, 10, 10, 12, 8, 8, 12}
sys cost: 80
Next: 1 2 3 7 5 6 8 || 4 9 10 11 12 13 14 0 
TDMA slots: {1, 0, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 6, 9, 5, 8, 10, 7, 11, 12, 13, 14, 15, 16, 0}
wcct_b: {0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {3, 6, 10, 4, 9, 8, 7, 5, 2, 1, 11, 12, 13, 14, 15, 16, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 25 after 833 s ***
----------------------------------------
Proc: {0, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 5, 5, 4, 6, 4, 4}
proc mode: {0, 0, 0, 0, 0, 1, 1, 0}
Latency: {1021}
Period: {515}
Procs used: 6
Proc_period: {515, 515, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 965, 884, 0, 468, 436, 360, 0}
Sys utilization: 514
ProcsUsed utilization: 685
proc power: {10000, 9660, 8840, 0, 6552, 2616, 2160, 0}
sys power: 39828
proc area: {10, 10, 10, 10, 12, 8, 8, 12}
sys area: 80
proc cost: {10, 10, 10, 10, 12, 8, 8, 12}
sys cost: 80
Next: 1 2 3 7 5 6 8 || 4 9 10 11 12 13 14 0 
TDMA slots: {1, 0, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 6, 9, 5, 8, 10, 7, 11, 12, 13, 14, 15, 16, 0}
wcct_b: {0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {3, 6, 10, 4, 9, 8, 7, 5, 2, 1, 11, 12, 13, 14, 15, 16, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 26 after 834 s ***
----------------------------------------
Proc: {0, 0, 0, 0, 1, 1, 1, 2, 2, 2, 5, 4, 4, 4, 6, 5, 5}
proc mode: {0, 0, 0, 0, 0, 1, 1, 0}
Latency: {1021}
Period: {515}
Procs used: 6
Proc_period: {515, 515, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 965, 742, 0, 530, 513, 360, 0}
Sys utilization: 513
ProcsUsed utilization: 685
proc power: {10000, 9660, 7420, 0, 7420, 3078, 2160, 0}
sys power: 39738
proc area: {10, 10, 10, 10, 12, 8, 8, 12}
sys area: 80
proc cost: {10, 10, 10, 10, 12, 8, 8, 12}
sys cost: 80
Next: 1 2 3 7 5 6 8 || 4 9 10 11 12 13 14 0 
TDMA slots: {1, 0, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 6, 9, 5, 8, 10, 7, 11, 12, 13, 14, 15, 16, 0}
wcct_b: {0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {3, 6, 10, 4, 9, 8, 7, 5, 2, 1, 11, 12, 13, 14, 15, 16, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 27 after 837 s ***
----------------------------------------
Proc: {0, 0, 0, 0, 1, 1, 1, 2, 2, 4, 4, 4, 5, 5, 6, 4, 4}
proc mode: {0, 0, 0, 0, 0, 1, 1, 0}
Latency: {1021}
Period: {515}
Procs used: 6
Proc_period: {515, 515, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 965, 600, 0, 601, 578, 360, 0}
Sys utilization: 513
ProcsUsed utilization: 684
proc power: {10000, 9660, 6000, 0, 8414, 3468, 2160, 0}
sys power: 39702
proc area: {10, 10, 10, 10, 12, 8, 8, 12}
sys area: 80
proc cost: {10, 10, 10, 10, 12, 8, 8, 12}
sys cost: 80
Next: 1 2 3 7 5 6 8 || 4 9 10 11 12 13 14 0 
TDMA slots: {1, 0, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 6, 9, 5, 8, 10, 7, 11, 12, 13, 14, 15, 16, 0}
wcct_b: {0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {3, 6, 10, 4, 9, 8, 7, 5, 2, 1, 11, 12, 13, 14, 15, 16, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 28 after 838 s ***
----------------------------------------
Proc: {0, 0, 0, 0, 1, 1, 1, 2, 2, 4, 4, 5, 6, 4, 5, 4, 6}
proc mode: {0, 0, 0, 0, 0, 1, 1, 0}
Latency: {1021}
Period: {515}
Procs used: 6
Proc_period: {515, 515, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 965, 600, 0, 582, 578, 389, 0}
Sys utilization: 514
ProcsUsed utilization: 685
proc power: {10000, 9660, 6000, 0, 8148, 3468, 2334, 0}
sys power: 39610
proc area: {10, 10, 10, 10, 12, 8, 8, 12}
sys area: 80
proc cost: {10, 10, 10, 10, 12, 8, 8, 12}
sys cost: 80
Next: 1 2 3 7 5 6 8 || 4 9 10 11 12 13 14 0 
TDMA slots: {1, 0, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 6, 9, 5, 8, 10, 7, 11, 12, 13, 14, 15, 16, 0}
wcct_b: {0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {3, 6, 10, 4, 9, 8, 7, 5, 2, 1, 11, 12, 13, 14, 15, 16, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 29 after 848 s ***
----------------------------------------
Proc: {0, 0, 0, 0, 1, 1, 1, 2, 4, 2, 4, 4, 4, 5, 6, 5, 6}
proc mode: {0, 0, 0, 0, 0, 1, 1, 0}
Latency: {1021}
Period: {515}
Procs used: 6
Proc_period: {515, 515, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 965, 442, 0, 644, 531, 531, 0}
Sys utilization: 514
ProcsUsed utilization: 685
proc power: {10000, 9660, 4420, 0, 9016, 3186, 3186, 0}
sys power: 39468
proc area: {10, 10, 10, 10, 12, 8, 8, 12}
sys area: 80
proc cost: {10, 10, 10, 10, 12, 8, 8, 12}
sys cost: 80
Next: 1 2 3 7 5 6 8 || 4 9 10 11 12 13 14 0 
TDMA slots: {1, 0, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 6, 9, 5, 8, 10, 7, 11, 12, 13, 14, 15, 16, 0}
wcct_b: {0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {3, 6, 10, 4, 9, 8, 7, 5, 2, 1, 11, 12, 13, 14, 15, 16, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 30 after 848 s ***
----------------------------------------
Proc: {0, 0, 0, 0, 1, 1, 1, 2, 4, 2, 4, 4, 5, 5, 6, 4, 6}
proc mode: {0, 0, 0, 0, 0, 1, 1, 0}
Latency: {1021}
Period: {515}
Procs used: 6
Proc_period: {515, 515, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 965, 442, 0, 613, 578, 531, 0}
Sys utilization: 516
ProcsUsed utilization: 688
proc power: {10000, 9660, 4420, 0, 8582, 3468, 3186, 0}
sys power: 39316
proc area: {10, 10, 10, 10, 12, 8, 8, 12}
sys area: 80
proc cost: {10, 10, 10, 10, 12, 8, 8, 12}
sys cost: 80
Next: 1 2 3 7 5 6 8 || 4 9 10 11 12 13 14 0 
TDMA slots: {1, 0, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 6, 9, 5, 8, 10, 7, 11, 12, 13, 14, 15, 16, 0}
wcct_b: {0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {3, 6, 10, 4, 9, 8, 7, 5, 2, 1, 11, 12, 13, 14, 15, 16, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 31 after 849 s ***
----------------------------------------
Proc: {0, 0, 0, 0, 1, 1, 1, 2, 4, 2, 4, 5, 6, 4, 5, 6, 6}
proc mode: {0, 0, 0, 0, 0, 1, 1, 0}
Latency: {1021}
Period: {515}
Procs used: 6
Proc_period: {515, 515, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 965, 442, 0, 594, 578, 560, 0}
Sys utilization: 517
ProcsUsed utilization: 689
proc power: {10000, 9660, 4420, 0, 8316, 3468, 3360, 0}
sys power: 39224
proc area: {10, 10, 10, 10, 12, 8, 8, 12}
sys area: 80
proc cost: {10, 10, 10, 10, 12, 8, 8, 12}
sys cost: 80
Next: 1 2 3 7 5 6 8 || 4 9 10 11 12 13 14 0 
TDMA slots: {1, 0, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 6, 9, 5, 8, 10, 7, 11, 12, 13, 14, 15, 16, 0}
wcct_b: {0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {3, 6, 10, 4, 9, 8, 7, 5, 2, 1, 11, 12, 13, 14, 15, 16, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 32 after 849 s ***
----------------------------------------
Proc: {0, 0, 0, 0, 1, 1, 1, 2, 4, 2, 4, 5, 6, 5, 6, 4, 4}
proc mode: {0, 0, 0, 0, 0, 1, 1, 0}
Latency: {1021}
Period: {515}
Procs used: 6
Proc_period: {515, 515, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 965, 442, 0, 582, 578, 578, 0}
Sys utilization: 518
ProcsUsed utilization: 690
proc power: {10000, 9660, 4420, 0, 8148, 3468, 3468, 0}
sys power: 39164
proc area: {10, 10, 10, 10, 12, 8, 8, 12}
sys area: 80
proc cost: {10, 10, 10, 10, 12, 8, 8, 12}
sys cost: 80
Next: 1 2 3 7 5 6 8 || 4 9 10 11 12 13 14 0 
TDMA slots: {1, 0, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 6, 9, 5, 8, 10, 7, 11, 12, 13, 14, 15, 16, 0}
wcct_b: {0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {3, 6, 10, 4, 9, 8, 7, 5, 2, 1, 11, 12, 13, 14, 15, 16, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 33 after 893 s ***
----------------------------------------
Proc: {0, 0, 0, 0, 1, 1, 1, 4, 4, 2, 4, 4, 6, 5, 5, 6, 6}
proc mode: {0, 0, 0, 0, 0, 1, 1, 0}
Latency: {1021}
Period: {515}
Procs used: 6
Proc_period: {515, 515, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 965, 142, 0, 739, 720, 560, 0}
Sys utilization: 515
ProcsUsed utilization: 687
proc power: {10000, 9660, 1420, 0, 10346, 4320, 3360, 0}
sys power: 39106
proc area: {10, 10, 10, 10, 12, 8, 8, 12}
sys area: 80
proc cost: {10, 10, 10, 10, 12, 8, 8, 12}
sys cost: 80
Next: 1 2 3 7 5 6 8 || 4 9 10 11 12 13 14 0 
TDMA slots: {1, 0, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 6, 9, 5, 8, 10, 7, 11, 12, 13, 14, 15, 16, 0}
wcct_b: {0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {3, 6, 10, 4, 9, 8, 7, 5, 2, 1, 11, 12, 13, 14, 15, 16, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 34 after 894 s ***
----------------------------------------
Proc: {0, 0, 0, 0, 1, 1, 1, 4, 4, 2, 5, 6, 6, 4, 5, 5, 6}
proc mode: {0, 0, 0, 0, 0, 1, 1, 0}
Latency: {1021}
Period: {515}
Procs used: 6
Proc_period: {515, 515, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 965, 142, 0, 720, 702, 607, 0}
Sys utilization: 517
ProcsUsed utilization: 689
proc power: {10000, 9660, 1420, 0, 10080, 4212, 3642, 0}
sys power: 39014
proc area: {10, 10, 10, 10, 12, 8, 8, 12}
sys area: 80
proc cost: {10, 10, 10, 10, 12, 8, 8, 12}
sys cost: 80
Next: 1 2 3 7 5 6 8 || 4 9 10 11 12 13 14 0 
TDMA slots: {1, 0, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 6, 9, 5, 8, 10, 7, 11, 12, 13, 14, 15, 16, 0}
wcct_b: {0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {3, 6, 10, 4, 9, 8, 7, 5, 2, 1, 11, 12, 13, 14, 15, 16, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 35 after 896 s ***
----------------------------------------
Proc: {0, 0, 0, 0, 1, 1, 1, 4, 4, 4, 5, 4, 5, 6, 6, 5, 5}
proc mode: {0, 0, 0, 0, 0, 1, 1, 0}
Latency: {1021}
Period: {515}
Procs used: 5
Proc_period: {515, 515, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 965, 0, 0, 739, 731, 720, 0}
Sys utilization: 519
ProcsUsed utilization: 831
proc power: {10000, 9660, 0, 0, 10346, 4386, 4320, 0}
sys power: 38712
proc area: {10, 10, 10, 10, 12, 8, 8, 12}
sys area: 80
proc cost: {10, 10, 10, 10, 12, 8, 8, 12}
sys cost: 80
Next: 1 2 3 7 5 6 8 || 4 9 10 11 12 13 14 0 
TDMA slots: {1, 0, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 6, 9, 5, 8, 10, 7, 11, 12, 13, 14, 15, 16, 0}
wcct_b: {0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {3, 6, 10, 4, 9, 8, 7, 5, 2, 1, 11, 12, 13, 14, 15, 16, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 36 after 1405 s ***
----------------------------------------
Proc: {0, 0, 0, 0, 1, 1, 1, 4, 4, 2, 4, 5, 6, 5, 6, 7, 7}
proc mode: {0, 0, 0, 0, 0, 1, 1, 1}
Latency: {1021}
Period: {515}
Procs used: 7
Proc_period: {515, 515, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 965, 142, 0, 594, 578, 578, 342}
Sys utilization: 524
ProcsUsed utilization: 599
proc power: {10000, 9660, 1420, 0, 8316, 3468, 3468, 2052}
sys power: 38384
proc area: {10, 10, 10, 10, 12, 8, 8, 8}
sys area: 76
proc cost: {10, 10, 10, 10, 12, 8, 8, 8}
sys cost: 76
Next: 1 2 3 7 5 6 8 || 4 9 10 11 12 13 14 0 
TDMA slots: {1, 0, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 6, 9, 5, 8, 10, 7, 11, 12, 13, 14, 15, 16, 0}
wcct_b: {0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {3, 6, 10, 4, 9, 8, 7, 5, 2, 1, 11, 12, 13, 14, 15, 16, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 37 after 1408 s ***
----------------------------------------
Proc: {0, 0, 0, 0, 1, 1, 1, 4, 4, 4, 6, 5, 6, 5, 7, 6, 7}
proc mode: {0, 0, 0, 0, 0, 1, 1, 1}
Latency: {1021}
Period: {515}
Procs used: 6
Proc_period: {515, 515, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 965, 0, 0, 594, 578, 560, 531}
Sys utilization: 528
ProcsUsed utilization: 704
proc power: {10000, 9660, 0, 0, 8316, 3468, 3360, 3186}
sys power: 37990
proc area: {10, 10, 10, 10, 12, 8, 8, 8}
sys area: 76
proc cost: {10, 10, 10, 10, 12, 8, 8, 8}
sys cost: 76
Next: 1 2 3 7 5 6 8 || 4 9 10 11 12 13 14 0 
TDMA slots: {1, 0, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 6, 9, 5, 8, 10, 7, 11, 12, 13, 14, 15, 16, 0}
wcct_b: {0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {3, 6, 10, 4, 9, 8, 7, 5, 2, 1, 11, 12, 13, 14, 15, 16, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
*** Solution number: 38 after 1411 s ***
----------------------------------------
Proc: {0, 0, 0, 0, 1, 1, 1, 4, 5, 4, 4, 5, 6, 6, 7, 4, 7}
proc mode: {0, 0, 0, 0, 0, 1, 1, 1}
Latency: {1021}
Period: {515}
Procs used: 6
Proc_period: {515, 515, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 965, 0, 0, 582, 578, 578, 531}
Sys utilization: 529
ProcsUsed utilization: 705
proc power: {10000, 9660, 0, 0, 8148, 3468, 3468, 3186}
sys power: 37930
proc area: {10, 10, 10, 10, 12, 8, 8, 8}
sys area: 76
proc cost: {10, 10, 10, 10, 12, 8, 8, 8}
sys cost: 76
Next: 1 2 3 7 5 6 8 || 4 9 10 11 12 13 14 0 
TDMA slots: {1, 0, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 6, 9, 5, 8, 10, 7, 11, 12, 13, 14, 15, 16, 0}
wcct_b: {0, 1, 1, 0, 0, 1, 1, 0, 0}
wcct_s: {0, 4, 4, 0, 0, 4, 8, 0, 0}
R-order: {3, 6, 10, 4, 9, 8, 7, 5, 2, 1, 11, 12, 13, 14, 15, 16, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
