
 
*** 
*** Solution number: 1, after 193460 ms, search nodes: 951532, fail: 475352, propagate: 798607056, depth: 26, nogoods: 0, restarts: 0 ***
----------------------------------------
Proc: {1, 1, 1, 2, 3, 0, 0, 0, 0}
proc mode: {1, 1, 1, 1}
noc mode: 0
Period: {19452, 28065}
Sys utilization: 54
ProcsUsed utilization: 54
sys power: 559416
sys power (only used parts): 559416
sys area: 141397
sys area (only used parts): 141397
sys cost: 13860
sys cost (only used parts): 13860
Next: 1 2 10 11 12 6 7 8 9 || 0 3 4 5 

TDMA slots: {0, 0, 0, 0}

Chosen routes: {4, 4, 0, 0, 0, 4, 4, 4}

TDN table: 
NI -> SW0: _ _ _ _ 
NI -> SW1: 1 _ _ _ 
NI -> SW2: _ _ _ _ 
NI -> SW3: 3 _ _ _ 
-------------------------------------------

S-order: {1, 2, 3, 9, 11, 6, 7, 8, 0, 10, 4, 5}
R-order: {1, 9, 3, 10, 5, 6, 7, 8, 0, 2, 11, 4}
----------------------------------------
===== search ended after: 193 s (193462 ms) (with 1 incremental timer reset(s).) =====
1 solutions found
search nodes: 951533, fail: 475355, propagate: 798608979, depth: 26, nogoods: 0, restarts: 0 ***
