
 
*** 
===== search ended after: 6 s (6941 ms) =====
11 solutions found
search nodes: 8693, fail: 4266, propagate: 36657867, depth: 37, nogoods: 0 ***
*** Solution number: 11, after 6940 ms, search nodes: 8693, fail: 4266, propagate: 36657867, depth: 37, nogoods: 0 ***
----------------------------------------
Proc: {4, 4, 5, 0, 1, 6, 2, 3, 3, 3, 7, 7, 3, 3, 3}
proc mode: {0, 0, 0, 0, 0, 0, 0, 0}
Latency: {[0..2147483646], [0..2147483646]}
Period: {165, 6638}
Procs used: 8
Proc_period: {165, 165, 165, 6638, 165, 165, 165, 6638}
Proc utilization: {654, 654, 806, 32, 733, 1000, 824, 978}
Sys utilization: 710
ProcsUsed utilization: 710
proc power: {6550, 6550, 8070, 330, 14680, 20000, 16500, 19580}
sys power: 92260
least_power_est: 60900
proc area: {16, 16, 16, 16, 32, 32, 32, 32}
sys area: 192
proc cost: {16, 16, 16, 16, 32, 32, 32, 32}
sys cost: 192
Next: 1 19 20 15 16 21 17 8 12 7 11 22 13 14 18 || 4 6 9 0 2 5 10 3 
Rank: 0 1 2 3 4 5 6 1 2 0 1 2 3 4 5 
TDMA slots: {1, 1, 0, 1, 1, 1, 1, 1}
S-order: {1, 2, 3, 24, 25, 20, 5, 21, 26, 10, 11, 17, 9, 12, 15, 16, 27, 18, 19, 23, 7, 22, 13, 0, 4, 8, 14, 6}
wcct_b: {0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0}
wcct_s: {0, 4, 4, 8, 8, 4, 8, 12, 4, 0, 0, 0, 5, 5, 0, 10, 1, 0, 0, 0}
R-order: {24, 6, 8, 25, 20, 7, 21, 26, 22, 10, 15, 18, 27, 14, 12, 16, 11, 9, 19, 23, 1, 2, 17, 0, 3, 5, 13, 4}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
