
 
*** 
*** Solution number: 4, after 101 ms, search nodes: 68, fail: 4, propagate: 426163, depth: 17, nogoods: 7, restarts: 3 ***
----------------------------------------
Proc: {3, 1, 1, 2, 0, 0, 0, 0, 0}
proc mode: {1, 1, 1, 1}
noc mode: 2
Period: {224, 2072}
Sys utilization: 80
ProcsUsed utilization: 80
sys power: 849864
sys power (only used parts): 849128
sys area: 145729
sys area (only used parts): 144285
sys cost: 13860
sys cost (only used parts): 11385
Next: 12 10 1 11 5 6 7 8 9 || 2 3 0 4 

TDMA slots: {0, 0, 0, 0}

Chosen routes: {0, 0, 0, 0, 4, 4, 4, 4}

TDN table: 
NI -> SW0: _ _ _ _ 
NI -> SW1: 1 _ _ _ 
NI -> SW2: _ _ _ _ 
NI -> SW3: 3 _ _ _ 
-------------------------------------------

S-order: {11, 0, 9, 2, 5, 6, 7, 8, 3, 10, 1, 4}
R-order: {9, 0, 10, 2, 5, 6, 7, 8, 1, 3, 11, 4}
----------------------------------------
===== search ended after: 0 s (101 ms) (with 4 incremental timer reset(s).) =====
4 solutions found
search nodes: 68, fail: 4, propagate: 426163, depth: 17, nogoods: 7, restarts: 3 ***
