
 
*** 
*** Solution number: 1, after 12211 ms, search nodes: 190, fail: 1, propagate: 51537247, depth: 64, nogoods: 0 ***
----------------------------------------
Proc: {27, 4, 11, 5, 29, 29, 22, 1, 1, 24, 18, 19, 20, 21, 3, 10, 28, 28, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 7, 7, 0, 0, 9, 8, 2, 9, 23, 9, 2, 0}
proc mode: {1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1}
noc mode: 2
Latency: {[0..2147483646], [0..2147483646], [0..2147483646], [0..2147483646], [0..2147483646]}
Period: {320, 1192, 252, 2656, 1146}
Procs used: 27
Proc_period: {1146, 1192, 1146, 252, 320, 320, [1..2147483646], 2656, 1146, 1146, 252, 320, 2656, 2656, 2656, 2656, 2656, 2656, 252, 252, 252, 252, 1192, 1146, 252, [1..2147483646], [1..2147483646], 320, 2656, 1192}
Proc utilization: {6, 3, 40, 76, 24, 38, 0, 100, 0, 19, 52, 24, 22, 22, 22, 22, 22, 22, 12, 93, 42, 42, 69, 6, 55, 0, 0, 100, 57, 100}
Sys utilization: 36
ProcsUsed utilization: 40
proc power: {90, 45, 600, 1140, 360, 570, 0, 1500, 0, 285, 780, 360, 330, 330, 330, 330, 330, 330, 180, 1395, 630, 630, 1035, 90, 825, 0, 0, 1500, 855, 1500}
noc power: 13532
noc power (only used parts): 13154
sys power: 30305
sys power (only used parts): 29909
proc area: {8, 8, 8, 8, 8, 8, 4, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 4, 4, 8, 8, 8}
noc area: 3924
noc area (only used parts): 3546
sys area: 4152
sys area (only used parts): 3762
proc cost: {8, 8, 8, 8, 8, 8, 4, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 4, 4, 8, 8, 8}
noc cost: 3924
noc cost (only used parts): 3546
sys cost: 4152
sys cost (only used parts): 3762
Next: 69 46 53 47 5 71 64 8 43 66 60 61 62 63 45 52 17 70 19 54 21 55 23 56 25 57 27 58 29 59 31 49 33 41 37 50 44 39 65 51 36 42 || 7 40 14 1 3 48 30 35 34 15 2 18 20 22 24 26 28 10 11 12 13 6 38 9 67 68 0 16 4 32 
Rank: 0 1 1 2 0 1 2 3 4 0 1 2 3 4 5 6 0 1 2 3 2 3 2 3 2 3 2 3 2 3 4 5 0 1 1 4 3 4 5 5 2 2 
TDMA slots: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}

Chosen routes: {0, 0, 0, 1, 6, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 6, 0, 6, 0, 6, 4, 6, 0, 6, 0, 6, 0, 6, 6, 1, 1, 6, 6, 0, 0, 0, 0, 6, 0, 6}

TDN table: 
NI -> SW0: _ 0 _ _ _ _ 
NI -> SW1: _ _ _ _ _ _ 
NI -> SW2: 2 _ _ _ _ _ 
NI -> SW3: 3 _ _ _ _ _ 
NI -> SW4: 4 _ _ _ _ _ 
NI -> SW5: _ _ _ _ _ _ 
NI -> SW6: _ _ _ _ _ _ 
NI -> SW7: _ _ _ _ _ _ 
NI -> SW8: 8 _ _ _ _ _ 
NI -> SW9: _ _ _ _ _ _ 
NI -> SW10: _ _ _ _ _ _ 
NI -> SW11: _ 11 _ _ _ _ 
NI -> SW12: 12 _ _ _ _ _ 
NI -> SW13: 13 _ _ _ _ _ 
NI -> SW14: _ _ _ _ 14 _ 
NI -> SW15: 15 _ _ _ _ _ 
NI -> SW16: 16 _ _ _ _ _ 
NI -> SW17: 17 _ _ _ _ _ 
NI -> SW18: 18 _ _ _ _ _ 
NI -> SW19: 19 _ _ _ _ _ 
NI -> SW20: 20 _ _ _ _ _ 
NI -> SW21: 21 _ _ _ _ _ 
NI -> SW22: 22 _ _ _ _ _ 
NI -> SW23: 23 _ _ _ _ _ 
NI -> SW24: 24 _ _ _ _ _ 
NI -> SW25: _ _ _ _ _ _ 
NI -> SW26: _ _ _ _ _ _ 
NI -> SW27: 27 _ _ _ _ _ 
NI -> SW28: 28 _ _ _ _ _ 
NI -> SW29: 29 _ _ _ _ _ 
-------------------------------------------

Flits per link: 
S-order: {76, 0, 53, 60, 5, 78, 71, 50, 9, 10, 73, 67, 68, 69, 13, 70, 52, 22, 19, 21, 18, 23, 20, 77, 25, 61, 27, 62, 29, 63, 31, 64, 33, 65, 35, 66, 56, 38, 40, 49, 39, 46, 43, 57, 45, 51, 58, 72, 44, 7, 48, 16, 2, 54, 55, 36, 42, 41, 59, 3, 24, 26, 28, 30, 32, 34, 11, 12, 14, 15, 6, 47, 8, 74, 75, 1, 17, 4, 37}
wcct_b: {36, 36, 36, 36, 0, 36, 36, 0, 36, 36, 36, 36, 36, 36, 36, 36, 36, 0, 36, 36, 36, 36, 36, 36, 0, 36, 0, 36, 0, 36, 0, 36, 0, 36, 0, 36, 0, 0, 36, 36, 0, 0, 36, 36, 36, 36, 0, 36, 0}
wcct_s: {78, 78, 54, 54, 0, 96, 156, 0, 90, 72, 90, 90, 90, 72, 90, 138, 60, 0, 84, 78, 72, 66, 60, 66, 0, 60, 0, 54, 0, 60, 0, 66, 0, 72, 0, 78, 0, 0, 72, 60, 0, 0, 66, 78, 54, 60, 0, 96, 0}
R-order: {53, 60, 3, 54, 78, 71, 7, 50, 67, 14, 16, 68, 69, 15, 70, 52, 59, 77, 24, 26, 28, 30, 32, 34, 61, 27, 62, 29, 63, 31, 64, 33, 65, 35, 66, 36, 56, 40, 41, 48, 49, 45, 37, 72, 57, 46, 58, 42, 51, 6, 39, 13, 0, 2, 55, 25, 44, 38, 10, 1, 18, 19, 20, 21, 22, 23, 8, 11, 12, 9, 5, 43, 73, 74, 75, 76, 17, 4, 47}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
===== search ended after: 12 s (12438 ms) (with 1 incremental timer reset(s).) =====
1 solutions found
search nodes: 195, fail: 26, propagate: 51537247, depth: 64, nogoods: 0 ***
No better solution found.
