
 
*** 
*** Solution number: 1, after 4 ms, search nodes: 7, fail: 0, propagate: 98791, depth: 6, nogoods: 0, restarts: 0 ***
----------------------------------------
Proc: {1, 2, 3, 2, 0, 0, 0, 0, 0}
proc mode: {1, 0, 0, 0}
noc mode: 0
Period: {12203, 31555}
Sys utilization: 79
ProcsUsed utilization: 79
sys power: 408227
sys power (only used parts): 408043
sys area: 139678
sys area (only used parts): 139317
sys cost: 13860
sys cost (only used parts): 11385
Next: 10 3 12 11 5 6 7 8 9 || 0 1 2 4 

TDMA slots: {0, 0, 0, 0}

Chosen routes: {0, 0, 4, 0, 4, 4, 4, 4}

TDN table: 
NI -> SW0: _ _ _ _ 
NI -> SW1: 1 _ _ _ 
NI -> SW2: _ _ _ _ 
NI -> SW3: 3 _ _ _ 
-------------------------------------------

S-order: {1, 9, 10, 11, 5, 6, 7, 8, 0, 2, 3, 4}
R-order: {2, 11, 3, 10, 5, 6, 7, 8, 9, 0, 1, 4}
----------------------------------------
===== search ended after: 0 s (42 ms) (with 1 incremental timer reset(s).) =====
1 solutions found
search nodes: 51, fail: 25, propagate: 420667, depth: 6, nogoods: 0, restarts: 0 ***
