~~~~~ *** BEGIN OF PRESOLVER SOLUTIONS *** ~~~~~
Pre-solution 1----------
----------------------------------------
Proc: {0, 0, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3}
proc mode: {0, 0, 0, 0, 0, 0, 0, 0}
Latency: {2081, 963}
Period: {1192, 623}
Procs used: 4
Proc_period: {1192, 1192, 623, 623, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 738, 1000, 524, 0, 0, 0, 0}
Sys utilization: 407
ProcsUsed utilization: 815
proc power: {10000, 7390, 10000, 5250, 0, 0, 0, 0}
sys power: 32640
least_power_est: 26508
proc area: {16, 16, 16, 16, 32, 32, 32, 32}
sys area: 192
proc cost: {16, 16, 16, 16, 32, 32, 32, 32}
sys cost: 192
Next: 1 12 3 4 13 6 7 8 9 14 11 15 || 2 5 10 16 17 18 19 0 
Rank: 0 1 2 3 4 0 1 2 3 4 5 6 
TDMA slots: {1, 0, 1, 0, 0, 0, 0, 0}
S-order: {1, 13, 3, 14, 5, 6, 7, 8, 10, 11, 9, 15, 16, 2, 4, 12, 17, 18, 19, 20, 0}
wcct_b: {0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0}
wcct_s: {0, 8, 0, 0, 0, 0, 4, 0, 0, 4, 0, 12, 0}
R-order: {13, 2, 3, 14, 7, 10, 16, 8, 5, 11, 15, 12, 6, 1, 4, 9, 17, 18, 19, 20, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
------------------------------

Pre-solution 2----------
----------------------------------------
Proc: {0, 0, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3}
proc mode: {0, 0, 0, 0, 0, 0, 0, 0}
Latency: {2081, 963}
Period: {1192, 623}
Procs used: 4
Proc_period: {1192, 1192, 623, 623, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 738, 1000, 524, 0, 0, 0, 0}
Sys utilization: 407
ProcsUsed utilization: 815
proc power: {10000, 7390, 10000, 5250, 0, 0, 0, 0}
sys power: 32640
least_power_est: 26508
proc area: {16, 16, 16, 16, 32, 32, 32, 32}
sys area: 192
proc cost: {16, 16, 16, 16, 32, 32, 32, 32}
sys cost: 192
Next: 1 12 3 4 13 6 7 8 9 14 11 15 || 2 5 10 16 17 18 19 0 
Rank: 0 1 2 3 4 0 1 2 3 4 5 6 
TDMA slots: {1, 0, 1, 0, 0, 0, 0, 0}
S-order: {1, 13, 3, 14, 5, 6, 7, 8, 10, 11, 9, 15, 16, 2, 4, 12, 17, 18, 19, 20, 0}
wcct_b: {0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0}
wcct_s: {0, 8, 0, 0, 0, 0, 4, 0, 0, 4, 0, 12, 0}
R-order: {13, 2, 3, 14, 7, 10, 16, 8, 5, 11, 15, 12, 6, 1, 4, 9, 17, 18, 19, 20, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
------------------------------

Pre-solution 3----------
----------------------------------------
Proc: {0, 0, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3}
proc mode: {0, 0, 0, 0, 0, 0, 0, 0}
Latency: {2081, 963}
Period: {1192, 623}
Procs used: 4
Proc_period: {1192, 1192, 623, 623, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 738, 1000, 524, 0, 0, 0, 0}
Sys utilization: 407
ProcsUsed utilization: 815
proc power: {10000, 7390, 10000, 5250, 0, 0, 0, 0}
sys power: 32640
least_power_est: 26508
proc area: {16, 16, 16, 16, 32, 32, 32, 32}
sys area: 192
proc cost: {16, 16, 16, 16, 32, 32, 32, 32}
sys cost: 192
Next: 1 12 3 4 13 6 7 8 9 14 11 15 || 2 5 10 16 17 18 19 0 
Rank: 0 1 2 3 4 0 1 2 3 4 5 6 
TDMA slots: {1, 0, 1, 0, 0, 0, 0, 0}
S-order: {1, 13, 3, 14, 5, 6, 7, 8, 10, 11, 9, 15, 16, 2, 4, 12, 17, 18, 19, 20, 0}
wcct_b: {0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0}
wcct_s: {0, 8, 0, 0, 0, 0, 4, 0, 0, 4, 0, 12, 0}
R-order: {13, 2, 3, 14, 7, 10, 16, 8, 5, 11, 15, 12, 6, 1, 4, 9, 17, 18, 19, 20, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
------------------------------

Pre-solution 4----------
----------------------------------------
Proc: {0, 0, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3}
proc mode: {0, 0, 0, 0, 0, 0, 0, 0}
Latency: {2081, 963}
Period: {1192, 623}
Procs used: 4
Proc_period: {1192, 1192, 623, 623, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 738, 1000, 524, 0, 0, 0, 0}
Sys utilization: 407
ProcsUsed utilization: 815
proc power: {10000, 7390, 10000, 5250, 0, 0, 0, 0}
sys power: 32640
least_power_est: 26508
proc area: {16, 16, 16, 16, 32, 32, 32, 32}
sys area: 192
proc cost: {16, 16, 16, 16, 32, 32, 32, 32}
sys cost: 192
Next: 1 12 3 4 13 6 7 8 9 14 11 15 || 2 5 10 16 17 18 19 0 
Rank: 0 1 2 3 4 0 1 2 3 4 5 6 
TDMA slots: {1, 0, 1, 0, 0, 0, 0, 0}
S-order: {1, 13, 3, 14, 5, 6, 7, 8, 10, 11, 9, 15, 16, 2, 4, 12, 17, 18, 19, 20, 0}
wcct_b: {0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0}
wcct_s: {0, 8, 0, 0, 0, 0, 4, 0, 0, 4, 0, 12, 0}
R-order: {13, 2, 3, 14, 7, 10, 16, 8, 5, 11, 15, 12, 6, 1, 4, 9, 17, 18, 19, 20, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
------------------------------

Pre-solution 5----------
----------------------------------------
Proc: {0, 0, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3}
proc mode: {0, 0, 0, 0, 0, 0, 0, 0}
Latency: {2081, 963}
Period: {1192, 623}
Procs used: 4
Proc_period: {1192, 1192, 623, 623, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 738, 1000, 524, 0, 0, 0, 0}
Sys utilization: 407
ProcsUsed utilization: 815
proc power: {10000, 7390, 10000, 5250, 0, 0, 0, 0}
sys power: 32640
least_power_est: 26508
proc area: {16, 16, 16, 16, 32, 32, 32, 32}
sys area: 192
proc cost: {16, 16, 16, 16, 32, 32, 32, 32}
sys cost: 192
Next: 1 12 3 4 13 6 7 8 9 14 11 15 || 2 5 10 16 17 18 19 0 
Rank: 0 1 2 3 4 0 1 2 3 4 5 6 
TDMA slots: {1, 0, 1, 0, 0, 0, 0, 0}
S-order: {1, 13, 3, 14, 5, 6, 7, 8, 10, 11, 9, 15, 16, 2, 4, 12, 17, 18, 19, 20, 0}
wcct_b: {0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0}
wcct_s: {0, 8, 0, 0, 0, 0, 4, 0, 0, 4, 0, 12, 0}
R-order: {13, 2, 3, 14, 7, 10, 16, 8, 5, 11, 15, 12, 6, 1, 4, 9, 17, 18, 19, 20, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
------------------------------

Pre-solution 6----------
----------------------------------------
Proc: {0, 0, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3}
proc mode: {0, 0, 0, 0, 0, 0, 0, 0}
Latency: {2081, 963}
Period: {1192, 623}
Procs used: 4
Proc_period: {1192, 1192, 623, 623, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 738, 1000, 524, 0, 0, 0, 0}
Sys utilization: 407
ProcsUsed utilization: 815
proc power: {10000, 7390, 10000, 5250, 0, 0, 0, 0}
sys power: 32640
least_power_est: 26508
proc area: {16, 16, 16, 16, 32, 32, 32, 32}
sys area: 192
proc cost: {16, 16, 16, 16, 32, 32, 32, 32}
sys cost: 192
Next: 1 12 3 4 13 6 7 8 9 14 11 15 || 2 5 10 16 17 18 19 0 
Rank: 0 1 2 3 4 0 1 2 3 4 5 6 
TDMA slots: {1, 0, 1, 0, 0, 0, 0, 0}
S-order: {1, 13, 3, 14, 5, 6, 7, 8, 10, 11, 9, 15, 16, 2, 4, 12, 17, 18, 19, 20, 0}
wcct_b: {0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0}
wcct_s: {0, 8, 0, 0, 0, 0, 4, 0, 0, 4, 0, 12, 0}
R-order: {13, 2, 3, 14, 7, 10, 16, 8, 5, 11, 15, 12, 6, 1, 4, 9, 17, 18, 19, 20, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
------------------------------

Pre-solution 7----------
----------------------------------------
Proc: {0, 0, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3}
proc mode: {0, 0, 0, 0, 0, 0, 0, 0}
Latency: {2081, 963}
Period: {1192, 623}
Procs used: 4
Proc_period: {1192, 1192, 623, 623, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 738, 1000, 524, 0, 0, 0, 0}
Sys utilization: 407
ProcsUsed utilization: 815
proc power: {10000, 7390, 10000, 5250, 0, 0, 0, 0}
sys power: 32640
least_power_est: 26508
proc area: {16, 16, 16, 16, 32, 32, 32, 32}
sys area: 192
proc cost: {16, 16, 16, 16, 32, 32, 32, 32}
sys cost: 192
Next: 1 12 3 4 13 6 7 8 9 14 11 15 || 2 5 10 16 17 18 19 0 
Rank: 0 1 2 3 4 0 1 2 3 4 5 6 
TDMA slots: {1, 0, 1, 0, 0, 0, 0, 0}
S-order: {1, 13, 3, 14, 5, 6, 7, 8, 10, 11, 9, 15, 16, 2, 4, 12, 17, 18, 19, 20, 0}
wcct_b: {0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0}
wcct_s: {0, 8, 0, 0, 0, 0, 4, 0, 0, 4, 0, 12, 0}
R-order: {13, 2, 3, 14, 7, 10, 16, 8, 5, 11, 15, 12, 6, 1, 4, 9, 17, 18, 19, 20, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
------------------------------

Pre-solution 8----------
----------------------------------------
Proc: {0, 0, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3}
proc mode: {0, 0, 0, 0, 0, 0, 0, 0}
Latency: {2081, 963}
Period: {1192, 623}
Procs used: 4
Proc_period: {1192, 1192, 623, 623, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 738, 1000, 524, 0, 0, 0, 0}
Sys utilization: 407
ProcsUsed utilization: 815
proc power: {10000, 7390, 10000, 5250, 0, 0, 0, 0}
sys power: 32640
least_power_est: 26508
proc area: {16, 16, 16, 16, 32, 32, 32, 32}
sys area: 192
proc cost: {16, 16, 16, 16, 32, 32, 32, 32}
sys cost: 192
Next: 1 12 3 4 13 6 7 8 9 14 11 15 || 2 5 10 16 17 18 19 0 
Rank: 0 1 2 3 4 0 1 2 3 4 5 6 
TDMA slots: {1, 0, 1, 0, 0, 0, 0, 0}
S-order: {1, 13, 3, 14, 5, 6, 7, 8, 10, 11, 9, 15, 16, 2, 4, 12, 17, 18, 19, 20, 0}
wcct_b: {0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0}
wcct_s: {0, 8, 0, 0, 0, 0, 4, 0, 0, 4, 0, 12, 0}
R-order: {13, 2, 3, 14, 7, 10, 16, 8, 5, 11, 15, 12, 6, 1, 4, 9, 17, 18, 19, 20, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
------------------------------

Pre-solution 9----------
----------------------------------------
Proc: {0, 0, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3}
proc mode: {0, 0, 0, 0, 0, 0, 0, 0}
Latency: {2081, 963}
Period: {1192, 623}
Procs used: 4
Proc_period: {1192, 1192, 623, 623, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 738, 1000, 524, 0, 0, 0, 0}
Sys utilization: 407
ProcsUsed utilization: 815
proc power: {10000, 7390, 10000, 5250, 0, 0, 0, 0}
sys power: 32640
least_power_est: 26508
proc area: {16, 16, 16, 16, 32, 32, 32, 32}
sys area: 192
proc cost: {16, 16, 16, 16, 32, 32, 32, 32}
sys cost: 192
Next: 1 12 3 4 13 6 7 8 9 14 11 15 || 2 5 10 16 17 18 19 0 
Rank: 0 1 2 3 4 0 1 2 3 4 5 6 
TDMA slots: {1, 0, 1, 0, 0, 0, 0, 0}
S-order: {1, 13, 3, 14, 5, 6, 7, 8, 10, 11, 9, 15, 16, 2, 4, 12, 17, 18, 19, 20, 0}
wcct_b: {0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0}
wcct_s: {0, 8, 0, 0, 0, 0, 4, 0, 0, 4, 0, 12, 0}
R-order: {13, 2, 3, 14, 7, 10, 16, 8, 5, 11, 15, 12, 6, 1, 4, 9, 17, 18, 19, 20, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
------------------------------

Pre-solution 10----------
----------------------------------------
Proc: {0, 0, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3}
proc mode: {0, 0, 0, 0, 0, 0, 0, 0}
Latency: {2081, 963}
Period: {1192, 623}
Procs used: 4
Proc_period: {1192, 1192, 623, 623, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 738, 1000, 524, 0, 0, 0, 0}
Sys utilization: 407
ProcsUsed utilization: 815
proc power: {10000, 7390, 10000, 5250, 0, 0, 0, 0}
sys power: 32640
least_power_est: 26508
proc area: {16, 16, 16, 16, 32, 32, 32, 32}
sys area: 192
proc cost: {16, 16, 16, 16, 32, 32, 32, 32}
sys cost: 192
Next: 1 12 3 4 13 6 7 8 9 14 11 15 || 2 5 10 16 17 18 19 0 
Rank: 0 1 2 3 4 0 1 2 3 4 5 6 
TDMA slots: {1, 0, 1, 0, 0, 0, 0, 0}
S-order: {1, 13, 3, 14, 5, 6, 7, 8, 10, 11, 9, 15, 16, 2, 4, 12, 17, 18, 19, 20, 0}
wcct_b: {0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0}
wcct_s: {0, 8, 0, 0, 0, 0, 4, 0, 0, 4, 0, 12, 0}
R-order: {13, 2, 3, 14, 7, 10, 16, 8, 5, 11, 15, 12, 6, 1, 4, 9, 17, 18, 19, 20, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
------------------------------

Pre-solution 11----------
----------------------------------------
Proc: {0, 0, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3}
proc mode: {0, 0, 0, 0, 0, 0, 0, 0}
Latency: {2081, 963}
Period: {1192, 623}
Procs used: 4
Proc_period: {1192, 1192, 623, 623, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 738, 1000, 524, 0, 0, 0, 0}
Sys utilization: 407
ProcsUsed utilization: 815
proc power: {10000, 7390, 10000, 5250, 0, 0, 0, 0}
sys power: 32640
least_power_est: 26508
proc area: {16, 16, 16, 16, 32, 32, 32, 32}
sys area: 192
proc cost: {16, 16, 16, 16, 32, 32, 32, 32}
sys cost: 192
Next: 1 12 3 4 13 6 7 8 9 14 11 15 || 2 5 10 16 17 18 19 0 
Rank: 0 1 2 3 4 0 1 2 3 4 5 6 
TDMA slots: {1, 0, 1, 0, 0, 0, 0, 0}
S-order: {1, 13, 3, 14, 5, 6, 7, 8, 10, 11, 9, 15, 16, 2, 4, 12, 17, 18, 19, 20, 0}
wcct_b: {0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0}
wcct_s: {0, 8, 0, 0, 0, 0, 4, 0, 0, 4, 0, 12, 0}
R-order: {13, 2, 3, 14, 7, 10, 16, 8, 5, 11, 15, 12, 6, 1, 4, 9, 17, 18, 19, 20, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
------------------------------

Pre-solution 12----------
----------------------------------------
Proc: {0, 0, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3}
proc mode: {0, 0, 0, 0, 0, 0, 0, 0}
Latency: {2081, 963}
Period: {1192, 623}
Procs used: 4
Proc_period: {1192, 1192, 623, 623, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 738, 1000, 524, 0, 0, 0, 0}
Sys utilization: 407
ProcsUsed utilization: 815
proc power: {10000, 7390, 10000, 5250, 0, 0, 0, 0}
sys power: 32640
least_power_est: 26508
proc area: {16, 16, 16, 16, 32, 32, 32, 32}
sys area: 192
proc cost: {16, 16, 16, 16, 32, 32, 32, 32}
sys cost: 192
Next: 1 12 3 4 13 6 7 8 9 14 11 15 || 2 5 10 16 17 18 19 0 
Rank: 0 1 2 3 4 0 1 2 3 4 5 6 
TDMA slots: {1, 0, 1, 0, 0, 0, 0, 0}
S-order: {1, 13, 3, 14, 5, 6, 7, 8, 10, 11, 9, 15, 16, 2, 4, 12, 17, 18, 19, 20, 0}
wcct_b: {0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0}
wcct_s: {0, 8, 0, 0, 0, 0, 4, 0, 0, 4, 0, 12, 0}
R-order: {13, 2, 3, 14, 7, 10, 16, 8, 5, 11, 15, 12, 6, 1, 4, 9, 17, 18, 19, 20, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
------------------------------

Pre-solution 13----------
----------------------------------------
Proc: {0, 0, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3}
proc mode: {0, 0, 0, 0, 0, 0, 0, 0}
Latency: {2081, 963}
Period: {1192, 623}
Procs used: 4
Proc_period: {1192, 1192, 623, 623, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 738, 1000, 524, 0, 0, 0, 0}
Sys utilization: 407
ProcsUsed utilization: 815
proc power: {10000, 7390, 10000, 5250, 0, 0, 0, 0}
sys power: 32640
least_power_est: 26508
proc area: {16, 16, 16, 16, 32, 32, 32, 32}
sys area: 192
proc cost: {16, 16, 16, 16, 32, 32, 32, 32}
sys cost: 192
Next: 1 12 3 4 13 6 7 8 9 14 11 15 || 2 5 10 16 17 18 19 0 
Rank: 0 1 2 3 4 0 1 2 3 4 5 6 
TDMA slots: {1, 0, 1, 0, 0, 0, 0, 0}
S-order: {1, 13, 3, 14, 5, 6, 7, 8, 10, 11, 9, 15, 16, 2, 4, 12, 17, 18, 19, 20, 0}
wcct_b: {0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0}
wcct_s: {0, 8, 0, 0, 0, 0, 4, 0, 0, 4, 0, 12, 0}
R-order: {13, 2, 3, 14, 7, 10, 16, 8, 5, 11, 15, 12, 6, 1, 4, 9, 17, 18, 19, 20, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
------------------------------

Pre-solution 14----------
----------------------------------------
Proc: {0, 0, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3}
proc mode: {0, 0, 0, 0, 0, 0, 0, 0}
Latency: {2081, 963}
Period: {1192, 623}
Procs used: 4
Proc_period: {1192, 1192, 623, 623, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 738, 1000, 524, 0, 0, 0, 0}
Sys utilization: 407
ProcsUsed utilization: 815
proc power: {10000, 7390, 10000, 5250, 0, 0, 0, 0}
sys power: 32640
least_power_est: 26508
proc area: {16, 16, 16, 16, 32, 32, 32, 32}
sys area: 192
proc cost: {16, 16, 16, 16, 32, 32, 32, 32}
sys cost: 192
Next: 1 12 3 4 13 6 7 8 9 14 11 15 || 2 5 10 16 17 18 19 0 
Rank: 0 1 2 3 4 0 1 2 3 4 5 6 
TDMA slots: {1, 0, 1, 0, 0, 0, 0, 0}
S-order: {1, 13, 3, 14, 5, 6, 7, 8, 10, 11, 9, 15, 16, 2, 4, 12, 17, 18, 19, 20, 0}
wcct_b: {0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0}
wcct_s: {0, 8, 0, 0, 0, 0, 4, 0, 0, 4, 0, 12, 0}
R-order: {13, 2, 3, 14, 7, 10, 16, 8, 5, 11, 15, 12, 6, 1, 4, 9, 17, 18, 19, 20, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
------------------------------

Pre-solution 15----------
----------------------------------------
Proc: {0, 0, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3}
proc mode: {0, 0, 0, 0, 0, 0, 0, 0}
Latency: {2081, 963}
Period: {1192, 623}
Procs used: 4
Proc_period: {1192, 1192, 623, 623, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 738, 1000, 524, 0, 0, 0, 0}
Sys utilization: 407
ProcsUsed utilization: 815
proc power: {10000, 7390, 10000, 5250, 0, 0, 0, 0}
sys power: 32640
least_power_est: 26508
proc area: {16, 16, 16, 16, 32, 32, 32, 32}
sys area: 192
proc cost: {16, 16, 16, 16, 32, 32, 32, 32}
sys cost: 192
Next: 1 12 3 4 13 6 7 8 9 14 11 15 || 2 5 10 16 17 18 19 0 
Rank: 0 1 2 3 4 0 1 2 3 4 5 6 
TDMA slots: {1, 0, 1, 0, 0, 0, 0, 0}
S-order: {1, 13, 3, 14, 5, 6, 7, 8, 10, 11, 9, 15, 16, 2, 4, 12, 17, 18, 19, 20, 0}
wcct_b: {0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0}
wcct_s: {0, 8, 0, 0, 0, 0, 4, 0, 0, 4, 0, 12, 0}
R-order: {13, 2, 3, 14, 7, 10, 16, 8, 5, 11, 15, 12, 6, 1, 4, 9, 17, 18, 19, 20, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
------------------------------

Pre-solution 16----------
----------------------------------------
Proc: {0, 0, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3}
proc mode: {0, 0, 0, 0, 0, 0, 0, 0}
Latency: {2081, 963}
Period: {1192, 623}
Procs used: 4
Proc_period: {1192, 1192, 623, 623, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 738, 1000, 524, 0, 0, 0, 0}
Sys utilization: 407
ProcsUsed utilization: 815
proc power: {10000, 7390, 10000, 5250, 0, 0, 0, 0}
sys power: 32640
least_power_est: 26508
proc area: {16, 16, 16, 16, 32, 32, 32, 32}
sys area: 192
proc cost: {16, 16, 16, 16, 32, 32, 32, 32}
sys cost: 192
Next: 1 12 3 4 13 6 7 8 9 14 11 15 || 2 5 10 16 17 18 19 0 
Rank: 0 1 2 3 4 0 1 2 3 4 5 6 
TDMA slots: {1, 0, 1, 0, 0, 0, 0, 0}
S-order: {1, 13, 3, 14, 5, 6, 7, 8, 10, 11, 9, 15, 16, 2, 4, 12, 17, 18, 19, 20, 0}
wcct_b: {0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0}
wcct_s: {0, 8, 0, 0, 0, 0, 4, 0, 0, 4, 0, 12, 0}
R-order: {13, 2, 3, 14, 7, 10, 16, 8, 5, 11, 15, 12, 6, 1, 4, 9, 17, 18, 19, 20, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
------------------------------

Pre-solution 17----------
----------------------------------------
Proc: {0, 0, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3}
proc mode: {0, 0, 0, 0, 0, 0, 0, 0}
Latency: {2081, 963}
Period: {1192, 623}
Procs used: 4
Proc_period: {1192, 1192, 623, 623, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 738, 1000, 524, 0, 0, 0, 0}
Sys utilization: 407
ProcsUsed utilization: 815
proc power: {10000, 7390, 10000, 5250, 0, 0, 0, 0}
sys power: 32640
least_power_est: 26508
proc area: {16, 16, 16, 16, 32, 32, 32, 32}
sys area: 192
proc cost: {16, 16, 16, 16, 32, 32, 32, 32}
sys cost: 192
Next: 1 12 3 4 13 6 7 8 9 14 11 15 || 2 5 10 16 17 18 19 0 
Rank: 0 1 2 3 4 0 1 2 3 4 5 6 
TDMA slots: {1, 0, 1, 0, 0, 0, 0, 0}
S-order: {1, 13, 3, 14, 5, 6, 7, 8, 10, 11, 9, 15, 16, 2, 4, 12, 17, 18, 19, 20, 0}
wcct_b: {0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0}
wcct_s: {0, 8, 0, 0, 0, 0, 4, 0, 0, 4, 0, 12, 0}
R-order: {13, 2, 3, 14, 7, 10, 16, 8, 5, 11, 15, 12, 6, 1, 4, 9, 17, 18, 19, 20, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
------------------------------

Pre-solution 18----------
----------------------------------------
Proc: {0, 0, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3}
proc mode: {0, 0, 0, 0, 0, 0, 0, 0}
Latency: {2081, 963}
Period: {1192, 623}
Procs used: 4
Proc_period: {1192, 1192, 623, 623, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 738, 1000, 524, 0, 0, 0, 0}
Sys utilization: 407
ProcsUsed utilization: 815
proc power: {10000, 7390, 10000, 5250, 0, 0, 0, 0}
sys power: 32640
least_power_est: 26508
proc area: {16, 16, 16, 16, 32, 32, 32, 32}
sys area: 192
proc cost: {16, 16, 16, 16, 32, 32, 32, 32}
sys cost: 192
Next: 1 12 3 4 13 6 7 8 9 14 11 15 || 2 5 10 16 17 18 19 0 
Rank: 0 1 2 3 4 0 1 2 3 4 5 6 
TDMA slots: {1, 0, 1, 0, 0, 0, 0, 0}
S-order: {1, 13, 3, 14, 5, 6, 7, 8, 10, 11, 9, 15, 16, 2, 4, 12, 17, 18, 19, 20, 0}
wcct_b: {0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0}
wcct_s: {0, 8, 0, 0, 0, 0, 4, 0, 0, 4, 0, 12, 0}
R-order: {13, 2, 3, 14, 7, 10, 16, 8, 5, 11, 15, 12, 6, 1, 4, 9, 17, 18, 19, 20, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
------------------------------

Pre-solution 19----------
----------------------------------------
Proc: {0, 0, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3}
proc mode: {0, 0, 0, 0, 0, 0, 0, 0}
Latency: {2081, 963}
Period: {1192, 623}
Procs used: 4
Proc_period: {1192, 1192, 623, 623, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 738, 1000, 524, 0, 0, 0, 0}
Sys utilization: 407
ProcsUsed utilization: 815
proc power: {10000, 7390, 10000, 5250, 0, 0, 0, 0}
sys power: 32640
least_power_est: 26508
proc area: {16, 16, 16, 16, 32, 32, 32, 32}
sys area: 192
proc cost: {16, 16, 16, 16, 32, 32, 32, 32}
sys cost: 192
Next: 1 12 3 4 13 6 7 8 9 14 11 15 || 2 5 10 16 17 18 19 0 
Rank: 0 1 2 3 4 0 1 2 3 4 5 6 
TDMA slots: {1, 0, 1, 0, 0, 0, 0, 0}
S-order: {1, 13, 3, 14, 5, 6, 7, 8, 10, 11, 9, 15, 16, 2, 4, 12, 17, 18, 19, 20, 0}
wcct_b: {0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0}
wcct_s: {0, 8, 0, 0, 0, 0, 4, 0, 0, 4, 0, 12, 0}
R-order: {13, 2, 3, 14, 7, 10, 16, 8, 5, 11, 15, 12, 6, 1, 4, 9, 17, 18, 19, 20, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
------------------------------

Pre-solution 20----------
----------------------------------------
Proc: {0, 0, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3}
proc mode: {0, 0, 0, 0, 0, 0, 0, 0}
Latency: {2081, 963}
Period: {1192, 623}
Procs used: 4
Proc_period: {1192, 1192, 623, 623, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 738, 1000, 524, 0, 0, 0, 0}
Sys utilization: 407
ProcsUsed utilization: 815
proc power: {10000, 7390, 10000, 5250, 0, 0, 0, 0}
sys power: 32640
least_power_est: 26508
proc area: {16, 16, 16, 16, 32, 32, 32, 32}
sys area: 192
proc cost: {16, 16, 16, 16, 32, 32, 32, 32}
sys cost: 192
Next: 1 12 3 4 13 6 7 8 9 14 11 15 || 2 5 10 16 17 18 19 0 
Rank: 0 1 2 3 4 0 1 2 3 4 5 6 
TDMA slots: {1, 0, 1, 0, 0, 0, 0, 0}
S-order: {1, 13, 3, 14, 5, 6, 7, 8, 10, 11, 9, 15, 16, 2, 4, 12, 17, 18, 19, 20, 0}
wcct_b: {0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0}
wcct_s: {0, 8, 0, 0, 0, 0, 4, 0, 0, 4, 0, 12, 0}
R-order: {13, 2, 3, 14, 7, 10, 16, 8, 5, 11, 15, 12, 6, 1, 4, 9, 17, 18, 19, 20, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
------------------------------

~~~~~ *** END OF PRESOLVER SOLUTIONS *** ~~~~~
