~~~~~ *** BEGIN OF PRESOLVER SOLUTIONS *** ~~~~~
Pre-solution 1----------
----------------------------------------
Proc: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
proc mode: {0, 0, 0, 0, 0, 0, 0, 0}
Latency: {2072, 3022}
Period: {3022, 3022}
Procs used: 1
Proc_period: {3022, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 0, 0, 0, 0, 0, 0, 0}
Sys utilization: 125
ProcsUsed utilization: 1000
proc power: {10000, 0, 0, 0, 0, 0, 0, 0}
sys power: 10000
least_power_est: 3624
proc area: {16, 16, 16, 16, 32, 32, 32, 32}
sys area: 192
proc cost: {16, 16, 16, 16, 32, 32, 32, 32}
sys cost: 192
Next: 1 2 3 4 5 6 7 8 9 10 11 12 || 13 14 15 16 17 18 19 0 
Rank: 0 1 2 3 4 5 6 7 8 9 10 11 
TDMA slots: {0, 0, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 0}
wcct_b: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
wcct_s: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
R-order: {1, 2, 3, 4, 7, 10, 12, 8, 5, 11, 9, 6, 13, 14, 15, 16, 17, 18, 19, 20, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
------------------------------

Pre-solution 2----------
----------------------------------------
Proc: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
proc mode: {0, 0, 0, 0, 0, 0, 0, 0}
Latency: {2072, 3022}
Period: {3022, 3022}
Procs used: 1
Proc_period: {3022, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 0, 0, 0, 0, 0, 0, 0}
Sys utilization: 125
ProcsUsed utilization: 1000
proc power: {10000, 0, 0, 0, 0, 0, 0, 0}
sys power: 10000
least_power_est: 3624
proc area: {16, 16, 16, 16, 32, 32, 32, 32}
sys area: 192
proc cost: {16, 16, 16, 16, 32, 32, 32, 32}
sys cost: 192
Next: 1 2 3 4 5 6 7 8 9 10 11 12 || 13 14 15 16 17 18 19 0 
Rank: 0 1 2 3 4 5 6 7 8 9 10 11 
TDMA slots: {0, 0, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 0}
wcct_b: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
wcct_s: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
R-order: {1, 2, 3, 4, 7, 10, 12, 8, 5, 11, 9, 6, 13, 14, 15, 16, 17, 18, 19, 20, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
------------------------------

Pre-solution 3----------
----------------------------------------
Proc: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
proc mode: {0, 0, 0, 0, 0, 0, 0, 0}
Latency: {2072, 3022}
Period: {3022, 3022}
Procs used: 1
Proc_period: {3022, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 0, 0, 0, 0, 0, 0, 0}
Sys utilization: 125
ProcsUsed utilization: 1000
proc power: {10000, 0, 0, 0, 0, 0, 0, 0}
sys power: 10000
least_power_est: 3624
proc area: {16, 16, 16, 16, 32, 32, 32, 32}
sys area: 192
proc cost: {16, 16, 16, 16, 32, 32, 32, 32}
sys cost: 192
Next: 1 2 3 4 5 6 7 8 9 10 11 12 || 13 14 15 16 17 18 19 0 
Rank: 0 1 2 3 4 5 6 7 8 9 10 11 
TDMA slots: {0, 0, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 0}
wcct_b: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
wcct_s: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
R-order: {1, 2, 3, 4, 7, 10, 12, 8, 5, 11, 9, 6, 13, 14, 15, 16, 17, 18, 19, 20, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
------------------------------

Pre-solution 4----------
----------------------------------------
Proc: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
proc mode: {0, 0, 0, 0, 0, 0, 0, 0}
Latency: {2072, 3022}
Period: {3022, 3022}
Procs used: 1
Proc_period: {3022, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 0, 0, 0, 0, 0, 0, 0}
Sys utilization: 125
ProcsUsed utilization: 1000
proc power: {10000, 0, 0, 0, 0, 0, 0, 0}
sys power: 10000
least_power_est: 3624
proc area: {16, 16, 16, 16, 32, 32, 32, 32}
sys area: 192
proc cost: {16, 16, 16, 16, 32, 32, 32, 32}
sys cost: 192
Next: 1 2 3 4 5 6 7 8 9 10 11 12 || 13 14 15 16 17 18 19 0 
Rank: 0 1 2 3 4 5 6 7 8 9 10 11 
TDMA slots: {0, 0, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 0}
wcct_b: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
wcct_s: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
R-order: {1, 2, 3, 4, 7, 10, 12, 8, 5, 11, 9, 6, 13, 14, 15, 16, 17, 18, 19, 20, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
------------------------------

Pre-solution 5----------
----------------------------------------
Proc: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
proc mode: {0, 0, 0, 0, 0, 0, 0, 0}
Latency: {2072, 3022}
Period: {3022, 3022}
Procs used: 1
Proc_period: {3022, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 0, 0, 0, 0, 0, 0, 0}
Sys utilization: 125
ProcsUsed utilization: 1000
proc power: {10000, 0, 0, 0, 0, 0, 0, 0}
sys power: 10000
least_power_est: 3624
proc area: {16, 16, 16, 16, 32, 32, 32, 32}
sys area: 192
proc cost: {16, 16, 16, 16, 32, 32, 32, 32}
sys cost: 192
Next: 1 2 3 4 5 6 7 8 9 10 11 12 || 13 14 15 16 17 18 19 0 
Rank: 0 1 2 3 4 5 6 7 8 9 10 11 
TDMA slots: {0, 0, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 0}
wcct_b: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
wcct_s: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
R-order: {1, 2, 3, 4, 7, 10, 12, 8, 5, 11, 9, 6, 13, 14, 15, 16, 17, 18, 19, 20, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
------------------------------

Pre-solution 6----------
----------------------------------------
Proc: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
proc mode: {0, 0, 0, 0, 0, 0, 0, 0}
Latency: {2072, 3022}
Period: {3022, 3022}
Procs used: 1
Proc_period: {3022, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 0, 0, 0, 0, 0, 0, 0}
Sys utilization: 125
ProcsUsed utilization: 1000
proc power: {10000, 0, 0, 0, 0, 0, 0, 0}
sys power: 10000
least_power_est: 3624
proc area: {16, 16, 16, 16, 32, 32, 32, 32}
sys area: 192
proc cost: {16, 16, 16, 16, 32, 32, 32, 32}
sys cost: 192
Next: 1 2 3 4 5 6 7 8 9 10 11 12 || 13 14 15 16 17 18 19 0 
Rank: 0 1 2 3 4 5 6 7 8 9 10 11 
TDMA slots: {0, 0, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 0}
wcct_b: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
wcct_s: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
R-order: {1, 2, 3, 4, 7, 10, 12, 8, 5, 11, 9, 6, 13, 14, 15, 16, 17, 18, 19, 20, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
------------------------------

Pre-solution 7----------
----------------------------------------
Proc: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
proc mode: {0, 0, 0, 0, 0, 0, 0, 0}
Latency: {2072, 3022}
Period: {3022, 3022}
Procs used: 1
Proc_period: {3022, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 0, 0, 0, 0, 0, 0, 0}
Sys utilization: 125
ProcsUsed utilization: 1000
proc power: {10000, 0, 0, 0, 0, 0, 0, 0}
sys power: 10000
least_power_est: 3624
proc area: {16, 16, 16, 16, 32, 32, 32, 32}
sys area: 192
proc cost: {16, 16, 16, 16, 32, 32, 32, 32}
sys cost: 192
Next: 1 2 3 4 5 6 7 8 9 10 11 12 || 13 14 15 16 17 18 19 0 
Rank: 0 1 2 3 4 5 6 7 8 9 10 11 
TDMA slots: {0, 0, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 0}
wcct_b: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
wcct_s: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
R-order: {1, 2, 3, 4, 7, 10, 12, 8, 5, 11, 9, 6, 13, 14, 15, 16, 17, 18, 19, 20, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
------------------------------

Pre-solution 8----------
----------------------------------------
Proc: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
proc mode: {0, 0, 0, 0, 0, 0, 0, 0}
Latency: {2072, 3022}
Period: {3022, 3022}
Procs used: 1
Proc_period: {3022, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 0, 0, 0, 0, 0, 0, 0}
Sys utilization: 125
ProcsUsed utilization: 1000
proc power: {10000, 0, 0, 0, 0, 0, 0, 0}
sys power: 10000
least_power_est: 3624
proc area: {16, 16, 16, 16, 32, 32, 32, 32}
sys area: 192
proc cost: {16, 16, 16, 16, 32, 32, 32, 32}
sys cost: 192
Next: 1 2 3 4 5 6 7 8 9 10 11 12 || 13 14 15 16 17 18 19 0 
Rank: 0 1 2 3 4 5 6 7 8 9 10 11 
TDMA slots: {0, 0, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 0}
wcct_b: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
wcct_s: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
R-order: {1, 2, 3, 4, 7, 10, 12, 8, 5, 11, 9, 6, 13, 14, 15, 16, 17, 18, 19, 20, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
------------------------------

Pre-solution 9----------
----------------------------------------
Proc: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
proc mode: {0, 0, 0, 0, 0, 0, 0, 0}
Latency: {2072, 3022}
Period: {3022, 3022}
Procs used: 1
Proc_period: {3022, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 0, 0, 0, 0, 0, 0, 0}
Sys utilization: 125
ProcsUsed utilization: 1000
proc power: {10000, 0, 0, 0, 0, 0, 0, 0}
sys power: 10000
least_power_est: 3624
proc area: {16, 16, 16, 16, 32, 32, 32, 32}
sys area: 192
proc cost: {16, 16, 16, 16, 32, 32, 32, 32}
sys cost: 192
Next: 1 2 3 4 5 6 7 8 9 10 11 12 || 13 14 15 16 17 18 19 0 
Rank: 0 1 2 3 4 5 6 7 8 9 10 11 
TDMA slots: {0, 0, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 0}
wcct_b: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
wcct_s: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
R-order: {1, 2, 3, 4, 7, 10, 12, 8, 5, 11, 9, 6, 13, 14, 15, 16, 17, 18, 19, 20, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
------------------------------

Pre-solution 10----------
----------------------------------------
Proc: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
proc mode: {0, 0, 0, 0, 0, 0, 0, 0}
Latency: {2072, 3022}
Period: {3022, 3022}
Procs used: 1
Proc_period: {3022, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 0, 0, 0, 0, 0, 0, 0}
Sys utilization: 125
ProcsUsed utilization: 1000
proc power: {10000, 0, 0, 0, 0, 0, 0, 0}
sys power: 10000
least_power_est: 3624
proc area: {16, 16, 16, 16, 32, 32, 32, 32}
sys area: 192
proc cost: {16, 16, 16, 16, 32, 32, 32, 32}
sys cost: 192
Next: 1 2 3 4 5 6 7 8 9 10 11 12 || 13 14 15 16 17 18 19 0 
Rank: 0 1 2 3 4 5 6 7 8 9 10 11 
TDMA slots: {0, 0, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 0}
wcct_b: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
wcct_s: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
R-order: {1, 2, 3, 4, 7, 10, 12, 8, 5, 11, 9, 6, 13, 14, 15, 16, 17, 18, 19, 20, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
------------------------------

Pre-solution 11----------
----------------------------------------
Proc: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
proc mode: {0, 0, 0, 0, 0, 0, 0, 0}
Latency: {2072, 3022}
Period: {3022, 3022}
Procs used: 1
Proc_period: {3022, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 0, 0, 0, 0, 0, 0, 0}
Sys utilization: 125
ProcsUsed utilization: 1000
proc power: {10000, 0, 0, 0, 0, 0, 0, 0}
sys power: 10000
least_power_est: 3624
proc area: {16, 16, 16, 16, 32, 32, 32, 32}
sys area: 192
proc cost: {16, 16, 16, 16, 32, 32, 32, 32}
sys cost: 192
Next: 1 2 3 4 5 6 7 8 9 10 11 12 || 13 14 15 16 17 18 19 0 
Rank: 0 1 2 3 4 5 6 7 8 9 10 11 
TDMA slots: {0, 0, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 0}
wcct_b: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
wcct_s: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
R-order: {1, 2, 3, 4, 7, 10, 12, 8, 5, 11, 9, 6, 13, 14, 15, 16, 17, 18, 19, 20, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
------------------------------

Pre-solution 12----------
----------------------------------------
Proc: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
proc mode: {0, 0, 0, 0, 0, 0, 0, 0}
Latency: {2072, 3022}
Period: {3022, 3022}
Procs used: 1
Proc_period: {3022, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 0, 0, 0, 0, 0, 0, 0}
Sys utilization: 125
ProcsUsed utilization: 1000
proc power: {10000, 0, 0, 0, 0, 0, 0, 0}
sys power: 10000
least_power_est: 3624
proc area: {16, 16, 16, 16, 32, 32, 32, 32}
sys area: 192
proc cost: {16, 16, 16, 16, 32, 32, 32, 32}
sys cost: 192
Next: 1 2 3 4 5 6 7 8 9 10 11 12 || 13 14 15 16 17 18 19 0 
Rank: 0 1 2 3 4 5 6 7 8 9 10 11 
TDMA slots: {0, 0, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 0}
wcct_b: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
wcct_s: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
R-order: {1, 2, 3, 4, 7, 10, 12, 8, 5, 11, 9, 6, 13, 14, 15, 16, 17, 18, 19, 20, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
------------------------------

Pre-solution 13----------
----------------------------------------
Proc: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
proc mode: {0, 0, 0, 0, 0, 0, 0, 0}
Latency: {2072, 3022}
Period: {3022, 3022}
Procs used: 1
Proc_period: {3022, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 0, 0, 0, 0, 0, 0, 0}
Sys utilization: 125
ProcsUsed utilization: 1000
proc power: {10000, 0, 0, 0, 0, 0, 0, 0}
sys power: 10000
least_power_est: 3624
proc area: {16, 16, 16, 16, 32, 32, 32, 32}
sys area: 192
proc cost: {16, 16, 16, 16, 32, 32, 32, 32}
sys cost: 192
Next: 1 2 3 4 5 6 7 8 9 10 11 12 || 13 14 15 16 17 18 19 0 
Rank: 0 1 2 3 4 5 6 7 8 9 10 11 
TDMA slots: {0, 0, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 0}
wcct_b: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
wcct_s: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
R-order: {1, 2, 3, 4, 7, 10, 12, 8, 5, 11, 9, 6, 13, 14, 15, 16, 17, 18, 19, 20, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
------------------------------

Pre-solution 14----------
----------------------------------------
Proc: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
proc mode: {0, 0, 0, 0, 0, 0, 0, 0}
Latency: {2072, 3022}
Period: {3022, 3022}
Procs used: 1
Proc_period: {3022, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 0, 0, 0, 0, 0, 0, 0}
Sys utilization: 125
ProcsUsed utilization: 1000
proc power: {10000, 0, 0, 0, 0, 0, 0, 0}
sys power: 10000
least_power_est: 3624
proc area: {16, 16, 16, 16, 32, 32, 32, 32}
sys area: 192
proc cost: {16, 16, 16, 16, 32, 32, 32, 32}
sys cost: 192
Next: 1 2 3 4 5 6 7 8 9 10 11 12 || 13 14 15 16 17 18 19 0 
Rank: 0 1 2 3 4 5 6 7 8 9 10 11 
TDMA slots: {0, 0, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 0}
wcct_b: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
wcct_s: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
R-order: {1, 2, 3, 4, 7, 10, 12, 8, 5, 11, 9, 6, 13, 14, 15, 16, 17, 18, 19, 20, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
------------------------------

Pre-solution 15----------
----------------------------------------
Proc: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
proc mode: {0, 0, 0, 0, 0, 0, 0, 0}
Latency: {2072, 3022}
Period: {3022, 3022}
Procs used: 1
Proc_period: {3022, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 0, 0, 0, 0, 0, 0, 0}
Sys utilization: 125
ProcsUsed utilization: 1000
proc power: {10000, 0, 0, 0, 0, 0, 0, 0}
sys power: 10000
least_power_est: 3624
proc area: {16, 16, 16, 16, 32, 32, 32, 32}
sys area: 192
proc cost: {16, 16, 16, 16, 32, 32, 32, 32}
sys cost: 192
Next: 1 2 3 4 5 6 7 8 9 10 11 12 || 13 14 15 16 17 18 19 0 
Rank: 0 1 2 3 4 5 6 7 8 9 10 11 
TDMA slots: {0, 0, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 0}
wcct_b: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
wcct_s: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
R-order: {1, 2, 3, 4, 7, 10, 12, 8, 5, 11, 9, 6, 13, 14, 15, 16, 17, 18, 19, 20, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
------------------------------

Pre-solution 16----------
----------------------------------------
Proc: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
proc mode: {0, 0, 0, 0, 0, 0, 0, 0}
Latency: {2072, 3022}
Period: {3022, 3022}
Procs used: 1
Proc_period: {3022, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 0, 0, 0, 0, 0, 0, 0}
Sys utilization: 125
ProcsUsed utilization: 1000
proc power: {10000, 0, 0, 0, 0, 0, 0, 0}
sys power: 10000
least_power_est: 3624
proc area: {16, 16, 16, 16, 32, 32, 32, 32}
sys area: 192
proc cost: {16, 16, 16, 16, 32, 32, 32, 32}
sys cost: 192
Next: 1 2 3 4 5 6 7 8 9 10 11 12 || 13 14 15 16 17 18 19 0 
Rank: 0 1 2 3 4 5 6 7 8 9 10 11 
TDMA slots: {0, 0, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 0}
wcct_b: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
wcct_s: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
R-order: {1, 2, 3, 4, 7, 10, 12, 8, 5, 11, 9, 6, 13, 14, 15, 16, 17, 18, 19, 20, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
------------------------------

Pre-solution 17----------
----------------------------------------
Proc: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
proc mode: {0, 0, 0, 0, 0, 0, 0, 0}
Latency: {2072, 3022}
Period: {3022, 3022}
Procs used: 1
Proc_period: {3022, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 0, 0, 0, 0, 0, 0, 0}
Sys utilization: 125
ProcsUsed utilization: 1000
proc power: {10000, 0, 0, 0, 0, 0, 0, 0}
sys power: 10000
least_power_est: 3624
proc area: {16, 16, 16, 16, 32, 32, 32, 32}
sys area: 192
proc cost: {16, 16, 16, 16, 32, 32, 32, 32}
sys cost: 192
Next: 1 2 3 4 5 6 7 8 9 10 11 12 || 13 14 15 16 17 18 19 0 
Rank: 0 1 2 3 4 5 6 7 8 9 10 11 
TDMA slots: {0, 0, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 0}
wcct_b: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
wcct_s: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
R-order: {1, 2, 3, 4, 7, 10, 12, 8, 5, 11, 9, 6, 13, 14, 15, 16, 17, 18, 19, 20, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
------------------------------

Pre-solution 18----------
----------------------------------------
Proc: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
proc mode: {0, 0, 0, 0, 0, 0, 0, 0}
Latency: {2072, 3022}
Period: {3022, 3022}
Procs used: 1
Proc_period: {3022, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 0, 0, 0, 0, 0, 0, 0}
Sys utilization: 125
ProcsUsed utilization: 1000
proc power: {10000, 0, 0, 0, 0, 0, 0, 0}
sys power: 10000
least_power_est: 3624
proc area: {16, 16, 16, 16, 32, 32, 32, 32}
sys area: 192
proc cost: {16, 16, 16, 16, 32, 32, 32, 32}
sys cost: 192
Next: 1 2 3 4 5 6 7 8 9 10 11 12 || 13 14 15 16 17 18 19 0 
Rank: 0 1 2 3 4 5 6 7 8 9 10 11 
TDMA slots: {0, 0, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 0}
wcct_b: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
wcct_s: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
R-order: {1, 2, 3, 4, 7, 10, 12, 8, 5, 11, 9, 6, 13, 14, 15, 16, 17, 18, 19, 20, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
------------------------------

Pre-solution 19----------
----------------------------------------
Proc: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
proc mode: {0, 0, 0, 0, 0, 0, 0, 0}
Latency: {2072, 3022}
Period: {3022, 3022}
Procs used: 1
Proc_period: {3022, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 0, 0, 0, 0, 0, 0, 0}
Sys utilization: 125
ProcsUsed utilization: 1000
proc power: {10000, 0, 0, 0, 0, 0, 0, 0}
sys power: 10000
least_power_est: 3624
proc area: {16, 16, 16, 16, 32, 32, 32, 32}
sys area: 192
proc cost: {16, 16, 16, 16, 32, 32, 32, 32}
sys cost: 192
Next: 1 2 3 4 5 6 7 8 9 10 11 12 || 13 14 15 16 17 18 19 0 
Rank: 0 1 2 3 4 5 6 7 8 9 10 11 
TDMA slots: {0, 0, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 0}
wcct_b: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
wcct_s: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
R-order: {1, 2, 3, 4, 7, 10, 12, 8, 5, 11, 9, 6, 13, 14, 15, 16, 17, 18, 19, 20, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
------------------------------

Pre-solution 20----------
----------------------------------------
Proc: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
proc mode: {0, 0, 0, 0, 0, 0, 0, 0}
Latency: {2072, 3022}
Period: {3022, 3022}
Procs used: 1
Proc_period: {3022, [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646], [1..2147483646]}
Proc utilization: {1000, 0, 0, 0, 0, 0, 0, 0}
Sys utilization: 125
ProcsUsed utilization: 1000
proc power: {10000, 0, 0, 0, 0, 0, 0, 0}
sys power: 10000
least_power_est: 3624
proc area: {16, 16, 16, 16, 32, 32, 32, 32}
sys area: 192
proc cost: {16, 16, 16, 16, 32, 32, 32, 32}
sys cost: 192
Next: 1 2 3 4 5 6 7 8 9 10 11 12 || 13 14 15 16 17 18 19 0 
Rank: 0 1 2 3 4 5 6 7 8 9 10 11 
TDMA slots: {0, 0, 0, 0, 0, 0, 0, 0}
S-order: {1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 0}
wcct_b: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
wcct_s: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
R-order: {1, 2, 3, 4, 7, 10, 12, 8, 5, 11, 9, 6, 13, 14, 15, 16, 17, 18, 19, 20, 0}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
------------------------------

~~~~~ *** END OF PRESOLVER SOLUTIONS *** ~~~~~
