
 
*** 
*** Solution number: 1, after 10 ms, search nodes: 14, fail: 0, propagate: 122143, depth: 13, nogoods: 0, restarts: 0 ***
----------------------------------------
Proc: {0, 0, 0, 0, 0, 0, 0, 0, 0}
proc mode: {1, 0, 0, 0}
noc mode: 2
Period: {2669, 2669}
Sys utilization: 25
ProcsUsed utilization: 100
sys power: 441294
sys power (only used parts): 272674
sys area: 144583
sys area (only used parts): 26708
sys cost: 13860
sys cost (only used parts): 1980
Next: 2 3 1 9 5 6 7 8 0 || 10 11 12 4 

TDMA slots: {0, 0, 0, 0}

Chosen routes: {4, 4, 4, 4, 4, 4, 4, 4}

TDN table: 
NI -> SW0: _ _ _ _ 
NI -> SW1: _ _ _ _ 
NI -> SW2: _ _ _ _ 
NI -> SW3: _ _ _ _ 
-------------------------------------------

S-order: {3, 0, 8, 2, 5, 6, 7, 1, 9, 10, 11, 4}
R-order: {3, 0, 8, 2, 5, 6, 7, 1, 9, 10, 11, 4}
----------------------------------------
*** Solution number: 11, after 595 ms, search nodes: 1574, fail: 626, propagate: 4986551, depth: 23, nogoods: 124, restarts: 25 ***
----------------------------------------
Proc: {0, 0, 0, 0, 0, 1, 2, 2, 2}
proc mode: {1, 1, 1, 0}
noc mode: 2
Period: {1177, 1177}
Sys utilization: 56
ProcsUsed utilization: 75
sys power: 786923
sys power (only used parts): 629699
sys area: 145729
sys area (only used parts): 84012
sys cost: 13860
sys cost (only used parts): 11880
Next: 2 3 1 4 9 10 7 8 11 || 5 6 12 0 

TDMA slots: {0, 0, 0, 0}

Chosen routes: {4, 4, 4, 4, 0, 0, 4, 4}

TDN table: 
NI -> SW0: 0 _ _ _ 
NI -> SW1: 1 _ _ _ 
NI -> SW2: _ _ _ _ 
NI -> SW3: _ _ _ _ 
-------------------------------------------

S-order: {3, 0, 4, 2, 8, 9, 7, 10, 5, 6, 11, 1}
R-order: {3, 0, 8, 2, 9, 6, 7, 10, 4, 5, 11, 1}
----------------------------------------
===== search ended after: 0 s (595 ms) (with 11 incremental timer reset(s).) =====
11 solutions found
search nodes: 1574, fail: 626, propagate: 4986551, depth: 23, nogoods: 124, restarts: 25 ***
