
 
*** 
*** Solution number: 1, after 17 ms, search nodes: 16, fail: 0, propagate: 89057, depth: 15, nogoods: 0, restarts: 0 ***
----------------------------------------
Proc: {0, 0, 0, 1, 2, 2, 2, 2, 3}
proc mode: {1, 1, 1, 1}
noc mode: 2
Period: {24207, 365703}
Sys utilization: 55
ProcsUsed utilization: 55
sys power: 776366
sys power (only used parts): 776366
sys area: 145729
sys area (only used parts): 145729
sys cost: 13860
sys cost (only used parts): 13860
Next: 2 9 1 10 5 6 7 11 12 || 3 4 8 0 

TDMA slots: {0, 0, 0, 0}

Chosen routes: {4, 4, 0, 0, 4, 4, 4, 0}

TDN table: 
NI -> SW0: 0 _ _ _ 
NI -> SW1: _ _ _ _ 
NI -> SW2: 2 _ _ _ 
NI -> SW3: _ _ _ _ 
-------------------------------------------

S-order: {3, 0, 8, 2, 5, 6, 7, 10, 9, 4, 11, 1}
R-order: {8, 0, 9, 2, 5, 6, 10, 11, 3, 4, 7, 1}
----------------------------------------
*** Solution number: 16, after 401 ms, search nodes: 1823, fail: 870, propagate: 2893417, depth: 16, nogoods: 0, restarts: 0 ***
----------------------------------------
Proc: {0, 0, 0, 1, 3, 3, 3, 2, 2}
proc mode: {1, 1, 1, 1}
noc mode: 2
Period: {24207, 27316}
Sys utilization: 72
ProcsUsed utilization: 72
sys power: 692722
sys power (only used parts): 692722
sys area: 145729
sys area (only used parts): 145729
sys cost: 13860
sys cost (only used parts): 13860
Next: 2 9 1 10 5 6 12 8 11 || 3 7 4 0 

TDMA slots: {0, 0, 0, 0}

Chosen routes: {4, 4, 0, 0, 4, 4, 0, 4}

TDN table: 
NI -> SW0: 0 _ _ _ 
NI -> SW1: _ _ _ _ 
NI -> SW2: _ _ _ _ 
NI -> SW3: 3 _ _ _ 
-------------------------------------------

S-order: {3, 0, 8, 2, 5, 6, 11, 10, 9, 7, 4, 1}
R-order: {8, 0, 9, 2, 5, 11, 7, 10, 3, 6, 4, 1}
----------------------------------------
===== search ended after: 0 s (515 ms) (with 16 incremental timer reset(s).) =====
16 solutions found
search nodes: 1823, fail: 870, propagate: 2893417, depth: 16, nogoods: 0, restarts: 0 ***
