
 
*** 
*** Solution number: 1, after 8 ms, search nodes: 14, fail: 0, propagate: 90614, depth: 13, nogoods: 0, restarts: 0 ***
----------------------------------------
Proc: {0, 0, 0, 0, 2, 2, 2, 2, 2}
proc mode: {1, 0, 1, 0}
noc mode: 2
Period: {597, 2072}
Sys utilization: 50
ProcsUsed utilization: 100
sys power: 709294
sys power (only used parts): 545348
sys area: 145156
sys area (only used parts): 53416
sys cost: 13860
sys cost (only used parts): 3960
Next: 2 3 1 9 5 6 7 8 11 || 10 4 12 0 

TDMA slots: {0, 0, 0, 0}

Chosen routes: {4, 4, 4, 4, 4, 4, 4, 4}

TDN table: 
NI -> SW0: _ _ _ _ 
NI -> SW1: _ _ _ _ 
NI -> SW2: _ _ _ _ 
NI -> SW3: _ _ _ _ 
-------------------------------------------

S-order: {3, 0, 8, 2, 5, 6, 7, 10, 9, 4, 11, 1}
R-order: {3, 0, 8, 2, 5, 6, 7, 10, 9, 4, 11, 1}
----------------------------------------
*** Solution number: 7, after 38 ms, search nodes: 317, fail: 144, propagate: 1545076, depth: 15, nogoods: 0, restarts: 0 ***
----------------------------------------
Proc: {0, 0, 0, 0, 3, 3, 2, 2, 2}
proc mode: {1, 0, 1, 1}
noc mode: 2
Period: {597, 880}
Sys utilization: 73
ProcsUsed utilization: 98
sys power: 725854
sys power (only used parts): 719932
sys area: 145156
sys area (only used parts): 116605
sys cost: 13860
sys cost (only used parts): 7920
Next: 2 3 1 9 5 12 7 8 11 || 10 6 4 0 

TDMA slots: {0, 0, 0, 0}

Chosen routes: {4, 4, 4, 4, 4, 0, 4, 4}

TDN table: 
NI -> SW0: _ _ _ _ 
NI -> SW1: _ _ _ _ 
NI -> SW2: _ _ _ _ 
NI -> SW3: 3 _ _ _ 
-------------------------------------------

S-order: {3, 0, 8, 2, 5, 11, 7, 10, 9, 6, 4, 1}
R-order: {3, 0, 8, 2, 11, 6, 7, 10, 9, 5, 4, 1}
----------------------------------------
===== search ended after: 0 s (220 ms) (with 7 incremental timer reset(s).) =====
7 solutions found
search nodes: 317, fail: 144, propagate: 1545076, depth: 15, nogoods: 0, restarts: 0 ***
