
 
*** 
===== search ended after: 144 s (144137 ms) =====
3238584 solutions found
search nodes: 423, fail: 0, propagate: 59852, depth: 25, nogoods: 0 ***
*** Solution number: 3238584, after 144136 ms, search nodes: 423, fail: 0, propagate: 59852, depth: 25, nogoods: 0 ***
----------------------------------------
Proc: {4, 4, 5, 5, 5, 0, 1, 2, 2, 3, 3, 3}
proc mode: {1, 1, 0, 1, 1, 1}
Latency: {[0..2147483646], [0..2147483646]}
Period: {1074, 523}
Procs used: 6
Proc_period: {523, 523, 523, 523, 1074, 1074}
Proc utilization: {325, 72, 655, 1000, 1000, 738}
Sys utilization: 631
ProcsUsed utilization: 631
proc power: {1956, 438, 6560, 6000, 12000, 8868}
sys power: 35822
least_power_est: 26508
proc area: {8, 8, 16, 8, 16, 16}
sys area: 72
proc cost: {8, 8, 16, 8, 16, 16}
sys cost: 72
Next: 1 16 3 4 17 12 13 8 14 10 11 15 || 6 7 9 0 2 5 
Rank: 0 1 2 3 4 0 1 2 3 4 5 6 
TDMA slots: {1, 3, 1, 0, 1, 0}
S-order: {1, 17, 3, 18, 5, 6, 13, 14, 10, 15, 9, 12, 16, 7, 8, 11, 0, 2, 4}
wcct_b: {0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0}
wcct_s: {0, 8, 0, 0, 8, 4, 4, 3, 0, 4, 8, 0, 0}
R-order: {17, 2, 3, 18, 14, 10, 16, 8, 15, 12, 11, 9, 6, 4, 7, 5, 0, 1, 13}
wcct_r: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
----------------------------------------
