---------------
Found 2 possible mappings in 0 h, 0 min,0 s and 19 ms.
	(first solution after 0:0:0:1)
---------------
Search statistics: 
  14 nodes visited (5 failed)
  Tree depth: 5
  9064 propagators executed.
---------------

First solution: 
Latency: {10}
Period: {6}

Procs used: 2
Proc_period: {6, 6, [1..2147483646]}
Proc utilization: {1000, 833, 0}
Sys utilization: 611
ProcsUsed utilization: 916

proc mode: {0, 0, 0}
proc power: {10000, 8340, 0}
sys power: 18340
proc area: {10, 10, 10}
sys area: 30
proc cost: {10, 10, 10}
sys cost: 30

Proc: {0, 0, 1, 1}
Next: 1 4 3 5 || 2 6 0 

TDMA slots: {1, 0, 0}
S-order: {1, 2, 3, 4, 5, 0}
wcct_b: {0, 1, 1}
wcct_s: {0, 1, 1}
R-order: {3, 2, 4, 1, 5, 0}
wcct_r: {0, 0, 0}
---------------

Last solution: 
Latency: {12}
Period: {5}

Procs used: 3
Proc_period: {5, 5, 5}
Proc utilization: {1000, 800, 400}
Sys utilization: 733
ProcsUsed utilization: 733

proc mode: {0, 0, 0}
proc power: {10000, 8000, 4000}
sys power: 22000
proc area: {10, 10, 10}
sys area: 30
proc cost: {10, 10, 10}
sys cost: 30

Proc: {0, 1, 0, 2}
Next: 2 5 4 6 || 1 3 0 

TDMA slots: {1, 1, 0}
S-order: {3, 0, 4, 2, 5, 1}
wcct_b: {1, 0, 1}
wcct_s: {1, 0, 1}
R-order: {4, 3, 5, 0, 2, 1}
wcct_r: {0, 0, 0}
---------------

