
 
*** 
*** Solution number: 1, after 5 ms, search nodes: 15, fail: 0, propagate: 118009, depth: 14, nogoods: 0, restarts: 0 ***
----------------------------------------
Proc: {1, 1, 1, 2, 0, 0, 0, 0, 0}
proc mode: {1, 1, 1, 0}
noc mode: 2
Period: {474, 2072}
Sys utilization: 56
ProcsUsed utilization: 75
sys power: 794295
sys power (only used parts): 636335
sys area: 145729
sys area (only used parts): 82568
sys cost: 13860
sys cost (only used parts): 9405
Next: 2 10 1 11 5 6 7 8 9 || 0 3 12 4 

TDMA slots: {0, 0, 0, 0}

Chosen routes: {4, 4, 0, 0, 4, 4, 4, 4}

TDN table: 
NI -> SW0: _ _ _ _ 
NI -> SW1: 1 _ _ _ 
NI -> SW2: _ _ _ _ 
NI -> SW3: _ _ _ _ 
-------------------------------------------

S-order: {3, 0, 9, 2, 5, 6, 7, 8, 1, 10, 11, 4}
R-order: {9, 0, 10, 2, 5, 6, 7, 8, 1, 3, 11, 4}
----------------------------------------
*** Solution number: 3, after 17 ms, search nodes: 41, fail: 0, propagate: 217413, depth: 14, nogoods: 2, restarts: 2 ***
----------------------------------------
Proc: {1, 2, 2, 2, 0, 0, 0, 0, 0}
proc mode: {1, 1, 1, 0}
noc mode: 2
Period: {320, 2072}
Sys utilization: 71
ProcsUsed utilization: 95
sys power: 966439
sys power (only used parts): 808479
sys area: 145729
sys area (only used parts): 82568
sys cost: 13860
sys cost (only used parts): 9405
Next: 10 3 1 11 5 6 7 8 9 || 0 2 12 4 

TDMA slots: {0, 0, 0, 0}

Chosen routes: {0, 0, 4, 4, 4, 4, 4, 4}

TDN table: 
NI -> SW0: _ _ _ _ 
NI -> SW1: 1 _ _ _ 
NI -> SW2: _ _ _ _ 
NI -> SW3: _ _ _ _ 
-------------------------------------------

S-order: {9, 0, 10, 2, 5, 6, 7, 8, 1, 3, 11, 4}
R-order: {3, 0, 10, 2, 5, 6, 7, 8, 9, 1, 11, 4}
----------------------------------------
===== search ended after: 0 s (17 ms) (with 3 incremental timer reset(s).) =====
3 solutions found
search nodes: 41, fail: 0, propagate: 217413, depth: 14, nogoods: 2, restarts: 2 ***
